--cpu=Cortex-M4.fp
".\szw_stm32f407\main.o"
".\szw_stm32f407\stm32f4xx_it.o"
".\szw_stm32f407\can.o"
".\szw_stm32f407\elmo.o"
".\szw_stm32f407\gpio.o"
".\szw_stm32f407\timer.o"
".\szw_stm32f407\usart.o"
".\szw_stm32f407\ctrl.o"
".\szw_stm32f407\rm_motor.o"
".\szw_stm32f407\comm.o"
".\szw_stm32f407\misc.o"
".\szw_stm32f407\stm32f4xx_adc.o"
".\szw_stm32f407\stm32f4xx_can.o"
".\szw_stm32f407\stm32f4xx_crc.o"
".\szw_stm32f407\stm32f4xx_cryp.o"
".\szw_stm32f407\stm32f4xx_cryp_aes.o"
".\szw_stm32f407\stm32f4xx_cryp_des.o"
".\szw_stm32f407\stm32f4xx_cryp_tdes.o"
".\szw_stm32f407\stm32f4xx_dac.o"
".\szw_stm32f407\stm32f4xx_dbgmcu.o"
".\szw_stm32f407\stm32f4xx_dcmi.o"
".\szw_stm32f407\stm32f4xx_dma.o"
".\szw_stm32f407\stm32f4xx_exti.o"
".\szw_stm32f407\stm32f4xx_flash.o"
".\szw_stm32f407\stm32f4xx_fsmc.o"
".\szw_stm32f407\stm32f4xx_gpio.o"
".\szw_stm32f407\stm32f4xx_hash.o"
".\szw_stm32f407\stm32f4xx_hash_md5.o"
".\szw_stm32f407\stm32f4xx_hash_sha1.o"
".\szw_stm32f407\stm32f4xx_i2c.o"
".\szw_stm32f407\stm32f4xx_iwdg.o"
".\szw_stm32f407\stm32f4xx_pwr.o"
".\szw_stm32f407\stm32f4xx_rcc.o"
".\szw_stm32f407\stm32f4xx_rng.o"
".\szw_stm32f407\stm32f4xx_rtc.o"
".\szw_stm32f407\stm32f4xx_sdio.o"
".\szw_stm32f407\stm32f4xx_spi.o"
".\szw_stm32f407\stm32f4xx_syscfg.o"
".\szw_stm32f407\stm32f4xx_tim.o"
".\szw_stm32f407\stm32f4xx_usart.o"
".\szw_stm32f407\stm32f4xx_wwdg.o"
"..\Libraries\dsplib\arm_cortexM4lf_math.lib"
".\szw_stm32f407\system_stm32f4xx.o"
".\szw_stm32f407\startup_stm32f4xx.o"
--strict --scatter ".\SZW_STM32F407\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SZW_STM32F407\demo.map" -o .\SZW_STM32F407\demo.axf