
T3270 000:048 SEGGER J-Link V6.12c Log File (0000ms, 0020ms total)
T3270 000:048 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0020ms total)
T3270 000:048 Logging started @ 2018-10-25 00:40 (0000ms, 0020ms total)
T3270 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3270 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0031ms total)
T3270 000:048   returns O.K. (0011ms, 0031ms total)
T3270 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T3270 000:059 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0140ms total)
T3270 000:169 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0142ms total)
T3270 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T3270 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T3270 000:171 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0142ms total)
T3270 000:171 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T3270 000:174 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0142ms total)
T3270 000:174 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T3270 000:175 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T3270 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T3270 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0144ms total)
T3270 000:195 JLINK_SetSpeed(5000) (0001ms, 0145ms total)
T3270 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0109ms, 0254ms total)
T3270 000:305 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0254ms total)
T3270 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0254ms total)
T3270 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T3270 000:308 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0255ms total)
T3270 000:309 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T3270 000:310 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T3270 000:311 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0258ms total)
T3270 000:312 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0259ms total)
T3270 000:313 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0259ms total)
T3270 000:313 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T3270 000:314 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0261ms total)
T3270 000:315 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0262ms total)
T3270 000:316 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0263ms total)
T3270 000:317 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T3270 000:318 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0265ms total)
T3270 000:319 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T3270 000:320 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0267ms total)
T3270 000:321 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0267ms total)
T3270 000:321 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0268ms total)
T3270 000:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T3270 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0290ms total)
T3270 000:344 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T3270 000:344 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T3270 000:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T3270 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T3270 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T3270 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T3270 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T3270 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T3270 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T3270 000:376 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0294ms total)
T3270 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0294ms total)
T3270 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0295ms total)
T3270 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0297ms total)
T3270 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T3270 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T3270 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T3270 000:389 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3270 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T3270 000:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0315ms total)
T3270 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T3270 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T3270 000:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3270 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0315ms total)
T3270 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0318ms total)
T3270 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0323ms total)
T3270 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T3270 000:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3270 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0318ms total)
T3270 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T3270 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3270 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3270 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T3270 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3270 000:782 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3270 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3270 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T3270 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T3270 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T3270 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3270 000:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0325ms total)
T3270 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3270 000:849 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3270 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3270 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0331ms total)
T3270 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T3270 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0340ms total)
T3270 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3270 000:864 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T3270 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0336ms total)
T3270 000:865 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 52 00 20 29 02 00 08 61 1D 00 08 87 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3270 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0349ms total)
T3270 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T3270 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3270 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T3270 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3270 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T3270 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3270 000:897 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3270 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0365ms total)
T3270 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T3270 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3270 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T3270 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3270 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0368ms total)
T3270 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3270 000:925 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3270 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3270 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0381ms total)
T3270 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T3270 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3270 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T3270 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3270 000:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T3270 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3270 000:951 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 5B F9 10 E0 01 21 40 20 01 F0 56 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3270 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0397ms total)
T3270 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0401ms total)
T3270 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3270 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T3270 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T3270 000:976 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0401ms total)
T3270 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T3270 000:977 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3270 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T3270 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T3270 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3270 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T3270 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3270 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T3270 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3270 001:003 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 03 E0 02 68 22 F0 01 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T3270 001:015 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0430ms total)
T3270 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3270 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3270 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3270 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3270 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0430ms total)
T3270 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T3270 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3270 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T3270 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3270 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0433ms total)
T3270 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3270 001:029 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 00 01 EB 00 10 80 ED 16 0A 9F ED 1E 0A 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3270 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0445ms total)
T3270 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T3270 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T3270 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T3270 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T3270 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0449ms total)
T3270 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T3270 001:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 45 E0 00 EB 80 01 26 4A 02 EB 81 01 09 7A 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3270 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0462ms total)
T3270 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T3270 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T3270 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T3270 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3270 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0466ms total)
T3270 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3270 001:083 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 D7 40 C7 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3270 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3270 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T3270 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T3270 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3270 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T3270 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3270 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T3270 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3270 001:113 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 01 21 04 48 00 F0 30 F9 01 28 03 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3270 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0497ms total)
T3270 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T3270 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T3270 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T3270 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T3270 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T3270 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T3270 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T3270 001:142 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 E0 00 BF 00 BF 02 95 AD F8 04 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3270 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3270 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T3270 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T3270 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T3270 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T3270 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T3270 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T3270 001:167 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0517ms total)
T3270 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T3270 001:168 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 96 B0 04 46 01 21 04 20 FF F7 57 F9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3270 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3270 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0530ms total)
T3270 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T3270 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T3270 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T3270 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T3270 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T3270 001:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T3270 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T3270 001:195 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E E0 02 22 34 A1 0B 48 FD F7 2E F9 20 B9 33 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3270 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0547ms total)
T3270 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T3270 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T3270 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T3270 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T3270 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T3270 001:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0549ms total)
T3270 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T3270 001:221 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D 46 00 BF 80 21 20 46 FF F7 A9 FE 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3270 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0562ms total)
T3270 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T3270 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T3270 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T3270 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T3270 001:249 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0566ms total)
T3270 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T3270 001:250 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 D0 81 EA 03 01 00 F0 5B B8 4F EA 41 0C 5F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0578ms total)
T3270 001:262 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0578ms total)
T3270 001:262 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0578ms total)
T3270 001:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0578ms total)
T3270 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3270 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0578ms total)
T3270 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T3270 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T3270 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T3270 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T3270 001:274 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3270 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0581ms total)
T3270 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T3270 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T3270 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3270 001:282 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0585ms total)
T3270 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3270 001:344 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3270 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0593ms total)
T3270 001:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T3270 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T3270 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3270 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R2, 0x00003A10)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3270 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0597ms total)
T3270 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T3270 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3270 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3270 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T3270 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3270 001:463 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0601ms total)
T3270 001:463 JLINK_ReadReg(R0)  returns 0xB8B0DF85 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R2, 0x00003A10)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3270 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0601ms total)
T3270 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T3270 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T3270 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3270 001:472 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0604ms total)
T3270 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T3270 001:529 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0605ms total)
T3270 001:530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T3270 001:530 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0627ms total)
T3270 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0633ms total)
T3270 001:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0644ms total)
T3270 001:578  (0011ms, 0644ms total)
T3270 001:578 Closed (0011ms, 0644ms total)
