
T1B50 000:055 SEGGER J-Link V6.00e Log File (0000ms, 0027ms total)
T1B50 000:055 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0027ms total)
T1B50 000:055 Logging started @ 2018-01-28 22:52 (0000ms, 0027ms total)
T1B50 000:055 JLINK_SetWarnOutHandler(...) (0001ms, 0028ms total)
T1B50 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0036ms total)
T1B50 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1B50 000:064 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0168ms, 0204ms total)
T1B50 000:235 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0209ms total)
T1B50 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T1B50 000:240 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T1B50 000:240 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0209ms total)
T1B50 000:240 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T1B50 000:246 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0209ms total)
T1B50 000:246 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T1B50 000:248 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T1B50 000:250 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T1B50 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0209ms total)
T1B50 000:262 JLINK_SetSpeed(5000) (0000ms, 0209ms total)
T1B50 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0291ms total)
T1B50 000:345 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0291ms total)
T1B50 000:345 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0291ms total)
T1B50 000:345 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0291ms total)
T1B50 000:346 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0292ms total)
T1B50 000:347 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0293ms total)
T1B50 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0293ms total)
T1B50 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1B50 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0314ms total)
T1B50 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1B50 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1B50 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T1B50 000:370 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0315ms total)
T1B50 000:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T1B50 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T1B50 000:384 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T1B50 000:384 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T1B50 000:384 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T1B50 000:390 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0316ms total)
T1B50 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0316ms total)
T1B50 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0317ms total)
T1B50 000:394 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T1B50 000:396 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0318ms total)
T1B50 000:396 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1B50 000:396 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1B50 000:449 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0323ms total)
T1B50 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T1B50 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0324ms total)
T1B50 000:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0330ms total)
T1B50 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T1B50 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T1B50 000:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1B50 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0330ms total)
T1B50 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T1B50 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T1B50 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1B50 000:471 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B50 000:472 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1B50 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T1B50 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T1B50 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1B50 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T1B50 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1B50 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T1B50 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T1B50 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1B50 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1B50 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0337ms total)
T1B50 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T1B50 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T1B50 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1B50 000:835 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T1B50 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1B50 000:890 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1B50 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0346ms total)
T1B50 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T1B50 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1B50 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0346ms total)
T1B50 000:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0349ms total)
T1B50 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T1B50 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1B50 000:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T1B50 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1B50 000:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 4D 00 20 29 02 00 08 C1 16 00 08 CD 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T1B50 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0362ms total)
T1B50 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B50 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B50 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B50 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T1B50 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T1B50 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1B50 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T1B50 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1B50 000:926 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0364ms total)
T1B50 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1B50 000:927 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B50 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1B50 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0377ms total)
T1B50 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1B50 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1B50 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1B50 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1B50 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T1B50 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1B50 000:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0379ms total)
T1B50 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1B50 000:952 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC 01 2D 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T1B50 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0392ms total)
T1B50 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T1B50 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1B50 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T1B50 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1B50 000:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T1B50 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1B50 000:979 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 88 C3 88 42 EA 03 43 30 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T1B50 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1B50 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0407ms total)
T1B50 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T1B50 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1B50 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T1B50 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T1B50 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1B50 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0409ms total)
T1B50 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1B50 001:004 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1B50 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0422ms total)
T1B50 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T1B50 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1B50 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1B50 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1B50 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1B50 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1B50 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T1B50 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T1B50 001:028 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1B50 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0437ms total)
T1B50 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T1B50 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1B50 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1B50 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T1B50 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T1B50 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1B50 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0439ms total)
T1B50 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1B50 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B5 EE C0 0A F1 EE 10 FA 03 D2 FF 20 D8 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1B50 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1B50 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0452ms total)
T1B50 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T1B50 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1B50 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1B50 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T1B50 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1B50 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T1B50 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0454ms total)
T1B50 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1B50 001:077 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 C0 1C E2 49 08 60 E0 48 90 ED 0C 0A E4 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1B50 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0467ms total)
T1B50 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T1B50 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1B50 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1B50 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1B50 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T1B50 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1B50 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T1B50 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1B50 001:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 0A D0 ED 03 0A 9F ED 18 1A 01 EE 60 0A F0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1B50 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T1B50 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T1B50 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T1B50 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T1B50 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1B50 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T1B50 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1B50 001:126 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 40 F4 70 00 13 49 08 60 13 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1B50 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1B50 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0497ms total)
T1B50 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T1B50 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1B50 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1B50 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T1B50 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T1B50 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1B50 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0499ms total)
T1B50 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1B50 001:151 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 8D F8 54 00 8D F8 55 00 00 20 8D F8 56 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1B50 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0511ms total)
T1B50 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T1B50 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1B50 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1B50 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1B50 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1B50 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1B50 001:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0513ms total)
T1B50 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1B50 001:174 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E4 05 00 20 08 00 00 20 10 00 00 20 0C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1B50 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0526ms total)
T1B50 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T1B50 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1B50 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1B50 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T1B50 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1B50 001:199 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0529ms total)
T1B50 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1B50 001:200 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 ED 03 0A 31 EE C0 0A B0 EE 40 2A 90 ED 09 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1B50 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0542ms total)
T1B50 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T1B50 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T1B50 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T1B50 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0546ms total)
T1B50 001:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0546ms total)
T1B50 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1B50 001:233 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E6 FB 03 24 D2 0B 42 EA 44 46 A6 FB 06 23 A1 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1B50 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1B50 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0560ms total)
T1B50 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T1B50 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T1B50 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T1B50 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T1B50 001:257 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1B50 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1B50 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0564ms total)
T1B50 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1B50 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T1B50 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0568ms total)
T1B50 001:265 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0568ms total)
T1B50 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T1B50 001:333 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B50 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0575ms total)
T1B50 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T1B50 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T1B50 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1B50 001:349 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R2, 0x000036A4)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1B50 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1B50 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T1B50 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0581ms total)
T1B50 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T1B50 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1B50 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T1B50 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1B50 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T1B50 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1B50 001:445 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:445 JLINK_ReadReg(R0)  returns 0x12CD43A1 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R2, 0x000036A4)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B50 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0583ms total)
T1B50 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T1B50 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T1B50 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1B50 001:453 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0586ms total)
T1B50 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1B50 001:508 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0586ms total)
T1B50 001:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T1B50 001:508 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0606ms total)
T1B50 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0609ms total)
T1B50 001:915 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0623ms total)
T1B50 001:915  (0014ms, 0623ms total)
T1B50 001:915 Closed (0014ms, 0623ms total)
