
T0FC4 000:034 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T0FC4 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T0FC4 000:034 Logging started @ 2018-04-10 11:48 (0000ms, 0014ms total)
T0FC4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T0FC4 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0022ms total)
T0FC4 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T0FC4 000:042 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0169ms total)
T0FC4 000:195 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0177ms total)
T0FC4 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T0FC4 000:203 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0177ms total)
T0FC4 000:203 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T0FC4 000:203 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0FC4 000:216 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0177ms total)
T0FC4 000:216 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T0FC4 000:220 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0FC4 000:224 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0177ms total)
T0FC4 000:231 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0177ms total)
T0FC4 000:231 JLINK_SetSpeed(5000) (0000ms, 0177ms total)
T0FC4 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0239ms total)
T0FC4 000:293 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T0FC4 000:293 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T0FC4 000:293 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T0FC4 000:296 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0239ms total)
T0FC4 000:297 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0239ms total)
T0FC4 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0239ms total)
T0FC4 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T0FC4 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0260ms total)
T0FC4 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T0FC4 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T0FC4 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T0FC4 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T0FC4 000:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T0FC4 000:341 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0263ms total)
T0FC4 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T0FC4 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T0FC4 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0264ms total)
T0FC4 000:375 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0264ms total)
T0FC4 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T0FC4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0265ms total)
T0FC4 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0267ms total)
T0FC4 000:386 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T0FC4 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T0FC4 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T0FC4 000:392 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0FC4 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0276ms total)
T0FC4 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0283ms total)
T0FC4 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T0FC4 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0FC4 000:411 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T0FC4 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0FC4 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T0FC4 000:411 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0284ms total)
T0FC4 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T0FC4 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T0FC4 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0FC4 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T0FC4 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T0FC4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0FC4 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0FC4 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0FC4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T0FC4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T0FC4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0FC4 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0FC4 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T0FC4 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0293ms total)
T0FC4 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FC4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T0FC4 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T0FC4 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T0FC4 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0FC4 000:782 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0297ms total)
T0FC4 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0FC4 000:846 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0302ms total)
T0FC4 000:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0FC4 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0304ms total)
T0FC4 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T0FC4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T0FC4 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0FC4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0307ms total)
T0FC4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0FC4 000:863 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 69 1D 00 08 F7 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0319ms total)
T0FC4 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T0FC4 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0FC4 000:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0FC4 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0FC4 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0FC4 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0321ms total)
T0FC4 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T0FC4 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0FC4 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T0FC4 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0FC4 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T0FC4 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0FC4 000:896 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0335ms total)
T0FC4 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0FC4 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T0FC4 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T0FC4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0FC4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T0FC4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T0FC4 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T0FC4 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0339ms total)
T0FC4 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T0FC4 000:923 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 24 74 49 49 51 00 40 56 58 00 40 01 00 F0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0351ms total)
T0FC4 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T0FC4 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0FC4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T0FC4 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0353ms total)
T0FC4 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0FC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0FC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0FC4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0FC4 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T0FC4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0FC4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T0FC4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0FC4 000:948 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 E0 01 21 20 20 01 F0 5B F9 10 E0 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0FC4 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T0FC4 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0FC4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0FC4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0FC4 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T0FC4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0FC4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T0FC4 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0FC4 000:973 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 72 13 7A 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0FC4 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0FC4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T0FC4 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T0FC4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0FC4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T0FC4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0FC4 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T0FC4 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0FC4 000:999 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 64 02 40 00 60 02 40 7D 0F 7D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0FC4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T0FC4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T0FC4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0FC4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0FC4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T0FC4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0FC4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T0FC4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0FC4 001:024 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 17 0A B7 EE 08 0A C0 EB C0 01 01 EB 41 01 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0FC4 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0FC4 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0416ms total)
T0FC4 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0FC4 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0FC4 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0416ms total)
T0FC4 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T0FC4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0FC4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0FC4 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T0FC4 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0FC4 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T0FC4 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0419ms total)
T0FC4 001:052 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB C0 00 90 ED 1E 0A C4 EB C4 00 00 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T0FC4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0432ms total)
T0FC4 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T0FC4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0FC4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0FC4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0FC4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T0FC4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0FC4 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0434ms total)
T0FC4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0FC4 001:082 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 4F 3F 68 07 F4 60 41 49 0B 06 4F 7A 5C 47 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0446ms total)
T0FC4 001:094 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0446ms total)
T0FC4 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0FC4 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0FC4 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0FC4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0FC4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0448ms total)
T0FC4 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T0FC4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0FC4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T0FC4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0FC4 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0451ms total)
T0FC4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0FC4 001:111 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 23 E0 01 21 08 46 FF F7 8B FD 44 F2 A0 10 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0FC4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0FC4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0465ms total)
T0FC4 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0468ms total)
T0FC4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0FC4 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T0FC4 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0FC4 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0468ms total)
T0FC4 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0469ms total)
T0FC4 001:140 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 40 F2 25 51 05 48 00 F0 C8 FA 01 28 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T0FC4 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T0FC4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0FC4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T0FC4 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T0FC4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T0FC4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0485ms total)
T0FC4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T0FC4 001:167 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 87 F9 20 E0 02 22 3A A1 13 48 FD F7 2D FB 58 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0498ms total)
T0FC4 001:180 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0498ms total)
T0FC4 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T0FC4 001:180 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T0FC4 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0FC4 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0499ms total)
T0FC4 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T0FC4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T0FC4 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T0FC4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0FC4 001:203 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0502ms total)
T0FC4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0FC4 001:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 FE 00 28 F9 D0 0B 98 00 78 00 28 87 D1 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0515ms total)
T0FC4 001:218 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0515ms total)
T0FC4 001:218 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0515ms total)
T0FC4 001:218 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0FC4 001:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0517ms total)
T0FC4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0FC4 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0FC4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T0FC4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0FC4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0517ms total)
T0FC4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T0FC4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0FC4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T0FC4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0FC4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0521ms total)
T0FC4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T0FC4 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T0FC4 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T0FC4 001:241 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0524ms total)
T0FC4 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T0FC4 001:312 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0FC4 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0531ms total)
T0FC4 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0FC4 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0FC4 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0531ms total)
T0FC4 001:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T0FC4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T0FC4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_WriteReg(R2, 0x000032C4)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0535ms total)
T0FC4 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T0FC4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T0FC4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T0FC4 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T0FC4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0FC4 001:418 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0540ms total)
T0FC4 001:419 JLINK_ReadReg(R0)  returns 0xA6CDE70F (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R2, 0x000032C4)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0FC4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0541ms total)
T0FC4 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T0FC4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T0FC4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T0FC4 001:430 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0544ms total)
T0FC4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T0FC4 001:493 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0544ms total)
T0FC4 001:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T0FC4 001:493 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0566ms total)
T0FC4 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0571ms total)
T0FC4 001:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0588ms total)
T0FC4 001:542  (0018ms, 0589ms total)
T0FC4 001:542 Closed (0018ms, 0589ms total)
