
T2FB24 000:041 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T2FB24 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T2FB24 000:041 Logging started @ 2018-02-02 16:20 (0000ms, 0014ms total)
T2FB24 000:041 JLINK_SetWarnOutHandler(...) (0001ms, 0015ms total)
T2FB24 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0023ms total)
T2FB24 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2FB24 000:050 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0164ms, 0187ms total)
T2FB24 000:214 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0188ms total)
T2FB24 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T2FB24 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0188ms total)
T2FB24 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0189ms total)
T2FB24 000:216 JLINK_SetSpeed(5000) (0000ms, 0189ms total)
T2FB24 000:216 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0223ms total)
T2FB24 000:251 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0223ms total)
T2FB24 000:251 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0224ms total)
T2FB24 000:252 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0225ms total)
T2FB24 000:253 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0225ms total)
T2FB24 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T2FB24 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0244ms total)
T2FB24 000:272 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0244ms total)
T2FB24 000:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0244ms total)
T2FB24 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T2FB24 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T2FB24 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0244ms total)
T2FB24 000:272 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0245ms total)
T2FB24 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0245ms total)
T2FB24 000:273 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0246ms total)
T2FB24 000:274 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0246ms total)
T2FB24 000:274 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0246ms total)
T2FB24 000:274 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0246ms total)
T2FB24 000:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0246ms total)
T2FB24 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0246ms total)
T2FB24 000:274 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0247ms total)
T2FB24 000:275 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0248ms total)
T2FB24 000:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T2FB24 000:277 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0249ms total)
T2FB24 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T2FB24 000:277 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0250ms total)
T2FB24 000:278 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0250ms total)
T2FB24 000:278 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0251ms total)
T2FB24 000:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0251ms total)
T2FB24 000:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0251ms total)
T2FB24 000:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0253ms total)
T2FB24 000:286 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0254ms total)
T2FB24 000:287 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0254ms total)
T2FB24 000:287 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T2FB24 000:287 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2FB24 000:287 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0255ms total)
T2FB24 000:289 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0255ms total)
T2FB24 000:289 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0255ms total)
T2FB24 000:289 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T2FB24 000:289 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0255ms total)
T2FB24 000:443 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T2FB24 000:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0276ms total)
T2FB24 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0276ms total)
T2FB24 000:465 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0276ms total)
T2FB24 000:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0276ms total)
T2FB24 000:559 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0278ms total)
T2FB24 000:736 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2FB24 000:736 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T2FB24 000:737 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2FB24 000:737 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2FB24 000:737 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2FB24 002:237 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0280ms total)
T30BBC 002:321 JLINK_SetBPEx(Addr = 0x0800348C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0280ms total)
T30BBC 002:321 JLINK_SetBPEx(Addr = 0x08001650, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T30BBC 002:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 04 00 00  returns 0x01 (0000ms, 0280ms total)
T30BBC 002:321 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0281ms total)
T30BBC 002:322 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0281ms total)
T30BBC 002:322 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0281ms total)
T30BBC 002:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0281ms total)
T30BBC 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0290ms total)
T30BBC 002:331 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0290ms total)
T30BBC 002:432 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0061ms, 0351ms total)
T30BBC 002:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0351ms total)
T30BBC 002:495 JLINK_IsHalted()  returns TRUE (0003ms, 0354ms total)
T30BBC 002:499 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T30BBC 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T30BBC 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T30BBC 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T30BBC 002:499 JLINK_ReadReg(R15 (PC))  returns 0x0800348C (0000ms, 0351ms total)
T30BBC 002:499 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T30BBC 002:499 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0351ms total)
T30BBC 002:501 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0351ms total)
T30BBC 002:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T30BBC 002:501 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T30BBC 002:501 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0352ms total)
T30BBC 002:502 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T30BBC 002:502 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0353ms total)
T30BBC 002:503 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T30BBC 002:504 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0354ms total)
T30BBC 002:504 JLINK_ReadReg(R0)  returns 0x20000748 (0000ms, 0354ms total)
T30BBC 002:504 JLINK_ReadReg(R1)  returns 0x20004948 (0000ms, 0354ms total)
T30BBC 002:504 JLINK_ReadReg(R2)  returns 0x20004948 (0000ms, 0354ms total)
T30BBC 002:504 JLINK_ReadReg(R3)  returns 0x20004948 (0000ms, 0354ms total)
T30BBC 002:504 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0354ms total)
T30BBC 002:505 JLINK_ReadReg(R5)  returns 0x200006E8 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R10)  returns 0x08003848 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R12)  returns 0x20000728 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R13 (SP))  returns 0x20004D48 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(R15 (PC))  returns 0x0800348C (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(MSP)  returns 0x20004D48 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0355ms total)
T30BBC 002:505 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0360ms total)
T30BBC 002:510 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0360ms total)
T30BBC 002:510 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0360ms total)
T30BBC 002:510 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0360ms total)
T30BBC 002:510 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0360ms total)
T30BBC 002:510 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0361ms total)
T30BBC 002:511 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0361ms total)
T2FB24 002:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 36 00 00  returns 0x01 (0001ms, 0362ms total)
T2FB24 002:516 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0364ms total)
T2FB24 002:527 JLINK_ReadMem (0x0800348C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003480) -- Updating C cache (128 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x0800348C) - Data: 10 B5 FF F7 81 FF 01 E0 FD F7 26 F9 FC E7 00 00 ...  returns 0x00 (0002ms, 0366ms total)
T30BBC 012:480 JLINK_SetBPEx(Addr = 0x08001650, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T30BBC 012:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3A 36 00 00  returns 0x01 (0000ms, 0366ms total)
T30BBC 012:480 JLINK_WriteU32(0xE0001004, 0x000037FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0366ms total)
T30BBC 012:481 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0366ms total)
T30BBC 012:481 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0366ms total)
T30BBC 012:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0366ms total)
T30BBC 012:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0369ms total)
T30BBC 012:484 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0370ms total)
T30BBC 012:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0370ms total)
T30BBC 012:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0370ms total)
T30BBC 012:588 JLINK_IsHalted()  returns TRUE (0003ms, 0373ms total)
T30BBC 012:591 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T30BBC 012:591 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T30BBC 012:591 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T30BBC 012:591 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T30BBC 012:592 JLINK_ReadReg(R15 (PC))  returns 0x08001650 (0000ms, 0371ms total)
T30BBC 012:592 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0371ms total)
T30BBC 012:592 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0371ms total)
T30BBC 012:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0371ms total)
T30BBC 012:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T30BBC 012:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0371ms total)
T30BBC 012:594 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0372ms total)
T30BBC 012:595 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0373ms total)
T30BBC 012:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0373ms total)
T30BBC 012:596 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R0)  returns 0x20000678 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R2)  returns 0x20000688 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R4)  returns 0x40000400 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R10)  returns 0x08003848 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0374ms total)
T30BBC 012:597 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0374ms total)
T30BBC 012:598 JLINK_ReadReg(R13 (SP))  returns 0x20004C88 (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(R14)  returns 0x0800323F (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(R15 (PC))  returns 0x08001650 (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(MSP)  returns 0x20004C88 (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0375ms total)
T30BBC 012:598 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0005ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS1)  returns 0x41A00000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS2)  returns 0xC1A00000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0380ms total)
T30BBC 012:603 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0381ms total)
T30BBC 012:604 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0381ms total)
T2FB24 012:604 JLINK_ReadMem (0x20004C94, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C80) -- Updating C cache (64 bytes @ 0x20004C80) -- Read from C cache (4 bytes @ 0x20004C94) - Data: 8F 24 00 08  returns 0x00 (0001ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0x20004C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C90) - Data: 00 04 00 40  returns 0x00 (0000ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0x20004C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C9C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0x20004CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CB8) - Data: D8 26 00 08  returns 0x00 (0000ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0x20004CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CBC) - Data: 00 00 00 81  returns 0x00 (0000ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0x20004CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CB4) - Data: D7 26 00 08  returns 0x00 (0000ms, 0382ms total)
T2FB24 012:606 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0383ms total)
T2FB24 012:607 JLINK_ReadMem (0x20004D04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D04) - Data: E7 03 00 00  returns 0x00 (0001ms, 0384ms total)
T2FB24 012:608 JLINK_ReadMem (0x20004D08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D08) - Data: D0 20 00 00  returns 0x00 (0000ms, 0384ms total)
T2FB24 012:608 JLINK_ReadMem (0x20004D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0384ms total)
T2FB24 012:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 F9 02 00  returns 0x01 (0000ms, 0384ms total)
T2FB24 012:612 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0385ms total)
T30BBC 013:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 32 F9 02 00  returns 0x01 (0000ms, 0385ms total)
T30BBC 013:845 JLINK_WriteU32(0xE0001004, 0x0002FBFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0386ms total)
T30BBC 013:846 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0386ms total)
T30BBC 013:846 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0386ms total)
T30BBC 013:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0386ms total)
T30BBC 013:846 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (2 bytes @ 0x08001650) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08001652) -- Simulated  returns 0x00 (0003ms, 0389ms total)
T30BBC 013:849 JLINK_ReadReg(R15 (PC))  returns 0x0800223C (0000ms, 0389ms total)
T30BBC 013:849 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0389ms total)
T30BBC 013:849 JLINK_SetBPEx(Addr = 0x08001650, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF FB 02 00  returns 0x01 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_WriteU32(0xE0001004, 0x0002FBFF)  returns 0x00 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0389ms total)
T30BBC 013:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0393ms total)
T30BBC 013:853 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0394ms total)
T30BBC 013:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0394ms total)
T30BBC 013:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0394ms total)
T30BBC 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30BBC 014:058 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0394ms total)
T30BBC 014:060 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0394ms total)
T30BBC 014:143 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T30BBC 014:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0476ms total)
T30BBC 014:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0476ms total)
T30BBC 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T30BBC 014:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0476ms total)
T30BBC 014:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0476ms total)
T30BBC 014:350 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T30BBC 014:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0476ms total)
T30BBC 014:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0476ms total)
T30BBC 014:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 DD 03 06  returns 0x01 (0001ms, 0477ms total)
T2FB24 014:456 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0477ms total)
T30BBC 014:460 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T30BBC 014:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0477ms total)
T30BBC 014:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0477ms total)
T30BBC 014:563 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T30BBC 014:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0477ms total)
T30BBC 014:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0477ms total)
T30BBC 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T30BBC 014:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0477ms total)
T30BBC 014:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0477ms total)
T30BBC 014:770 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T30BBC 014:871 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0020ms, 0497ms total)
T30BBC 014:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T30BBC 014:893 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T30BBC 014:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0497ms total)
T30BBC 014:997 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0497ms total)
T30BBC 014:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 96 73 0B  returns 0x01 (0001ms, 0498ms total)
T2FB24 015:003 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0499ms total)
T30BBC 015:021 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T30BBC 015:122 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0500ms total)
T30BBC 015:124 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0500ms total)
T30BBC 015:124 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T30BBC 015:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0500ms total)
T30BBC 015:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0500ms total)
T30BBC 015:228 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T30BBC 015:329 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0500ms total)
T30BBC 015:331 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0500ms total)
T30BBC 015:331 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T30BBC 015:433 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0500ms total)
T30BBC 015:435 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0500ms total)
T30BBC 015:435 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T30BBC 015:536 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0500ms total)
T30BBC 015:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0500ms total)
T30BBC 015:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 31 DC 10  returns 0x01 (0000ms, 0500ms total)
T2FB24 015:541 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0501ms total)
T30BBC 015:545 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T30BBC 015:646 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0501ms total)
T30BBC 015:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0501ms total)
T30BBC 015:648 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T30BBC 015:750 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0501ms total)
T30BBC 015:752 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0501ms total)
T30BBC 015:752 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T30BBC 015:853 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0501ms total)
T30BBC 015:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0501ms total)
T30BBC 015:855 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T30BBC 015:957 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0501ms total)
T30BBC 015:959 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0501ms total)
T30BBC 015:959 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T30BBC 016:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0501ms total)
T30BBC 016:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0501ms total)
T30BBC 016:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 2B 1C 16  returns 0x01 (0001ms, 0502ms total)
T2FB24 016:069 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0503ms total)
T30BBC 016:082 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T30BBC 016:183 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0503ms total)
T30BBC 016:185 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0503ms total)
T30BBC 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T30BBC 016:285 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0503ms total)
T30BBC 016:287 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0503ms total)
T30BBC 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T30BBC 016:388 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0503ms total)
T30BBC 016:390 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0503ms total)
T30BBC 016:390 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T30BBC 016:491 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0503ms total)
T30BBC 016:493 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0503ms total)
T30BBC 016:493 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T30BBC 016:595 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0503ms total)
T30BBC 016:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0503ms total)
T30BBC 016:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 58 72 1B  returns 0x01 (0001ms, 0504ms total)
T2FB24 016:605 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0505ms total)
T30BBC 016:619 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T30BBC 016:721 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0505ms total)
T30BBC 016:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0505ms total)
T30BBC 016:723 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T30BBC 016:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0505ms total)
T30BBC 016:827 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0505ms total)
T30BBC 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T30BBC 016:929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0505ms total)
T30BBC 016:931 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0505ms total)
T30BBC 016:931 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T30BBC 017:032 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0505ms total)
T30BBC 017:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0505ms total)
T30BBC 017:034 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T30BBC 017:135 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0505ms total)
T30BBC 017:137 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0505ms total)
T30BBC 017:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 5F D9 20  returns 0x01 (0001ms, 0506ms total)
T2FB24 017:142 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0507ms total)
T30BBC 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BBC 017:254 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T30BBC 017:256 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T30BBC 017:256 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BBC 017:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T30BBC 017:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T30BBC 017:360 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T30BBC 017:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T30BBC 017:464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T30BBC 017:464 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BBC 017:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T30BBC 017:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T30BBC 017:568 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T30BBC 017:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0507ms total)
T30BBC 017:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0507ms total)
T30BBC 017:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 3D 33 26  returns 0x01 (0001ms, 0508ms total)
T2FB24 017:678 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0509ms total)
T30BBC 017:691 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T30BBC 017:793 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T30BBC 017:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T30BBC 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T30BBC 017:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T30BBC 017:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T30BBC 017:899 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T30BBC 018:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T30BBC 018:003 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T30BBC 018:003 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T30BBC 018:104 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T30BBC 018:106 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T30BBC 018:106 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T30BBC 018:209 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0509ms total)
T30BBC 018:211 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0509ms total)
T30BBC 018:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 70 95 2B  returns 0x01 (0001ms, 0510ms total)
T2FB24 018:217 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0511ms total)
T30BBC 018:236 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T30BBC 018:338 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T30BBC 018:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T30BBC 018:340 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T30BBC 018:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T30BBC 018:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T30BBC 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T30BBC 018:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T30BBC 018:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T30BBC 018:547 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T30BBC 018:649 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T30BBC 018:651 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T30BBC 018:651 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T30BBC 018:753 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0512ms total)
T30BBC 018:755 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0512ms total)
T30BBC 018:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D D3 05 31  returns 0x01 (0001ms, 0513ms total)
T2FB24 018:763 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0514ms total)
T30BBC 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T30BBC 018:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0515ms total)
T30BBC 018:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0515ms total)
T30BBC 018:880 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T30BBC 018:981 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0515ms total)
T30BBC 018:983 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0515ms total)
T30BBC 018:983 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T30BBC 019:085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T30BBC 019:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T30BBC 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T30BBC 019:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T30BBC 019:190 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T30BBC 019:190 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T30BBC 019:291 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T30BBC 019:293 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T30BBC 019:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 0E 65 36  returns 0x01 (0000ms, 0516ms total)
T2FB24 019:299 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0517ms total)
T30BBC 019:312 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T30BBC 019:413 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0517ms total)
T30BBC 019:415 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0517ms total)
T30BBC 019:415 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T30BBC 019:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0517ms total)
T30BBC 019:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0517ms total)
T30BBC 019:519 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T30BBC 019:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0517ms total)
T30BBC 019:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0517ms total)
T30BBC 019:623 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T30BBC 019:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0517ms total)
T30BBC 019:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0517ms total)
T30BBC 019:727 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T30BBC 019:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0517ms total)
T30BBC 019:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0517ms total)
T30BBC 019:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F D0 C4 3B  returns 0x01 (0001ms, 0518ms total)
T2FB24 019:836 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0519ms total)
T30BBC 019:853 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T30BBC 019:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0519ms total)
T30BBC 019:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0519ms total)
T30BBC 019:957 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T30BBC 020:059 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0519ms total)
T30BBC 020:061 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0519ms total)
T30BBC 020:061 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T30BBC 020:163 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0519ms total)
T30BBC 020:165 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0519ms total)
T30BBC 020:165 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T30BBC 020:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0519ms total)
T30BBC 020:270 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0519ms total)
T30BBC 020:270 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T30BBC 020:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0519ms total)
T30BBC 020:374 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0519ms total)
T30BBC 020:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 64 35 41  returns 0x01 (0001ms, 0520ms total)
T2FB24 020:380 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0521ms total)
T30BBC 020:394 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T30BBC 020:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0521ms total)
T30BBC 020:499 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0521ms total)
T30BBC 020:499 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T30BBC 020:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0521ms total)
T30BBC 020:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0521ms total)
T30BBC 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T30BBC 020:704 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0521ms total)
T30BBC 020:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0521ms total)
T30BBC 020:707 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T30BBC 020:808 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0521ms total)
T30BBC 020:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0521ms total)
T30BBC 020:811 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T30BBC 020:913 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0521ms total)
T30BBC 020:915 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0521ms total)
T30BBC 020:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A CD 9C 46  returns 0x01 (0001ms, 0522ms total)
T2FB24 020:920 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0523ms total)
T30BBC 020:934 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T30BBC 021:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0524ms total)
T30BBC 021:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0524ms total)
T30BBC 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T30BBC 021:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0524ms total)
T30BBC 021:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0524ms total)
T30BBC 021:142 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T30BBC 021:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0524ms total)
T30BBC 021:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0524ms total)
T30BBC 021:247 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T30BBC 021:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0524ms total)
T30BBC 021:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0524ms total)
T30BBC 021:351 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T30BBC 021:452 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0524ms total)
T30BBC 021:454 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0524ms total)
T30BBC 021:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 7D 02 4C  returns 0x01 (0001ms, 0525ms total)
T2FB24 021:461 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0526ms total)
T30BBC 021:478 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T30BBC 021:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0526ms total)
T30BBC 021:581 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0526ms total)
T30BBC 021:581 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T30BBC 021:682 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0526ms total)
T30BBC 021:684 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0526ms total)
T30BBC 021:684 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T30BBC 021:786 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0526ms total)
T30BBC 021:788 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0526ms total)
T30BBC 021:788 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T30BBC 021:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0526ms total)
T30BBC 021:891 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0526ms total)
T30BBC 021:891 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T30BBC 021:993 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0526ms total)
T30BBC 021:995 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0526ms total)
T30BBC 021:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 5D 69 51  returns 0x01 (0001ms, 0527ms total)
T2FB24 022:001 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0528ms total)
T30BBC 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T30BBC 022:116 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0528ms total)
T30BBC 022:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0528ms total)
T30BBC 022:118 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T30BBC 022:220 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0528ms total)
T30BBC 022:222 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0528ms total)
T30BBC 022:222 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T30BBC 022:324 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0528ms total)
T30BBC 022:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0528ms total)
T30BBC 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T30BBC 022:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0528ms total)
T30BBC 022:430 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0528ms total)
T30BBC 022:430 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T30BBC 022:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0528ms total)
T30BBC 022:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0528ms total)
T30BBC 022:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 19 CA 56  returns 0x01 (0001ms, 0529ms total)
T2FB24 022:539 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0530ms total)
T30BBC 022:552 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T30BBC 022:654 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0531ms total)
T30BBC 022:656 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0531ms total)
T30BBC 022:656 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T30BBC 022:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0531ms total)
T30BBC 022:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0531ms total)
T30BBC 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T30BBC 022:861 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0531ms total)
T30BBC 022:863 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0531ms total)
T30BBC 022:863 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T30BBC 022:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0531ms total)
T30BBC 022:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0531ms total)
T30BBC 022:967 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T30BBC 023:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0619ms total)
T30BBC 023:158 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0619ms total)
T30BBC 023:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 60 08 5D  returns 0x01 (0001ms, 0620ms total)
T2FB24 023:165 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0621ms total)
T30BBC 023:176 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T30BBC 023:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T30BBC 023:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T30BBC 023:280 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T30BBC 023:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T30BBC 023:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T30BBC 023:384 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T30BBC 023:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T30BBC 023:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T30BBC 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T30BBC 023:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T30BBC 023:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T30BBC 023:591 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T30BBC 023:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0621ms total)
T30BBC 023:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0621ms total)
T30BBC 023:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 17 63 62  returns 0x01 (0001ms, 0622ms total)
T2FB24 023:701 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0623ms total)
T30BBC 023:715 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T30BBC 023:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0623ms total)
T30BBC 023:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0623ms total)
T30BBC 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T30BBC 023:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0623ms total)
T30BBC 023:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0623ms total)
T30BBC 023:922 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T30BBC 024:023 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0623ms total)
T30BBC 024:025 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0623ms total)
T30BBC 024:025 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T30BBC 024:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0623ms total)
T30BBC 024:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0623ms total)
T30BBC 024:129 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T30BBC 024:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0623ms total)
T30BBC 024:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0623ms total)
T30BBC 024:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 16 CA 67  returns 0x01 (0001ms, 0624ms total)
T2FB24 024:239 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0625ms total)
T30BBC 024:251 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T30BBC 024:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T30BBC 024:355 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0625ms total)
T30BBC 024:355 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T30BBC 024:457 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0625ms total)
T30BBC 024:459 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0626ms total)
T30BBC 024:460 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T30BBC 024:561 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0626ms total)
T30BBC 024:563 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T30BBC 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T30BBC 024:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0626ms total)
T30BBC 024:667 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T30BBC 024:667 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T30BBC 024:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0626ms total)
T30BBC 024:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0626ms total)
T30BBC 024:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 C6 28 6D  returns 0x01 (0001ms, 0627ms total)
T2FB24 024:777 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0628ms total)
T30BBC 024:790 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T30BBC 024:892 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0629ms total)
T30BBC 024:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T30BBC 024:893 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T30BBC 024:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0629ms total)
T30BBC 024:996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T30BBC 024:996 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T30BBC 025:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0629ms total)
T30BBC 025:099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T30BBC 025:099 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30BBC 025:200 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0629ms total)
T30BBC 025:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T30BBC 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T30BBC 025:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0629ms total)
T30BBC 025:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0629ms total)
T30BBC 025:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 8A 82 72  returns 0x01 (0000ms, 0629ms total)
T2FB24 025:312 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0630ms total)
T30BBC 025:325 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T30BBC 025:427 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T30BBC 025:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T30BBC 025:429 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T30BBC 025:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T30BBC 025:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T30BBC 025:533 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T30BBC 025:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T30BBC 025:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T30BBC 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T30BBC 025:739 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T30BBC 025:741 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T30BBC 025:741 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T30BBC 025:843 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0631ms total)
T30BBC 025:845 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0631ms total)
T30BBC 025:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 CC E6 77  returns 0x01 (0001ms, 0632ms total)
T2FB24 025:851 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0633ms total)
T30BBC 025:862 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T30BBC 025:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T30BBC 025:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T30BBC 025:967 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T30BBC 026:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T30BBC 026:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T30BBC 026:071 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T30BBC 026:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T30BBC 026:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T30BBC 026:175 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T30BBC 026:276 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T30BBC 026:278 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T30BBC 026:278 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T30BBC 026:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0633ms total)
T30BBC 026:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0633ms total)
T30BBC 026:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 43 43 7D  returns 0x01 (0001ms, 0634ms total)
T2FB24 026:389 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T30BBC 026:402 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30BBC 026:503 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T30BBC 026:505 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T30BBC 026:505 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30BBC 026:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T30BBC 026:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T30BBC 026:609 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30BBC 026:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T30BBC 026:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T30BBC 026:713 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T30BBC 026:814 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T30BBC 026:816 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T30BBC 026:816 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T30BBC 026:917 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0635ms total)
T30BBC 026:919 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0635ms total)
T30BBC 026:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 B2 A4 82  returns 0x01 (0001ms, 0636ms total)
T2FB24 026:925 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T30BBC 026:937 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T30BBC 027:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0637ms total)
T30BBC 027:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0637ms total)
T30BBC 027:042 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T30BBC 027:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0667ms total)
T30BBC 027:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T30BBC 027:176 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T30BBC 027:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0667ms total)
T30BBC 027:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T30BBC 027:280 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T30BBC 027:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0667ms total)
T30BBC 027:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T30BBC 027:384 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T30BBC 027:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0667ms total)
T30BBC 027:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0667ms total)
T30BBC 027:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 21 53 88  returns 0x01 (0001ms, 0668ms total)
T2FB24 027:494 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T30BBC 027:505 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30BBC 027:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0669ms total)
T30BBC 027:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T30BBC 027:609 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30BBC 027:711 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0669ms total)
T30BBC 027:713 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T30BBC 027:713 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30BBC 027:815 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0669ms total)
T30BBC 027:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T30BBC 027:818 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T30BBC 027:919 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0669ms total)
T30BBC 027:921 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T30BBC 027:921 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T30BBC 028:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0669ms total)
T30BBC 028:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0669ms total)
T30BBC 028:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B AC B4 8D  returns 0x01 (0001ms, 0670ms total)
T2FB24 028:032 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T30BBC 028:045 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30BBC 028:146 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0671ms total)
T30BBC 028:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T30BBC 028:148 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30BBC 028:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0671ms total)
T30BBC 028:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T30BBC 028:253 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30BBC 028:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0671ms total)
T30BBC 028:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T30BBC 028:357 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T30BBC 028:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0671ms total)
T30BBC 028:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0671ms total)
T30BBC 028:461 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T30BBC 028:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 028:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 028:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 F2 4A 93  returns 0x01 (0000ms, 0692ms total)
T2FB24 028:597 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0692ms total)
T30BBC 028:611 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T30BBC 028:712 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 028:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 028:714 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T30BBC 028:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 028:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 028:818 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T30BBC 028:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 028:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 028:923 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T30BBC 029:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 029:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 029:026 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T30BBC 029:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0692ms total)
T30BBC 029:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0692ms total)
T30BBC 029:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 47 C0 98  returns 0x01 (0001ms, 0693ms total)
T2FB24 029:141 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0694ms total)
T30BBC 029:157 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30BBC 029:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T30BBC 029:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T30BBC 029:261 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T30BBC 029:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T30BBC 029:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T30BBC 029:365 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T30BBC 029:467 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0694ms total)
T30BBC 029:469 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0694ms total)
T30BBC 029:469 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T30BBC 029:571 JLINK_Halt()  returns 0x00 (0004ms, 0698ms total)
T30BBC 029:575 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T30BBC 029:575 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T30BBC 029:575 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T30BBC 029:575 JLINK_ReadReg(R15 (PC))  returns 0x0800107A (0000ms, 0698ms total)
T30BBC 029:575 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0698ms total)
T30BBC 029:575 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0698ms total)
T30BBC 029:577 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0698ms total)
T30BBC 029:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0698ms total)
T30BBC 029:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T30BBC 029:578 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0700ms total)
T30BBC 029:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T30BBC 029:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T30BBC 029:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R0)  returns 0x40006400 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R5)  returns 0x20000678 (0000ms, 0703ms total)
T30BBC 029:582 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R10)  returns 0x08003848 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R13 (SP))  returns 0x20004C58 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R14)  returns 0x080022F5 (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(R15 (PC))  returns 0x0800107A (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(XPSR)  returns 0x2100002C (0000ms, 0703ms total)
T30BBC 029:583 JLINK_ReadReg(MSP)  returns 0x20004C58 (0001ms, 0704ms total)
T30BBC 029:584 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0704ms total)
T30BBC 029:584 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0704ms total)
T30BBC 029:584 JLINK_ReadReg(FPSCR)  returns 0x20000000 (0005ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS1)  returns 0x41A00000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0709ms total)
T30BBC 029:590 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0710ms total)
T30BBC 029:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0710ms total)
T2FB24 029:593 JLINK_ReadMem (0x20004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (4 bytes @ 0x20004C5C) - Data: F5 22 00 08  returns 0x00 (0001ms, 0711ms total)
T2FB24 029:595 JLINK_ReadMem (0x20004C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T2FB24 029:595 JLINK_ReadMem (0x20004C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C80) -- Updating C cache (64 bytes @ 0x20004C80) -- Read from C cache (4 bytes @ 0x20004C84) - Data: 55 16 00 08  returns 0x00 (0001ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C7C) - Data: 00 04 00 40  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C80) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C94) - Data: 8F 24 00 08  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C90) - Data: 00 04 00 40  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004C9C) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CB8) - Data: D8 26 00 08  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CBC) - Data: 00 00 00 81  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:597 JLINK_ReadMem (0x20004CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004CB4) - Data: D7 26 00 08  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:598 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2FB24 029:599 JLINK_ReadMem (0x20004D04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004D00) -- Updating C cache (64 bytes @ 0x20004D00) -- Read from C cache (4 bytes @ 0x20004D04) - Data: E7 03 00 00  returns 0x00 (0001ms, 0713ms total)
T2FB24 029:601 JLINK_ReadMem (0x20004D08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D08) - Data: D0 20 00 00  returns 0x00 (0000ms, 0713ms total)
T2FB24 029:601 JLINK_ReadMem (0x20004D28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004D28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T2FB24 029:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 59 25 9D  returns 0x01 (0001ms, 0714ms total)
T2FB24 029:607 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0003ms, 0717ms total)
T2FB24 029:624 JLINK_ReadMem (0x0800107A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x0800107A) - Data: 02 46  returns 0x00 (0002ms, 0719ms total)
T2FB24 029:626 JLINK_ReadMem (0x0800107C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x0800107C) - Data: 00 23 21 B1 01 29 07 D0 02 29 0F D1 09 E0 90 68 ...  returns 0x00 (0002ms, 0721ms total)
T307B0 029:626 
  ***** Error: Connection to emulator lost! (105043ms, 105764ms total)
T2FB24 140:909 JLINK_Close() (0018ms, 0739ms total)
T2FB24 140:909  (0019ms, 0740ms total)
T2FB24 140:909 Closed (0019ms, 0740ms total)
