
T1690 000:091 SEGGER J-Link V6.12c Log File (0001ms, 0030ms total)
T1690 000:091 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0030ms total)
T1690 000:091 Logging started @ 2018-12-13 23:48 (0001ms, 0030ms total)
T1690 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1690 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0040ms total)
T1690 000:092   returns O.K. (0010ms, 0040ms total)
T1690 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T1690 000:102 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0164ms total)
T1690 000:232 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0169ms total)
T1690 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T1690 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T1690 000:237 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0169ms total)
T1690 000:237 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1690 000:247 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0169ms total)
T1690 000:247 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T1690 000:249 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T1690 000:251 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T1690 000:262 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0170ms total)
T1690 000:263 JLINK_SetSpeed(5000) (0000ms, 0170ms total)
T1690 000:263 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0253ms total)
T1690 000:346 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0253ms total)
T1690 000:346 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T1690 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1690 000:348 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0254ms total)
T1690 000:349 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T1690 000:350 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0255ms total)
T1690 000:350 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T1690 000:351 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T1690 000:352 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0257ms total)
T1690 000:352 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T1690 000:353 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0259ms total)
T1690 000:354 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T1690 000:355 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0260ms total)
T1690 000:355 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T1690 000:356 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0262ms total)
T1690 000:357 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T1690 000:358 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0263ms total)
T1690 000:358 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0264ms total)
T1690 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0264ms total)
T1690 000:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T1690 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0284ms total)
T1690 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T1690 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T1690 000:379 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T1690 000:380 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0285ms total)
T1690 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T1690 000:391 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0287ms total)
T1690 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T1690 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T1690 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T1690 000:410 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0287ms total)
T1690 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0287ms total)
T1690 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0288ms total)
T1690 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0289ms total)
T1690 000:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T1690 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T1690 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T1690 000:423 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0296ms total)
T1690 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0296ms total)
T1690 000:429 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T1690 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1690 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0296ms total)
T1690 000:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0302ms total)
T1690 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T1690 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T1690 000:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T1690 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1690 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1690 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T1690 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T1690 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T1690 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1690 000:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1690 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T1690 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T1690 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1690 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1690 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1690 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T1690 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1690 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T1690 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1690 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T1690 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T1690 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T1690 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1690 000:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0310ms total)
T1690 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T1690 000:857 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1690 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T1690 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0317ms total)
T1690 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1690 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T1690 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1690 000:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0320ms total)
T1690 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1690 000:871 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 53 00 20 29 02 00 08 D5 1D 00 08 FB 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1690 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0333ms total)
T1690 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T1690 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1690 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T1690 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1690 000:899 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T1690 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1690 000:900 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1690 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0348ms total)
T1690 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T1690 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1690 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T1690 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T1690 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T1690 000:923 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0350ms total)
T1690 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1690 000:924 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1690 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T1690 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T1690 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1690 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1690 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T1690 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0366ms total)
T1690 000:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T1690 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1690 000:949 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 95 F9 10 E0 01 21 40 20 01 F0 90 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1690 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0379ms total)
T1690 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T1690 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T1690 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1690 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T1690 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1690 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T1690 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1690 000:973 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1690 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T1690 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T1690 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T1690 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T1690 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T1690 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0396ms total)
T1690 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T1690 000:997 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 03 E0 02 68 22 F0 01 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1690 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0409ms total)
T1690 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1690 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1690 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1690 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T1690 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1690 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0412ms total)
T1690 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0413ms total)
T1690 001:023 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 45 0A 00 EB C0 01 01 EB 00 11 02 EB C1 01 81 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1690 001:035 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1690 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0426ms total)
T1690 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T1690 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1690 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1690 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T1690 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1690 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0428ms total)
T1690 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1690 001:048 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 00 01 F0 C1 FC 04 EB C4 01 01 EB 04 11 41 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1690 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0441ms total)
T1690 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T1690 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1690 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T1690 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T1690 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1690 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0443ms total)
T1690 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1690 001:074 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1690 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0456ms total)
T1690 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T1690 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1690 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1690 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1690 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T1690 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1690 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0459ms total)
T1690 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1690 001:099 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 20 AD F8 08 00 40 02 AD F8 0A 00 07 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0471ms total)
T1690 001:111 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0471ms total)
T1690 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T1690 001:111 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1690 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0471ms total)
T1690 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T1690 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T1690 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T1690 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T1690 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0473ms total)
T1690 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0474ms total)
T1690 001:126 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 96 3F 75 D1 1F E0 01 21 08 46 FF F7 C1 FB 19 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1690 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0487ms total)
T1690 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T1690 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1690 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1690 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T1690 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T1690 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1690 001:151 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0490ms total)
T1690 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1690 001:152 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0502ms total)
T1690 001:164 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0502ms total)
T1690 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1690 001:164 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0502ms total)
T1690 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1690 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1690 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0503ms total)
T1690 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T1690 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1690 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1690 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T1690 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1690 001:175 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T1690 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1690 001:176 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 ED 00 0A B8 EE C0 0A DF ED 4A 0A 20 EE 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0520ms total)
T1690 001:188 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0520ms total)
T1690 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1690 001:188 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1690 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0521ms total)
T1690 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T1690 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1690 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1690 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T1690 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0524ms total)
T1690 001:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0524ms total)
T1690 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1690 001:200 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 46 00 F0 71 F8 0B 98 40 1C 0B 90 0B E0 0A 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1690 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0537ms total)
T1690 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T1690 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T1690 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T1690 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T1690 001:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T1690 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T1690 001:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T1690 001:223 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T1690 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0540ms total)
T1690 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T1690 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T1690 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1690 001:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0542ms total)
T1690 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1690 001:290 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1690 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1690 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0548ms total)
T1690 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T1690 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T1690 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1690 001:303 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R2, 0x000037C4)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1690 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1690 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1690 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0552ms total)
T1690 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T1690 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1690 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0556ms total)
T1690 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1690 001:397 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T1690 001:397 JLINK_ReadReg(R0)  returns 0xB954A8CB (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R2, 0x000037C4)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1690 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0554ms total)
T1690 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T1690 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T1690 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T1690 001:405 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0557ms total)
T1690 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T1690 001:462 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0558ms total)
T1690 001:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T1690 001:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0578ms total)
T1690 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0582ms total)
T1690 001:516 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0593ms total)
T1690 001:516  (0011ms, 0593ms total)
T1690 001:516 Closed (0011ms, 0593ms total)
