
T1E0C 000:113 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T1E0C 000:113 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T1E0C 000:113 Logging started @ 2018-07-30 20:03 (0000ms, 0024ms total)
T1E0C 000:113 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1E0C 000:113 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0041ms total)
T1E0C 000:113   returns O.K. (0017ms, 0041ms total)
T1E0C 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1E0C 000:130 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0178ms total)
T1E0C 000:268 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0179ms total)
T1E0C 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T1E0C 000:269 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0179ms total)
T1E0C 000:269 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T1E0C 000:269 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1E0C 000:270 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T1E0C 000:270 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T1E0C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T1E0C 000:270 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0179ms total)
T1E0C 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T1E0C 000:285 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T1E0C 000:285 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0246ms total)
T1E0C 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0246ms total)
T1E0C 000:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0246ms total)
T1E0C 000:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T1E0C 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T1E0C 000:354 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0246ms total)
T1E0C 000:354 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T1E0C 000:354 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0247ms total)
T1E0C 000:355 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0247ms total)
T1E0C 000:355 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0248ms total)
T1E0C 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0248ms total)
T1E0C 000:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T1E0C 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0266ms total)
T1E0C 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T1E0C 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T1E0C 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0267ms total)
T1E0C 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0267ms total)
T1E0C 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0268ms total)
T1E0C 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0268ms total)
T1E0C 000:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0268ms total)
T1E0C 000:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T1E0C 000:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T1E0C 000:412 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0268ms total)
T1E0C 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0268ms total)
T1E0C 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0269ms total)
T1E0C 000:420 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0271ms total)
T1E0C 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T1E0C 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1E0C 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1E0C 000:428 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1E0C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0279ms total)
T1E0C 000:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0285ms total)
T1E0C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T1E0C 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1E0C 000:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1E0C 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0286ms total)
T1E0C 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1E0C 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1E0C 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0286ms total)
T1E0C 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T1E0C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T1E0C 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1E0C 000:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T1E0C 000:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T1E0C 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T1E0C 000:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0288ms total)
T1E0C 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0289ms total)
T1E0C 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T1E0C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T1E0C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E0C 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T1E0C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1E0C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0291ms total)
T1E0C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0294ms total)
T1E0C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T1E0C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1E0C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0294ms total)
T1E0C 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1E0C 000:855 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1E0C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0300ms total)
T1E0C 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0304ms total)
T1E0C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T1E0C 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1E0C 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0304ms total)
T1E0C 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1E0C 000:870 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 C9 1D 00 08 F3 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1E0C 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T1E0C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T1E0C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1E0C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T1E0C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1E0C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T1E0C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1E0C 000:899 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0332ms total)
T1E0C 000:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T1E0C 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0333ms total)
T1E0C 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T1E0C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T1E0C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T1E0C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1E0C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T1E0C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T1E0C 000:926 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 24 74 49 49 51 00 40 56 58 00 40 01 00 F0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T1E0C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T1E0C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E0C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T1E0C 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1E0C 000:953 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0352ms total)
T1E0C 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1E0C 000:954 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 E0 01 21 20 20 01 F0 8B F9 10 E0 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0364ms total)
T1E0C 000:966 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T1E0C 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1E0C 000:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0364ms total)
T1E0C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0365ms total)
T1E0C 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T1E0C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1E0C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E0C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1E0C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1E0C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T1E0C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1E0C 000:980 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 13 72 13 7A 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E0C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T1E0C 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1E0C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1E0C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1E0C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1E0C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1E0C 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T1E0C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1E0C 001:007 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 64 02 40 00 60 02 40 7D 0F 7D 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1E0C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0398ms total)
T1E0C 001:021 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T1E0C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1E0C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E0C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E0C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E0C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T1E0C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1E0C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E0C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E0C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1E0C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1E0C 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T1E0C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1E0C 001:035 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 01 01 EB 41 01 02 EB C1 01 81 ED 1B 0A B7 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1E0C 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T1E0C 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T1E0C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T1E0C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1E0C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1E0C 001:063 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T1E0C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1E0C 001:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB C0 00 80 ED 03 0A 1C E0 C4 EB C4 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E0C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0429ms total)
T1E0C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T1E0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1E0C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1E0C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1E0C 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0432ms total)
T1E0C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1E0C 001:092 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1E 4F B7 FB F3 F7 DF F8 70 C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1E0C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0446ms total)
T1E0C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E0C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E0C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0446ms total)
T1E0C 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T1E0C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1E0C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1E0C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1E0C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1E0C 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T1E0C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T1E0C 001:118 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 68 48 20 44 00 28 58 D0 B0 F5 80 6F 72 D1 5F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1E0C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0461ms total)
T1E0C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T1E0C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1E0C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T1E0C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1E0C 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0464ms total)
T1E0C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1E0C 001:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 4B 98 42 04 D0 4F F6 FF 43 1A 40 0B 89 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0476ms total)
T1E0C 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1E0C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T1E0C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1E0C 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T1E0C 001:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T1E0C 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1E0C 001:178 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 0A 30 EE 80 0A 2D 48 80 ED 11 0A 28 48 3E A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1E0C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T1E0C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T1E0C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T1E0C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T1E0C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T1E0C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T1E0C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T1E0C 001:211 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B F9 02 AC 0B E0 21 78 30 46 00 F0 2F F8 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0507ms total)
T1E0C 001:223 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0507ms total)
T1E0C 001:223 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0001ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0508ms total)
T1E0C 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1E0C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T1E0C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T1E0C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0511ms total)
T1E0C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T1E0C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T1E0C 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1E0C 001:248 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0515ms total)
T1E0C 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1E0C 001:310 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E0C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0522ms total)
T1E0C 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1E0C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T1E0C 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1E0C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0526ms total)
T1E0C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1E0C 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0526ms total)
T1E0C 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0527ms total)
T1E0C 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T1E0C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T1E0C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1E0C 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1E0C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0530ms total)
T1E0C 001:417 JLINK_ReadReg(R0)  returns 0xC50A85BF (0000ms, 0530ms total)
T1E0C 001:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R2, 0x00003310)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0531ms total)
T1E0C 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T1E0C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T1E0C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1E0C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0534ms total)
T1E0C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1E0C 001:487 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0534ms total)
T1E0C 001:487 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T1E0C 001:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0555ms total)
T1E0C 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0560ms total)
T1E0C 001:553 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0585ms total)
T1E0C 001:553  (0025ms, 0585ms total)
T1E0C 001:553 Closed (0025ms, 0585ms total)
