
T1C8C 000:028 SEGGER J-Link V6.00e Log File (0001ms, 0012ms total)
T1C8C 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0012ms total)
T1C8C 000:028 Logging started @ 2017-12-16 18:46 (0001ms, 0012ms total)
T1C8C 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T1C8C 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0019ms total)
T1C8C 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T1C8C 000:036 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0112ms total)
T1C8C 000:130 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0112ms total)
T1C8C 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T1C8C 000:130 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0112ms total)
T1C8C 000:130 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T1C8C 000:130 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T1C8C 000:135 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T1C8C 000:135 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T1C8C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T1C8C 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0112ms total)
T1C8C 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T1C8C 000:146 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T1C8C 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0168ms total)
T1C8C 000:201 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0168ms total)
T1C8C 000:201 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T1C8C 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0168ms total)
T1C8C 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0169ms total)
T1C8C 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0169ms total)
T1C8C 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T1C8C 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0187ms total)
T1C8C 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T1C8C 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T1C8C 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0187ms total)
T1C8C 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T1C8C 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0188ms total)
T1C8C 000:231 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0188ms total)
T1C8C 000:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0188ms total)
T1C8C 000:236 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T1C8C 000:236 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T1C8C 000:240 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T1C8C 000:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0190ms total)
T1C8C 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0190ms total)
T1C8C 000:246 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0191ms total)
T1C8C 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0192ms total)
T1C8C 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T1C8C 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T1C8C 000:250 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0197ms total)
T1C8C 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0203ms total)
T1C8C 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0206ms total)
T1C8C 000:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1C8C 000:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0203ms total)
T1C8C 000:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T1C8C 000:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T1C8C 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0205ms total)
T1C8C 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T1C8C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:321 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:330 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T1C8C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T1C8C 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T1C8C 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T1C8C 000:611 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0207ms total)
T1C8C 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T1C8C 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0213ms total)
T1C8C 000:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1C8C 000:618 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0209ms total)
T1C8C 000:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1C8C 000:678 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0214ms total)
T1C8C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1C8C 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T1C8C 000:684 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1C8C 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0215ms total)
T1C8C 000:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T1C8C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T1C8C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1C8C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0218ms total)
T1C8C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1C8C 000:692 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 4D 00 20 29 02 00 08 3D 15 00 08 AD 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0230ms total)
T1C8C 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T1C8C 000:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T1C8C 000:705 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0231ms total)
T1C8C 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T1C8C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T1C8C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T1C8C 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T1C8C 000:748 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T1C8C 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1C8C 000:750 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 48 80 79 40 B2 88 72 19 49 16 48 00 F0 88 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0246ms total)
T1C8C 000:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0246ms total)
T1C8C 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0247ms total)
T1C8C 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0250ms total)
T1C8C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1C8C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T1C8C 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1C8C 000:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0250ms total)
T1C8C 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1C8C 000:808 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 08 09 15 E0 4F F0 09 09 12 E0 4F F0 0A 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0263ms total)
T1C8C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T1C8C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1C8C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T1C8C 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1C8C 000:833 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T1C8C 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1C8C 000:834 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 32 12 68 8A 43 0F 4B 14 33 1A 60 02 89 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0277ms total)
T1C8C 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T1C8C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1C8C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1C8C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1C8C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T1C8C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1C8C 000:866 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1D 4C 00 EA 04 03 0B E0 90 68 1C 4C 00 EA 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C8C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0292ms total)
T1C8C 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0295ms total)
T1C8C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T1C8C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T1C8C 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1C8C 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T1C8C 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1C8C 000:902 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 00 21 16 48 81 64 15 48 90 ED 0A 0A 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1C8C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0307ms total)
T1C8C 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T1C8C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T1C8C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T1C8C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1C8C 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0309ms total)
T1C8C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1C8C 000:926 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 73 48 90 ED 03 0A 90 ED 04 1A C0 EE 01 0A 7E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1C8C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T1C8C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T1C8C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0323ms total)
T1C8C 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T1C8C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T1C8C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T1C8C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T1C8C 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0325ms total)
T1C8C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T1C8C 000:955 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8C 48 90 ED 00 0A 10 EE A1 0A 83 48 D0 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0337ms total)
T1C8C 000:967 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1C8C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0338ms total)
T1C8C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T1C8C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T1C8C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T1C8C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T1C8C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0340ms total)
T1C8C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T1C8C 000:980 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T1C8C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0353ms total)
T1C8C 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T1C8C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1C8C 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T1C8C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1C8C 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T1C8C 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1C8C 001:006 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A DC B4 F1 80 4F 4E D0 64 48 20 44 00 28 52 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1C8C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0367ms total)
T1C8C 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T1C8C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1C8C 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T1C8C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1C8C 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0370ms total)
T1C8C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1C8C 001:030 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D1 00 20 9E 49 08 60 2F E1 9C 48 80 78 3D 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0382ms total)
T1C8C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0385ms total)
T1C8C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T1C8C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T1C8C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1C8C 001:054 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0385ms total)
T1C8C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T1C8C 001:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0397ms total)
T1C8C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T1C8C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1C8C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T1C8C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T1C8C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1C8C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0400ms total)
T1C8C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1C8C 001:080 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 E0 40 C0 0F 04 BF 01 20 FD F7 80 F9 B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0412ms total)
T1C8C 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T1C8C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1C8C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1C8C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T1C8C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1C8C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0415ms total)
T1C8C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1C8C 001:105 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 6F 03 D1 00 20 0C F0 00 41 70 47 0C F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0427ms total)
T1C8C 001:117 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0428ms total)
T1C8C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T1C8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1C8C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T1C8C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C8C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0431ms total)
T1C8C 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0433ms total)
T1C8C 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T1C8C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1C8C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0434ms total)
T1C8C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1C8C 001:204 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0439ms total)
T1C8C 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T1C8C 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0439ms total)
T1C8C 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1C8C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0441ms total)
T1C8C 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1C8C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1C8C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1C8C 001:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0445ms total)
T1C8C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1C8C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1C8C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T1C8C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1C8C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0445ms total)
T1C8C 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T1C8C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1C8C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T1C8C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1C8C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:310 JLINK_ReadReg(R0)  returns 0x81B6BEAE (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1C8C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0448ms total)
T1C8C 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T1C8C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T1C8C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1C8C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0450ms total)
T1C8C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1C8C 001:371 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0450ms total)
T1C8C 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0450ms total)
T1C8C 001:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0469ms total)
T1C8C 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0473ms total)
T1C8C 001:404 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0482ms total)
T1C8C 001:404  (0009ms, 0482ms total)
T1C8C 001:404 Closed (0009ms, 0482ms total)
