
T2814 000:138 SEGGER J-Link V6.12c Log File (0000ms, 0039ms total)
T2814 000:138 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0039ms total)
T2814 000:138 Logging started @ 2018-12-02 23:29 (0000ms, 0039ms total)
T2814 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2814 000:138 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0029ms, 0068ms total)
T2814 000:138   returns O.K. (0029ms, 0068ms total)
T2814 000:167 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T2814 000:167 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0192ms total)
T2814 000:293 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0196ms total)
T2814 000:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T2814 000:297 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2814 000:297 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0196ms total)
T2814 000:297 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2814 000:311 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0196ms total)
T2814 000:311 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2814 000:315 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2814 000:321 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2814 000:335 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0197ms total)
T2814 000:336 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T2814 000:336 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0096ms, 0293ms total)
T2814 000:432 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0293ms total)
T2814 000:432 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0293ms total)
T2814 000:432 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0293ms total)
T2814 000:437 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0294ms total)
T2814 000:438 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0294ms total)
T2814 000:438 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T2814 000:439 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0296ms total)
T2814 000:440 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0296ms total)
T2814 000:440 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0297ms total)
T2814 000:441 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T2814 000:442 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0298ms total)
T2814 000:442 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T2814 000:443 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0300ms total)
T2814 000:444 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0300ms total)
T2814 000:444 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0301ms total)
T2814 000:445 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T2814 000:446 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0302ms total)
T2814 000:446 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0303ms total)
T2814 000:447 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0303ms total)
T2814 000:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2814 000:447 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0321ms total)
T2814 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T2814 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T2814 000:465 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T2814 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T2814 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T2814 000:494 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T2814 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T2814 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T2814 000:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T2814 000:519 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T2814 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0323ms total)
T2814 000:529 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T2814 000:530 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0326ms total)
T2814 000:532 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0326ms total)
T2814 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T2814 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T2814 000:540 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2814 000:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2814 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0333ms total)
T2814 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0339ms total)
T2814 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T2814 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2814 000:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T2814 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T2814 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T2814 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T2814 000:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T2814 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T2814 000:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2814 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0343ms total)
T2814 000:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2814 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2814 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T2814 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2814 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2814 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2814 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2814 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2814 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T2814 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T2814 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T2814 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2814 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2814 000:957 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T2814 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2814 001:017 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0353ms total)
T2814 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2814 001:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2814 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0354ms total)
T2814 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2814 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2814 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2814 001:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0357ms total)
T2814 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2814 001:030 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 57 00 20 69 02 00 08 C1 1C 00 08 D3 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2814 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0370ms total)
T2814 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2814 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2814 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T2814 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2814 001:055 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0372ms total)
T2814 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2814 001:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 98 B0 F5 01 7F 0F D0 89 1C 03 98 88 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0384ms total)
T2814 001:068 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2814 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0385ms total)
T2814 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T2814 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T2814 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T2814 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2814 001:079 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0387ms total)
T2814 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2814 001:079 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 00 F0 10 70 00 F0 30 03 00 00 12 08 00 00 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2814 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0400ms total)
T2814 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2814 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2814 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2814 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2814 001:102 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0402ms total)
T2814 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2814 001:103 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 51 46 20 46 00 F0 3E FE 45 EA 08 00 09 90 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2814 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2814 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0415ms total)
T2814 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T2814 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2814 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2814 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T2814 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2814 001:128 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0417ms total)
T2814 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2814 001:128 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 03 53 72 00 F5 D8 73 03 EB 01 13 5B 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T2814 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T2814 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2814 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T2814 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T2814 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2814 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T2814 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2814 001:154 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 16 68 06 EA 04 05 02 E0 56 69 06 F0 80 05 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2814 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0446ms total)
T2814 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T2814 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2814 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2814 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T2814 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2814 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0449ms total)
T2814 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2814 001:179 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3D E0 01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0461ms total)
T2814 001:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0461ms total)
T2814 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0462ms total)
T2814 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T2814 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2814 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2814 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T2814 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2814 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0464ms total)
T2814 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2814 001:204 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 0A 0A 49 01 EB 80 01 81 ED 00 0A 40 1C 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2814 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T2814 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T2814 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2814 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2814 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T2814 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2814 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T2814 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2814 001:228 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 12 68 82 43 01 4B 1A 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2814 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T2814 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T2814 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2814 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2814 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T2814 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2814 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0496ms total)
T2814 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2814 001:253 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 66 FA 4F F4 82 70 AD F8 02 00 00 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2814 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0509ms total)
T2814 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2814 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2814 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2814 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T2814 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2814 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0511ms total)
T2814 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2814 001:276 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F4 D1 70 E0 B0 F5 92 3F 21 D0 09 DC B0 F5 80 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2814 001:288 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0524ms total)
T2814 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2814 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2814 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T2814 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2814 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0524ms total)
T2814 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T2814 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T2814 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2814 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T2814 001:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0526ms total)
T2814 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T2814 001:299 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2814 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0539ms total)
T2814 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T2814 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2814 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2814 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T2814 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2814 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0541ms total)
T2814 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2814 001:325 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DF ED 5D 0A 20 EE 20 0A BD EE C0 0A 10 EE 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2814 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0554ms total)
T2814 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T2814 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2814 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T2814 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T2814 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2814 001:349 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0556ms total)
T2814 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2814 001:351 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F B4 70 B5 86 B0 06 46 0C A8 01 90 73 E0 0B 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0568ms total)
T2814 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T2814 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2814 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2814 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2814 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T2814 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2814 001:376 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0571ms total)
T2814 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2814 001:376 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 95 0B C7 C5 8A 19 C7 2A 0E 29 C7 2E 82 37 C7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0584ms total)
T2814 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T2814 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2814 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0590ms total)
T2814 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2814 001:397 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2814 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0588ms total)
T2814 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T2814 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T2814 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2814 001:404 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T2814 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2814 001:464 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0597ms total)
T2814 001:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T2814 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T2814 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2814 001:477 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R2, 0x00003870)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0600ms total)
T2814 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0600ms total)
T2814 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T2814 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2814 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2814 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2814 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2814 001:572 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0602ms total)
T2814 001:572 JLINK_ReadReg(R0)  returns 0x421E779B (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R2, 0x00003870)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0602ms total)
T2814 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T2814 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2814 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2814 001:580 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0604ms total)
T2814 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2814 001:639 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0606ms total)
T2814 001:641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T2814 001:641 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0625ms total)
T2814 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0629ms total)
T2814 001:700 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0645ms total)
T2814 001:700  (0016ms, 0645ms total)
T2814 001:700 Closed (0016ms, 0645ms total)
