
T2814 000:147 SEGGER J-Link V6.12c Log File (0000ms, 0040ms total)
T2814 000:147 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0040ms total)
T2814 000:147 Logging started @ 2018-12-02 02:01 (0000ms, 0040ms total)
T2814 000:147 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2814 000:147 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0034ms, 0074ms total)
T2814 000:147   returns O.K. (0034ms, 0074ms total)
T2814 000:181 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T2814 000:181 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0198ms total)
T2814 000:308 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0200ms total)
T2814 000:310 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0200ms total)
T2814 000:310 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0200ms total)
T2814 000:310 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0200ms total)
T2814 000:310 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2814 000:320 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0200ms total)
T2814 000:320 JLINK_GetCompileDateTime() (0000ms, 0200ms total)
T2814 000:324 JLINK_GetFirmwareString(...) (0000ms, 0200ms total)
T2814 000:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0200ms total)
T2814 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0200ms total)
T2814 000:346 JLINK_SetSpeed(5000) (0000ms, 0200ms total)
T2814 000:346 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 0304ms total)
T2814 000:450 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0304ms total)
T2814 000:450 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0304ms total)
T2814 000:450 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0304ms total)
T2814 000:454 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0305ms total)
T2814 000:455 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0305ms total)
T2814 000:455 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T2814 000:456 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T2814 000:457 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0307ms total)
T2814 000:457 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T2814 000:458 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2814 000:459 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0310ms total)
T2814 000:460 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0310ms total)
T2814 000:460 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T2814 000:461 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T2814 000:462 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0313ms total)
T2814 000:463 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2814 000:464 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0314ms total)
T2814 000:464 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0315ms total)
T2814 000:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0315ms total)
T2814 000:465 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T2814 000:465 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0335ms total)
T2814 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T2814 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2814 000:485 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0336ms total)
T2814 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0336ms total)
T2814 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0337ms total)
T2814 000:511 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0337ms total)
T2814 000:522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T2814 000:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T2814 000:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T2814 000:536 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0337ms total)
T2814 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0337ms total)
T2814 000:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T2814 000:545 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0339ms total)
T2814 000:546 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0340ms total)
T2814 000:547 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T2814 000:547 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T2814 000:551 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2814 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0347ms total)
T2814 000:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0352ms total)
T2814 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2814 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2814 000:567 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T2814 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2814 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T2814 000:567 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T2814 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2814 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T2814 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2814 000:574 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
T2814 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2814 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2814 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2814 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2814 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2814 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2814 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2814 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2814 000:957 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T2814 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
T2814 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T2814 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T2814 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2814 000:964 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T2814 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2814 001:025 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2814 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0368ms total)
T2814 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T2814 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T2814 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2814 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0371ms total)
T2814 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2814 001:039 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 62 00 20 29 02 00 08 B5 1C 00 08 C7 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0383ms total)
T2814 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T2814 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T2814 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T2814 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T2814 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0385ms total)
T2814 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T2814 001:063 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 98 B0 F5 02 7F 2D D1 03 98 40 1E C4 B2 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0398ms total)
T2814 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T2814 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2814 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2814 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T2814 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2814 001:087 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0400ms total)
T2814 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2814 001:088 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 00 45 49 01 EB 80 00 00 7A 03 28 00 D1 81 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T2814 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T2814 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2814 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T2814 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2814 001:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T2814 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2814 001:112 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 2B 00 09 A9 20 46 00 F0 EE FD 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2814 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0427ms total)
T2814 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T2814 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T2814 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2814 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0432ms total)
T2814 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2814 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0429ms total)
T2814 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2814 001:136 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D3 74 00 F5 D8 73 03 EB 01 13 9B 68 D3 72 00 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2814 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T2814 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2814 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2814 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T2814 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2814 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0445ms total)
T2814 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2814 001:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 68 08 4E 34 40 04 EA 01 06 16 B1 0D B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T2814 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0458ms total)
T2814 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T2814 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2814 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2814 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T2814 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2814 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0460ms total)
T2814 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2814 001:190 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2814 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0472ms total)
T2814 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T2814 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2814 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T2814 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2814 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T2814 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2814 001:217 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 01 81 ED 00 0A 40 1C 04 28 BB DB 05 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0487ms total)
T2814 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2814 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2814 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T2814 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2814 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T2814 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2814 001:242 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2814 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0502ms total)
T2814 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2814 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0502ms total)
T2814 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T2814 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T2814 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T2814 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2814 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0504ms total)
T2814 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2814 001:267 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 49 08 31 08 60 0E 48 00 68 0E 49 08 40 0C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2814 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2814 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0517ms total)
T2814 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T2814 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2814 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T2814 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0520ms total)
T2814 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T2814 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2814 001:291 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DD FB 1A 20 8D F8 00 00 4D E0 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0532ms total)
T2814 001:303 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2814 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0533ms total)
T2814 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2814 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2814 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2814 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T2814 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2814 001:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0535ms total)
T2814 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2814 001:318 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2814 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2814 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0548ms total)
T2814 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T2814 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2814 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T2814 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T2814 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2814 001:342 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0550ms total)
T2814 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2814 001:343 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 13 0A 90 ED 13 0A BD EE C0 0A 10 EE 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2814 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0563ms total)
T2814 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0565ms total)
T2814 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2814 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T2814 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2814 001:372 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T2814 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2814 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 00 BF 40 21 30 46 FF F7 F8 FE 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0577ms total)
T2814 001:385 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0577ms total)
T2814 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T2814 001:385 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0577ms total)
T2814 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2814 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0578ms total)
T2814 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T2814 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T2814 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T2814 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2814 001:397 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0580ms total)
T2814 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2814 001:397 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A6 FB 03 63 1D 44 9D 42 34 BF 01 26 00 26 13 19 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0593ms total)
T2814 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T2814 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2814 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T2814 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2814 001:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R1, 0x0000032C)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0595ms total)
T2814 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0596ms total)
T2814 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0597ms total)
T2814 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T2814 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2814 001:426 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0597ms total)
T2814 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T2814 001:485 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0602ms total)
T2814 001:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T2814 001:490 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T2814 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0603ms total)
T2814 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T2814 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T2814 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2814 001:498 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R2, 0x00003B2C)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2814 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0606ms total)
T2814 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0609ms total)
T2814 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2814 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T2814 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2814 001:600 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0609ms total)
T2814 001:600 JLINK_ReadReg(R0)  returns 0x9BF2D0F7 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R2, 0x00003B2C)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2814 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0609ms total)
T2814 001:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T2814 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2814 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2814 001:607 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0611ms total)
T2814 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2814 001:663 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0612ms total)
T2814 001:664 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T2814 001:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0631ms total)
T2814 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0636ms total)
T2814 001:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0655ms total)
T2814 001:725  (0019ms, 0655ms total)
T2814 001:725 Closed (0020ms, 0656ms total)
