
T3AFC 000:030 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T3AFC 000:030 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T3AFC 000:030 Logging started @ 2018-03-15 14:06 (0001ms, 0015ms total)
T3AFC 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3AFC 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0025ms total)
T3AFC 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T3AFC 000:041 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0119ms total)
T3AFC 000:137 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0122ms total)
T3AFC 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T3AFC 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T3AFC 000:140 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T3AFC 000:140 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T3AFC 000:146 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0122ms total)
T3AFC 000:146 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T3AFC 000:148 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T3AFC 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T3AFC 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T3AFC 000:157 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T3AFC 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0181ms total)
T3AFC 000:215 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0181ms total)
T3AFC 000:215 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0181ms total)
T3AFC 000:215 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0181ms total)
T3AFC 000:217 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0182ms total)
T3AFC 000:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0183ms total)
T3AFC 000:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T3AFC 000:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0200ms total)
T3AFC 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T3AFC 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T3AFC 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T3AFC 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0201ms total)
T3AFC 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T3AFC 000:245 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0203ms total)
T3AFC 000:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0203ms total)
T3AFC 000:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0203ms total)
T3AFC 000:251 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0203ms total)
T3AFC 000:267 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0203ms total)
T3AFC 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0203ms total)
T3AFC 000:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0204ms total)
T3AFC 000:279 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0205ms total)
T3AFC 000:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0205ms total)
T3AFC 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T3AFC 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T3AFC 000:282 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0211ms total)
T3AFC 000:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0217ms total)
T3AFC 000:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T3AFC 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T3AFC 000:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0217ms total)
T3AFC 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T3AFC 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T3AFC 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T3AFC 000:303 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T3AFC 000:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T3AFC 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0219ms total)
T3AFC 000:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0219ms total)
T3AFC 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T3AFC 000:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0220ms total)
T3AFC 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T3AFC 000:305 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:357 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:390 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T3AFC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3AFC 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T3AFC 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3AFC 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0222ms total)
T3AFC 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T3AFC 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T3AFC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T3AFC 000:659 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0224ms total)
T3AFC 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T3AFC 000:714 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0229ms total)
T3AFC 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0230ms total)
T3AFC 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T3AFC 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T3AFC 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T3AFC 000:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T3AFC 000:727 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 4D 00 20 29 02 00 08 59 17 00 08 45 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T3AFC 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T3AFC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T3AFC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T3AFC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T3AFC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0249ms total)
T3AFC 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T3AFC 000:756 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0262ms total)
T3AFC 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T3AFC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T3AFC 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T3AFC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3AFC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0264ms total)
T3AFC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3AFC 000:780 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC 01 2D 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0276ms total)
T3AFC 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T3AFC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T3AFC 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T3AFC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T3AFC 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T3AFC 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T3AFC 000:803 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 88 C3 88 42 EA 03 43 30 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T3AFC 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T3AFC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3AFC 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T3AFC 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3AFC 000:826 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T3AFC 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3AFC 000:827 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0305ms total)
T3AFC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T3AFC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T3AFC 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T3AFC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T3AFC 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0307ms total)
T3AFC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T3AFC 000:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 67 4F F4 00 51 10 48 01 67 01 F0 BB FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3AFC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T3AFC 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T3AFC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3AFC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T3AFC 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T3AFC 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0324ms total)
T3AFC 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3AFC 000:875 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 ED 0D 0A FA 48 D0 ED 00 0A B4 EE 60 0A F1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3AFC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0337ms total)
T3AFC 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T3AFC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3AFC 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T3AFC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3AFC 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0339ms total)
T3AFC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3AFC 000:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 00 00 20 2C 00 00 20 15 00 00 20 16 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3AFC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0351ms total)
T3AFC 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T3AFC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T3AFC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T3AFC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T3AFC 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0353ms total)
T3AFC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T3AFC 000:926 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1A 00 EE 10 0A B8 EE C0 1A 06 48 90 ED 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T3AFC 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0365ms total)
T3AFC 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T3AFC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T3AFC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T3AFC 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T3AFC 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T3AFC 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T3AFC 000:952 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BD F8 06 00 01 0A 8D F8 19 10 BD F8 06 00 C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3AFC 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0380ms total)
T3AFC 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T3AFC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3AFC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T3AFC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3AFC 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0382ms total)
T3AFC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3AFC 000:978 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F9 03 E0 20 46 00 F0 1D F8 86 B2 AE 42 F9 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T3AFC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3AFC 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T3AFC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T3AFC 001:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0396ms total)
T3AFC 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T3AFC 001:002 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 3D 00 01 20 8D F8 3E 00 8D F8 3F 00 0F A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0408ms total)
T3AFC 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T3AFC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T3AFC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T3AFC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T3AFC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0411ms total)
T3AFC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T3AFC 001:030 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CA 43 02 80 70 47 10 B5 00 22 00 23 40 F6 6A 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0424ms total)
T3AFC 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T3AFC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T3AFC 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T3AFC 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T3AFC 001:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0426ms total)
T3AFC 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T3AFC 001:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A 1A E0 0F 48 90 ED 07 0A 30 EE 20 0A 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0438ms total)
T3AFC 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T3AFC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3AFC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T3AFC 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3AFC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0441ms total)
T3AFC 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3AFC 001:082 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 F1 20 05 56 F1 00 06 A8 09 A8 F1 1B 08 B1 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T3AFC 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T3AFC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T3AFC 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T3AFC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0456ms total)
T3AFC 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T3AFC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T3AFC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3AFC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0458ms total)
T3AFC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3AFC 001:169 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0463ms total)
T3AFC 001:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T3AFC 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T3AFC 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0467ms total)
T3AFC 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T3AFC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T3AFC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T3AFC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T3AFC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T3AFC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:278 JLINK_ReadReg(R0)  returns 0x4CE038D8 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0469ms total)
T3AFC 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T3AFC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T3AFC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3AFC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0472ms total)
T3AFC 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3AFC 001:338 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0473ms total)
T3AFC 001:339 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T3AFC 001:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0490ms total)
T3AFC 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0493ms total)
T3AFC 001:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0503ms total)
T3AFC 001:369  (0010ms, 0503ms total)
T3AFC 001:369 Closed (0010ms, 0503ms total)
