
T2814 000:128 SEGGER J-Link V6.12c Log File (0000ms, 0044ms total)
T2814 000:128 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0044ms total)
T2814 000:128 Logging started @ 2018-12-02 23:58 (0000ms, 0044ms total)
T2814 000:128 JLINK_SetWarnOutHandler(...) (0001ms, 0045ms total)
T2814 000:129 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0033ms, 0078ms total)
T2814 000:129   returns O.K. (0033ms, 0078ms total)
T2814 000:162 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T2814 000:162 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0198ms total)
T2814 000:287 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0203ms total)
T2814 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T2814 000:292 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0203ms total)
T2814 000:292 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0203ms total)
T2814 000:292 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T2814 000:305 JLINK_GetDLLVersion()  returns 61203 (0001ms, 0204ms total)
T2814 000:306 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T2814 000:311 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T2814 000:315 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T2814 000:329 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T2814 000:330 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T2814 000:330 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0100ms, 0305ms total)
T2814 000:430 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0305ms total)
T2814 000:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0305ms total)
T2814 000:430 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0305ms total)
T2814 000:434 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0306ms total)
T2814 000:435 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0306ms total)
T2814 000:435 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0307ms total)
T2814 000:436 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T2814 000:437 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2814 000:438 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0309ms total)
T2814 000:438 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T2814 000:439 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T2814 000:440 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T2814 000:441 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0313ms total)
T2814 000:442 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2814 000:443 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0314ms total)
T2814 000:443 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T2814 000:444 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0316ms total)
T2814 000:445 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0316ms total)
T2814 000:445 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0317ms total)
T2814 000:446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T2814 000:446 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0337ms total)
T2814 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T2814 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T2814 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0338ms total)
T2814 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0338ms total)
T2814 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0339ms total)
T2814 000:504 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T2814 000:517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T2814 000:517 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T2814 000:517 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T2814 000:527 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0339ms total)
T2814 000:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0339ms total)
T2814 000:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T2814 000:535 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0341ms total)
T2814 000:536 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T2814 000:537 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T2814 000:537 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T2814 000:540 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2814 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0349ms total)
T2814 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0355ms total)
T2814 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T2814 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2814 000:556 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T2814 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0355ms total)
T2814 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2814 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2814 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2814 000:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T2814 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T2814 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2814 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2814 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2814 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2814 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T2814 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2814 000:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T2814 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
T2814 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T2814 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T2814 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2814 000:951 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T2814 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2814 001:012 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2814 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0367ms total)
T2814 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T2814 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T2814 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T2814 001:025 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0370ms total)
T2814 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T2814 001:026 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 57 00 20 69 02 00 08 49 1E 00 08 DB 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2814 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0383ms total)
T2814 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T2814 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2814 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T2814 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2814 001:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T2814 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2814 001:061 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 98 B0 F5 01 7F 0F D0 89 1C 03 98 88 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0399ms total)
T2814 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T2814 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2814 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2814 001:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T2814 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2814 001:086 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 DD F8 15 49 08 31 09 48 00 F0 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T2814 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T2814 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2814 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T2814 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T2814 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2814 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0417ms total)
T2814 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2814 001:110 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 05 0A 0F 14 19 1E 23 29 2E 00 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0429ms total)
T2814 001:122 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T2814 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2814 001:122 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2814 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0429ms total)
T2814 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T2814 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2814 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2814 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T2814 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2814 001:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0431ms total)
T2814 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2814 001:135 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 F0 01 04 0C B1 00 20 00 E0 01 20 30 BD 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T2814 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T2814 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T2814 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T2814 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2814 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0446ms total)
T2814 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2814 001:160 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 48 00 F0 A7 F8 10 BD 00 80 00 18 58 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T2814 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T2814 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2814 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2814 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T2814 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2814 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T2814 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2814 001:184 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 31 0A 00 EB 80 01 01 EB 80 11 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0474ms total)
T2814 001:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0474ms total)
T2814 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0476ms total)
T2814 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T2814 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2814 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2814 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T2814 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2814 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T2814 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2814 001:212 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 80 00 80 ED 03 0A 68 E0 04 EB 84 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2814 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0491ms total)
T2814 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T2814 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2814 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T2814 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2814 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0494ms total)
T2814 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2814 001:241 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A BD EE C0 0A 8D ED 00 0A 01 90 96 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2814 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0507ms total)
T2814 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T2814 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2814 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T2814 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2814 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0510ms total)
T2814 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2814 001:265 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 1A 10 02 A9 06 48 FE F7 AC FE 04 46 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0522ms total)
T2814 001:277 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0522ms total)
T2814 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T2814 001:277 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2814 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0523ms total)
T2814 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T2814 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2814 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2814 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0528ms total)
T2814 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2814 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0525ms total)
T2814 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2814 001:289 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 FF F7 BD FC 42 F2 D0 00 AD F8 00 00 45 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2814 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T2814 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T2814 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2814 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2814 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T2814 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2814 001:313 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0540ms total)
T2814 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2814 001:314 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T2814 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T2814 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T2814 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2814 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T2814 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2814 001:337 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0555ms total)
T2814 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2814 001:338 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 49 08 70 08 46 01 78 01 48 00 F0 05 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0567ms total)
T2814 001:350 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0567ms total)
T2814 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T2814 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T2814 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T2814 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T2814 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2814 001:363 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T2814 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2814 001:363 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0582ms total)
T2814 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2814 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T2814 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2814 001:386 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0585ms total)
T2814 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2814 001:387 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 4F F0 80 40 FE F7 7A FF FD F7 A7 FE 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2814 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0598ms total)
T2814 001:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T2814 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2814 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T2814 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0602ms total)
T2814 001:410 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0602ms total)
T2814 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T2814 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T2814 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2814 001:417 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0605ms total)
T2814 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2814 001:477 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0610ms total)
T2814 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2814 001:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T2814 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T2814 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2814 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0612ms total)
T2814 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T2814 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2814 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2814 001:490 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2814 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0616ms total)
T2814 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T2814 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2814 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2814 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2814 001:590 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0618ms total)
T2814 001:590 JLINK_ReadReg(R0)  returns 0x98773A16 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R2, 0x00003A70)  returns 0x00 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2814 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0619ms total)
T2814 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2814 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2814 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2814 001:598 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0621ms total)
T2814 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2814 001:654 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0622ms total)
T2814 001:655 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T2814 001:655 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0642ms total)
T2814 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0646ms total)
T2814 001:719 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0656ms total)
T2814 001:719  (0010ms, 0656ms total)
T2814 001:719 Closed (0010ms, 0656ms total)
