
T0D34 000:051 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T0D34 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T0D34 000:051 Logging started @ 2018-04-14 16:34 (0001ms, 0018ms total)
T0D34 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0D34 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0028ms total)
T0D34 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0D34 000:062 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0152ms, 0180ms total)
T0D34 000:216 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0183ms total)
T0D34 000:219 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T0D34 000:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T0D34 000:219 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0183ms total)
T0D34 000:219 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0D34 000:223 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0183ms total)
T0D34 000:223 JLINK_GetCompileDateTime() (0001ms, 0184ms total)
T0D34 000:225 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T0D34 000:227 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T0D34 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0184ms total)
T0D34 000:233 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T0D34 000:233 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0265ms total)
T0D34 000:314 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0265ms total)
T0D34 000:314 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
T0D34 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0265ms total)
T0D34 000:322 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0267ms total)
T0D34 000:324 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0268ms total)
T0D34 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0268ms total)
T0D34 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0269ms total)
T0D34 000:326 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0290ms total)
T0D34 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T0D34 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T0D34 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0291ms total)
T0D34 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T0D34 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T0D34 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0293ms total)
T0D34 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0293ms total)
T0D34 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T0D34 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0293ms total)
T0D34 000:403 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0294ms total)
T0D34 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0294ms total)
T0D34 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0295ms total)
T0D34 000:415 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0297ms total)
T0D34 000:417 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T0D34 000:418 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T0D34 000:418 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T0D34 000:425 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D34 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0308ms total)
T0D34 000:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0315ms total)
T0D34 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0D34 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0D34 000:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T0D34 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0D34 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T0D34 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0320ms total)
T0D34 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T0D34 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0321ms total)
T0D34 000:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D34 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T0D34 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0322ms total)
T0D34 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T0D34 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D34 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0D34 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0329ms total)
T0D34 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0D34 000:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D34 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D34 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0326ms total)
T0D34 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T0D34 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0334ms total)
T0D34 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0D34 000:823 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T0D34 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0D34 000:889 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0D34 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0337ms total)
T0D34 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0341ms total)
T0D34 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T0D34 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0D34 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0342ms total)
T0D34 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0D34 000:906 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 D5 17 00 08 67 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0D34 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T0D34 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T0D34 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0D34 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T0D34 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0D34 000:939 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T0D34 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0D34 000:942 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T0D34 000:955 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0372ms total)
T0D34 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0D34 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0D34 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0D34 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D34 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0372ms total)
T0D34 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T0D34 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0D34 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T0D34 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0376ms total)
T0D34 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0376ms total)
T0D34 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0D34 000:980 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D34 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T0D34 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T0D34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0D34 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0D34 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T0D34 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T0D34 001:012 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0394ms total)
T0D34 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0D34 001:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D34 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D34 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0408ms total)
T0D34 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T0D34 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0D34 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0D34 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T0D34 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0D34 001:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T0D34 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0D34 001:041 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D34 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D34 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0425ms total)
T0D34 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T0D34 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0D34 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0D34 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T0D34 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0D34 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0429ms total)
T0D34 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0D34 001:070 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 F8 08 80 07 FA 0C F7 47 EA 08 07 87 60 47 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0D34 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0D34 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0443ms total)
T0D34 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T0D34 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0D34 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0D34 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0D34 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T0D34 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0D34 001:101 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 78 9A 40 83 78 23 40 1A 43 12 01 81 F8 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0D34 001:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0460ms total)
T0D34 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0D34 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0D34 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0D34 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D34 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0460ms total)
T0D34 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T0D34 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0D34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T0D34 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T0D34 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0D34 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T0D34 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0D34 001:129 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 36 F9 01 28 18 BF 10 BD 01 21 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0D34 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0D34 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0477ms total)
T0D34 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T0D34 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0D34 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0D34 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T0D34 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T0D34 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T0D34 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T0D34 001:158 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 00 68 46 FF F7 E8 FB 01 21 40 46 FF F7 3F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0D34 001:171 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0493ms total)
T0D34 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0D34 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0D34 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T0D34 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0D34 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0493ms total)
T0D34 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0495ms total)
T0D34 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0D34 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0D34 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T0D34 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0D34 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0496ms total)
T0D34 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0D34 001:192 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 85 ED 05 0A 20 EE 28 0A BD EE C0 0A 10 EE 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0508ms total)
T0D34 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0D34 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0509ms total)
T0D34 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T0D34 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0D34 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0D34 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0518ms total)
T0D34 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T0D34 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0513ms total)
T0D34 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T0D34 001:221 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 D1 0F 98 40 1C 0F 90 C1 E7 55 F8 04 0B 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0D34 001:235 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0527ms total)
T0D34 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0D34 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0D34 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T0D34 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D34 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0527ms total)
T0D34 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T0D34 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0D34 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0535ms total)
T0D34 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T0D34 001:245 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T0D34 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D34 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0531ms total)
T0D34 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T0D34 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T0D34 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T0D34 001:253 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T0D34 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0D34 001:320 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T0D34 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0D34 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0542ms total)
T0D34 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T0D34 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T0D34 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0D34 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0546ms total)
T0D34 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R2, 0x00002A54)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0D34 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0546ms total)
T0D34 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T0D34 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0D34 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T0D34 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T0D34 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0550ms total)
T0D34 001:411 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:411 JLINK_ReadReg(R0)  returns 0x1275C2A0 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R2, 0x00002A54)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0D34 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0D34 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0551ms total)
T0D34 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T0D34 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T0D34 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0D34 001:423 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0555ms total)
T0D34 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0D34 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0557ms total)
T0D34 001:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T0D34 001:482 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0579ms total)
T0D34 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0584ms total)
T0D34 001:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0602ms total)
T0D34 001:528  (0018ms, 0602ms total)
T0D34 001:528 Closed (0018ms, 0602ms total)
