
T2794 000:021 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T2794 000:021 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T2794 000:021 Logging started @ 2018-04-23 20:21 (0000ms, 0011ms total)
T2794 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T2794 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0019ms total)
T2794 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T2794 000:029 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0107ms total)
T2794 000:117 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0108ms total)
T2794 000:118 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T2794 000:118 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T2794 000:118 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T2794 000:118 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T2794 000:118 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T2794 000:118 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T2794 000:118 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T2794 000:118 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0108ms total)
T2794 000:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T2794 000:119 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T2794 000:119 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0136ms total)
T2794 000:146 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
T2794 000:146 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0136ms total)
T2794 000:146 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0136ms total)
T2794 000:146 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0136ms total)
T2794 000:146 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0136ms total)
T2794 000:146 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0137ms total)
T2794 000:147 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0137ms total)
T2794 000:147 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0138ms total)
T2794 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0138ms total)
T2794 000:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T2794 000:148 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0156ms total)
T2794 000:166 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0156ms total)
T2794 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0156ms total)
T2794 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T2794 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T2794 000:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0156ms total)
T2794 000:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0157ms total)
T2794 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0157ms total)
T2794 000:167 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0157ms total)
T2794 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0157ms total)
T2794 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T2794 000:167 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T2794 000:167 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0157ms total)
T2794 000:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0158ms total)
T2794 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0158ms total)
T2794 000:168 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T2794 000:169 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T2794 000:170 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0160ms total)
T2794 000:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T2794 000:170 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0161ms total)
T2794 000:171 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0161ms total)
T2794 000:171 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0161ms total)
T2794 000:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0161ms total)
T2794 000:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0161ms total)
T2794 000:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0163ms total)
T2794 000:176 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0163ms total)
T2794 000:176 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0163ms total)
T2794 000:176 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0163ms total)
T2794 000:176 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T2794 000:176 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0164ms total)
T2794 000:177 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0164ms total)
T2794 000:177 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0164ms total)
T2794 000:177 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0164ms total)
T2794 000:177 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0164ms total)
T2794 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T2794 000:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0188ms total)
T2794 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0188ms total)
T2794 000:297 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0188ms total)
T2794 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T2794 000:329 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0190ms total)
T2794 000:502 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2794 000:502 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2794 000:502 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2794 000:502 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2794 000:502 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2794 001:699 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0192ms total)
T2AB0 001:772 JLINK_SetBPEx(Addr = 0x08002940, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0192ms total)
T2AB0 001:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 04 00 00  returns 0x01 (0000ms, 0192ms total)
T2AB0 001:772 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0193ms total)
T2AB0 001:773 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0193ms total)
T2AB0 001:773 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0193ms total)
T2AB0 001:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0193ms total)
T2AB0 001:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0200ms total)
T2AB0 001:780 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0201ms total)
T2AB0 001:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0201ms total)
T2AB0 001:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0201ms total)
T2AB0 001:884 JLINK_IsHalted()  returns TRUE (0003ms, 0204ms total)
T2AB0 001:887 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T2AB0 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T2AB0 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T2AB0 001:887 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T2AB0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x08002940 (0000ms, 0201ms total)
T2AB0 001:887 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0201ms total)
T2AB0 001:887 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0201ms total)
T2AB0 001:889 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0201ms total)
T2AB0 001:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T2AB0 001:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0201ms total)
T2AB0 001:889 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T2AB0 001:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0202ms total)
T2AB0 001:890 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0202ms total)
T2AB0 001:890 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R0)  returns 0x20000C00 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R1)  returns 0x20004E00 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R2)  returns 0x20004E00 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R3)  returns 0x20004E00 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R5)  returns 0x20000BA0 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R10)  returns 0x08002A30 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R12)  returns 0x20000BE0 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R13 (SP))  returns 0x20005200 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(R15 (PC))  returns 0x08002940 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(MSP)  returns 0x20005200 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0203ms total)
T2AB0 001:891 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:896 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0208ms total)
T2AB0 001:897 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0208ms total)
T2794 001:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 3B 00 00  returns 0x01 (0000ms, 0208ms total)
T2794 001:899 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0209ms total)
T2794 001:907 JLINK_ReadMem (0x08002840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002840) - Data: 01 3B 02 FB 14 00 01 23 88 FB 04 C2 4F EA A2 0C ...  returns 0x00 (0001ms, 0210ms total)
T2794 001:908 JLINK_ReadMem (0x0800287C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating C cache (64 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x0800287C) - Data: 00 28 F1 D1 BF E7 00 00 40 42 0F 00 67 66 66 66 ...  returns 0x00 (0001ms, 0211ms total)
T2794 001:909 JLINK_ReadMem (0x080028B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating C cache (64 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028B8) - Data: D0 ED 00 0A 70 EE 60 1A C0 ED 04 1A 90 ED 09 0A ...  returns 0x00 (0001ms, 0212ms total)
T2794 001:910 JLINK_ReadMem (0x080028F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002900) -- Updating C cache (64 bytes @ 0x08002900) -- Read from C cache (60 bytes @ 0x080028F4) - Data: 1A D3 00 BF 80 ED 09 0A 90 ED 07 2A 02 EE 21 0A ...  returns 0x00 (0002ms, 0214ms total)
T2794 001:912 JLINK_ReadMem (0x08002930, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002940) -- Updating C cache (64 bytes @ 0x08002940) -- Read from C cache (60 bytes @ 0x08002930) - Data: E2 E7 B0 EE 41 0A ED E7 B0 EE 60 0A F0 E7 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T2794 005:401 JLINK_ReadMem (0x0800122C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001200) -- Updating C cache (128 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x0800122C) - Data: F0 B4 51 4A 01 20 03 23 10 72 10 77 82 F8 30 30 ...  returns 0x00 (0002ms, 0217ms total)
T2794 017:551 JLINK_ReadMem (0x20000B30, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B00) -- Updating C cache (64 bytes @ 0x20000B00) -- Read from C cache (1 bytes @ 0x20000B30) - Data: 00  returns 0x00 (0001ms, 0218ms total)
T2794 024:358 JLINK_ReadMem (0x20000B44, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000B40) -- Updating C cache (64 bytes @ 0x20000B40) -- Read from C cache (1 bytes @ 0x20000B44) - Data: 00  returns 0x00 (0001ms, 0219ms total)
T2794 066:851 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0219ms total)
T2794 066:863 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0231ms total)
T2794 066:863  (0012ms, 0231ms total)
T2794 066:863 Closed (0012ms, 0231ms total)
