
T5A00 000:118 SEGGER J-Link V6.12c Log File (0002ms, 0052ms total)
T5A00 000:118 DLL Compiled: Dec 16 2016 17:24:18 (0002ms, 0052ms total)
T5A00 000:118 Logging started @ 2018-12-20 22:29 (0002ms, 0052ms total)
T5A00 000:120 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T5A00 000:120 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0045ms, 0097ms total)
T5A00 000:120   returns O.K. (0045ms, 0097ms total)
T5A00 000:165 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T5A00 000:165 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0158ms, 0255ms total)
T5A00 000:329 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0264ms total)
T5A00 000:338 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T5A00 000:338 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0264ms total)
T5A00 000:338 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0264ms total)
T5A00 000:338 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T5A00 000:358 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0264ms total)
T5A00 000:358 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T5A00 000:366 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T5A00 000:375 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0264ms total)
T5A00 000:422 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0265ms total)
T5A00 000:423 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T5A00 000:423 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0421ms total)
T5A00 000:579 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0421ms total)
T5A00 000:579 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0421ms total)
T5A00 000:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0421ms total)
T5A00 000:585 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0421ms total)
T5A00 000:585 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0422ms total)
T5A00 000:586 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0423ms total)
T5A00 000:587 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0424ms total)
T5A00 000:588 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0425ms total)
T5A00 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0425ms total)
T5A00 000:589 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T5A00 000:590 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0426ms total)
T5A00 000:590 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0427ms total)
T5A00 000:591 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0428ms total)
T5A00 000:592 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T5A00 000:593 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0429ms total)
T5A00 000:593 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0430ms total)
T5A00 000:594 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0430ms total)
T5A00 000:594 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0431ms total)
T5A00 000:595 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0431ms total)
T5A00 000:596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T5A00 000:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0449ms total)
T5A00 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T5A00 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T5A00 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0449ms total)
T5A00 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0450ms total)
T5A00 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0450ms total)
T5A00 000:639 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0450ms total)
T5A00 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T5A00 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0450ms total)
T5A00 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T5A00 000:674 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0450ms total)
T5A00 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0451ms total)
T5A00 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0451ms total)
T5A00 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0453ms total)
T5A00 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0453ms total)
T5A00 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T5A00 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T5A00 000:696 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T5A00 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0460ms total)
T5A00 000:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0466ms total)
T5A00 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T5A00 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5A00 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T5A00 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T5A00 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0467ms total)
T5A00 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T5A00 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T5A00 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T5A00 000:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0470ms total)
T5A00 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5A00 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0470ms total)
T5A00 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T5A00 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T5A00 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T5A00 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T5A00 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T5A00 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T5A00 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T5A00 001:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:128 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0472ms total)
T5A00 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T5A00 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5A00 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T5A00 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5A00 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0473ms total)
T5A00 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T5A00 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T5A00 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T5A00 001:135 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0475ms total)
T5A00 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T5A00 001:213 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0481ms total)
T5A00 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T5A00 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T5A00 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T5A00 001:226 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0484ms total)
T5A00 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T5A00 001:227 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 55 00 20 29 02 00 08 B9 14 00 08 71 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0496ms total)
T5A00 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T5A00 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T5A00 001:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0497ms total)
T5A00 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T5A00 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T5A00 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T5A00 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T5A00 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0499ms total)
T5A00 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T5A00 001:262 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0512ms total)
T5A00 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T5A00 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T5A00 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T5A00 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T5A00 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T5A00 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T5A00 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0515ms total)
T5A00 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T5A00 001:291 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 58 00 40 01 00 F0 10 70 00 F0 30 03 00 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T5A00 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0528ms total)
T5A00 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T5A00 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T5A00 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T5A00 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T5A00 001:317 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0531ms total)
T5A00 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T5A00 001:319 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 AF 61 02 48 00 F0 A7 F8 10 BD 00 80 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:331 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0544ms total)
T5A00 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T5A00 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T5A00 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T5A00 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T5A00 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0544ms total)
T5A00 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T5A00 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T5A00 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T5A00 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T5A00 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T5A00 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T5A00 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0547ms total)
T5A00 001:344 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 0A 9F ED 0A 0A 82 ED 10 0A 9F ED 08 0A 82 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5A00 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0560ms total)
T5A00 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T5A00 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5A00 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5A00 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T5A00 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T5A00 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T5A00 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0563ms total)
T5A00 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T5A00 001:371 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 49 01 EB 80 01 81 ED 00 0A 40 1C 04 28 BB DB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5A00 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T5A00 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0577ms total)
T5A00 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T5A00 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T5A00 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T5A00 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T5A00 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T5A00 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0579ms total)
T5A00 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T5A00 001:396 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 40 20 FF F7 E2 F9 00 28 5C D1 04 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T5A00 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0592ms total)
T5A00 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T5A00 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T5A00 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T5A00 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T5A00 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0595ms total)
T5A00 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T5A00 001:423 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5E D0 80 28 08 D1 6D E0 40 49 D1 F8 88 10 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0609ms total)
T5A00 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T5A00 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T5A00 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T5A00 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T5A00 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T5A00 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T5A00 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0611ms total)
T5A00 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T5A00 001:452 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE B5 04 46 0D 46 00 26 00 20 00 90 01 90 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A00 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0625ms total)
T5A00 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T5A00 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T5A00 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T5A00 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T5A00 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T5A00 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0628ms total)
T5A00 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T5A00 001:479 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T5A00 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T5A00 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5A00 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5A00 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T5A00 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5A00 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T5A00 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5A00 001:504 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 EE C0 0A DF ED 7D 0A 20 EE 20 0A 7C 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0655ms total)
T5A00 001:516 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0655ms total)
T5A00 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T5A00 001:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0655ms total)
T5A00 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T5A00 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0659ms total)
T5A00 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T5A00 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T5A00 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T5A00 001:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0659ms total)
T5A00 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T5A00 001:538 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T5A00 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T5A00 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T5A00 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5A00 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T5A00 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5A00 001:568 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0675ms total)
T5A00 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5A00 001:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T5A00 001:568 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0001ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A00 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0676ms total)
T5A00 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T5A00 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T5A00 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T5A00 001:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T5A00 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T5A00 001:662 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T5A00 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0685ms total)
T5A00 001:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T5A00 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T5A00 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5A00 001:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R2, 0x00002FF8)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T5A00 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0689ms total)
T5A00 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T5A00 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5A00 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5A00 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5A00 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T5A00 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T5A00 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T5A00 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T5A00 001:760 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:760 JLINK_ReadReg(R0)  returns 0x4BC20A35 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R2, 0x00002FF8)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A00 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0692ms total)
T5A00 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T5A00 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T5A00 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5A00 001:769 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0695ms total)
T5A00 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5A00 001:847 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0695ms total)
T5A00 001:847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T5A00 001:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0716ms total)
T5A00 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0720ms total)
T5A00 001:925 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 0758ms total)
T5A00 001:925  (0038ms, 0758ms total)
T5A00 001:925 Closed (0038ms, 0758ms total)
