
T1C9C 000:060 SEGGER J-Link V6.00e Log File (0000ms, 0013ms total)
T1C9C 000:060 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0013ms total)
T1C9C 000:060 Logging started @ 2018-06-16 00:01 (0000ms, 0013ms total)
T1C9C 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1C9C 000:060 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0022ms total)
T1C9C 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T1C9C 000:069 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0169ms total)
T1C9C 000:218 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0172ms total)
T1C9C 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T1C9C 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T1C9C 000:221 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0172ms total)
T1C9C 000:221 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1C9C 000:226 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0172ms total)
T1C9C 000:226 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T1C9C 000:228 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T1C9C 000:230 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0172ms total)
T1C9C 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0172ms total)
T1C9C 000:238 JLINK_SetSpeed(5000) (0000ms, 0172ms total)
T1C9C 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0227ms total)
T1C9C 000:294 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0227ms total)
T1C9C 000:294 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T1C9C 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0227ms total)
T1C9C 000:296 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0228ms total)
T1C9C 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0228ms total)
T1C9C 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T1C9C 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0246ms total)
T1C9C 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1C9C 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1C9C 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T1C9C 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T1C9C 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T1C9C 000:325 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0248ms total)
T1C9C 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T1C9C 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T1C9C 000:330 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T1C9C 000:335 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0248ms total)
T1C9C 000:338 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0249ms total)
T1C9C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0249ms total)
T1C9C 000:339 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0251ms total)
T1C9C 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0251ms total)
T1C9C 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T1C9C 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T1C9C 000:344 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1C9C 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1C9C 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1C9C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1C9C 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0258ms total)
T1C9C 000:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0264ms total)
T1C9C 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T1C9C 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1C9C 000:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0264ms total)
T1C9C 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T1C9C 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T1C9C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T1C9C 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T1C9C 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1C9C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:579 JLINK_IsHalted()  returns FALSE (0002ms, 0270ms total)
T1C9C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1C9C 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T1C9C 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1C9C 000:699 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0268ms total)
T1C9C 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1C9C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T1C9C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1C9C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0270ms total)
T1C9C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T1C9C 000:763 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1C9C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0276ms total)
T1C9C 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T1C9C 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1C9C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1C9C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T1C9C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1C9C 000:776 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 C1 18 00 08 73 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1C9C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T1C9C 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T1C9C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1C9C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T1C9C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1C9C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T1C9C 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1C9C 000:802 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0306ms total)
T1C9C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T1C9C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1C9C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T1C9C 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T1C9C 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1C9C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T1C9C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1C9C 000:826 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C9C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0321ms total)
T1C9C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T1C9C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1C9C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1C9C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1C9C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1C9C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T1C9C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1C9C 000:850 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T1C9C 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T1C9C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1C9C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T1C9C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1C9C 000:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T1C9C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1C9C 000:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0350ms total)
T1C9C 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1C9C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T1C9C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T1C9C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1C9C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T1C9C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1C9C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1C9C 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0353ms total)
T1C9C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1C9C 000:898 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 2F 14 D1 87 68 A7 43 87 60 4F 79 D0 F8 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C9C 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T1C9C 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T1C9C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1C9C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1C9C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1C9C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1C9C 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T1C9C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1C9C 000:922 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 3A AD E7 D4 ED 81 0A 60 EE A1 0A 80 EE 80 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C9C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T1C9C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1C9C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C9C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1C9C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1C9C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1C9C 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T1C9C 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1C9C 000:946 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 42 0A 60 0A 68 42 F4 A0 52 0A 60 16 4A CC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1C9C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0397ms total)
T1C9C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T1C9C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T1C9C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1C9C 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1C9C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1C9C 000:972 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T1C9C 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1C9C 000:972 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 00 40 40 E0 01 21 88 04 FF F7 C1 FC 1A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1C9C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0411ms total)
T1C9C 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T1C9C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T1C9C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T1C9C 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T1C9C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1C9C 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0413ms total)
T1C9C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1C9C 000:996 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 8A 00 28 67 D0 02 22 81 A1 70 48 FD F7 2C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0425ms total)
T1C9C 001:008 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1C9C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
T1C9C 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T1C9C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1C9C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1C9C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1C9C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1C9C 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T1C9C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1C9C 001:020 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 B0 30 BD 1F 85 EB 51 0F B4 2D E9 F0 4F 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0441ms total)
T1C9C 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1C9C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1C9C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1C9C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1C9C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0444ms total)
T1C9C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0446ms total)
T1C9C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T1C9C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1C9C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0446ms total)
T1C9C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1C9C 001:107 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1C9C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0452ms total)
T1C9C 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1C9C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1C9C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R2, 0x00002B14)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0455ms total)
T1C9C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T1C9C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1C9C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1C9C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T1C9C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1C9C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:194 JLINK_ReadReg(R0)  returns 0x6F1B6BDB (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R2, 0x00002B14)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C9C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0458ms total)
T1C9C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T1C9C 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T1C9C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1C9C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0460ms total)
T1C9C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1C9C 001:255 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0461ms total)
T1C9C 001:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T1C9C 001:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0481ms total)
T1C9C 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0486ms total)
T1C9C 001:289 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0496ms total)
T1C9C 001:289  (0010ms, 0496ms total)
T1C9C 001:289 Closed (0010ms, 0496ms total)
