
T1BCC 000:054 SEGGER J-Link V6.00e Log File (0000ms, 0014ms total)
T1BCC 000:054 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0014ms total)
T1BCC 000:054 Logging started @ 2018-06-07 18:37 (0000ms, 0014ms total)
T1BCC 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T1BCC 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0024ms total)
T1BCC 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1BCC 000:064 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0152ms total)
T1BCC 000:194 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0155ms total)
T1BCC 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T1BCC 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T1BCC 000:197 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T1BCC 000:197 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1BCC 000:202 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T1BCC 000:202 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T1BCC 000:204 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T1BCC 000:206 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T1BCC 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0155ms total)
T1BCC 000:214 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T1BCC 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0214ms total)
T1BCC 000:273 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0214ms total)
T1BCC 000:273 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0214ms total)
T1BCC 000:273 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T1BCC 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0215ms total)
T1BCC 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0215ms total)
T1BCC 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0215ms total)
T1BCC 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0215ms total)
T1BCC 000:275 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0215ms total)
T1BCC 000:275 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0216ms total)
T1BCC 000:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0217ms total)
T1BCC 000:277 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T1BCC 000:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0236ms total)
T1BCC 000:296 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T1BCC 000:296 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T1BCC 000:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0237ms total)
T1BCC 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0237ms total)
T1BCC 000:297 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0238ms total)
T1BCC 000:305 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0238ms total)
T1BCC 000:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T1BCC 000:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T1BCC 000:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T1BCC 000:318 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T1BCC 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0239ms total)
T1BCC 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0240ms total)
T1BCC 000:323 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T1BCC 000:324 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T1BCC 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T1BCC 000:325 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T1BCC 000:328 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1BCC 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0249ms total)
T1BCC 000:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0254ms total)
T1BCC 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T1BCC 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1BCC 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T1BCC 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T1BCC 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T1BCC 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1BCC 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1BCC 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T1BCC 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T1BCC 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1BCC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T1BCC 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T1BCC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0259ms total)
T1BCC 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0263ms total)
T1BCC 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T1BCC 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1BCC 000:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T1BCC 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T1BCC 000:746 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1BCC 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0270ms total)
T1BCC 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T1BCC 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T1BCC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1BCC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T1BCC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1BCC 000:760 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 B1 18 00 08 63 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0286ms total)
T1BCC 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T1BCC 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1BCC 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T1BCC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1BCC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T1BCC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1BCC 000:786 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T1BCC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T1BCC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T1BCC 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T1BCC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T1BCC 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T1BCC 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T1BCC 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T1BCC 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T1BCC 000:811 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1BCC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T1BCC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1BCC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1BCC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T1BCC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1BCC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T1BCC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1BCC 000:835 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0332ms total)
T1BCC 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T1BCC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T1BCC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T1BCC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T1BCC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T1BCC 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T1BCC 000:861 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BCC 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0347ms total)
T1BCC 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T1BCC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1BCC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T1BCC 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1BCC 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0349ms total)
T1BCC 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1BCC 000:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 FA 0C F7 47 EA 08 07 87 60 47 68 27 EA 03 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1BCC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0362ms total)
T1BCC 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T1BCC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T1BCC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T1BCC 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T1BCC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1BCC 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0364ms total)
T1BCC 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1BCC 000:909 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 03 1A AD E7 94 ED 81 0A 20 EE 20 0A C0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1BCC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0377ms total)
T1BCC 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1BCC 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1BCC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1BCC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T1BCC 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1BCC 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T1BCC 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1BCC 000:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 02 68 42 F0 80 72 02 60 02 68 12 F0 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T1BCC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0391ms total)
T1BCC 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T1BCC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1BCC 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1BCC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T1BCC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1BCC 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T1BCC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1BCC 000:958 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 E0 01 21 08 46 FF F7 A3 FC 1C 20 23 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1BCC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T1BCC 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T1BCC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1BCC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1BCC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T1BCC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1BCC 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0410ms total)
T1BCC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T1BCC 000:982 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 28 76 D0 02 22 7F A1 6C 48 FD F7 2D FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1BCC 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0422ms total)
T1BCC 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T1BCC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T1BCC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T1BCC 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T1BCC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1BCC 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T1BCC 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1BCC 001:006 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 46 0F 98 10 AD 00 78 00 28 02 BF 05 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0438ms total)
T1BCC 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T1BCC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1BCC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1BCC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T1BCC 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0440ms total)
T1BCC 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T1BCC 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T1BCC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1BCC 001:038 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0442ms total)
T1BCC 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1BCC 001:104 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0447ms total)
T1BCC 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1BCC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0449ms total)
T1BCC 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T1BCC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T1BCC 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1BCC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T1BCC 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T1BCC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1BCC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1BCC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1BCC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1BCC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1BCC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T1BCC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T1BCC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1BCC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0455ms total)
T1BCC 001:192 JLINK_ReadReg(R0)  returns 0xC1C8E646 (0001ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0456ms total)
T1BCC 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T1BCC 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T1BCC 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T1BCC 001:201 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0458ms total)
T1BCC 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T1BCC 001:254 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0459ms total)
T1BCC 001:255 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T1BCC 001:255 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0477ms total)
T1BCC 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0481ms total)
T1BCC 001:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0491ms total)
T1BCC 001:286  (0010ms, 0491ms total)
T1BCC 001:286 Closed (0010ms, 0491ms total)
