
T5A00 000:134 SEGGER J-Link V6.12c Log File (0001ms, 0039ms total)
T5A00 000:134 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0039ms total)
T5A00 000:134 Logging started @ 2018-12-20 21:43 (0001ms, 0039ms total)
T5A00 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T5A00 000:135 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0028ms, 0067ms total)
T5A00 000:135   returns O.K. (0028ms, 0067ms total)
T5A00 000:163 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T5A00 000:163 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0146ms, 0213ms total)
T5A00 000:316 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 0219ms total)
T5A00 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0219ms total)
T5A00 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0219ms total)
T5A00 000:322 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0219ms total)
T5A00 000:323 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T5A00 000:348 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0219ms total)
T5A00 000:348 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T5A00 000:353 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T5A00 000:361 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0219ms total)
T5A00 000:389 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0220ms total)
T5A00 000:390 JLINK_SetSpeed(5000) (0000ms, 0220ms total)
T5A00 000:390 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 0346ms total)
T5A00 000:516 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0346ms total)
T5A00 000:516 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T5A00 000:516 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T5A00 000:522 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0347ms total)
T5A00 000:523 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T5A00 000:524 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T5A00 000:525 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0349ms total)
T5A00 000:525 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0350ms total)
T5A00 000:526 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0351ms total)
T5A00 000:527 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0352ms total)
T5A00 000:528 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0352ms total)
T5A00 000:528 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T5A00 000:529 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T5A00 000:530 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0354ms total)
T5A00 000:530 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0355ms total)
T5A00 000:531 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0356ms total)
T5A00 000:532 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0356ms total)
T5A00 000:532 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0357ms total)
T5A00 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0357ms total)
T5A00 000:533 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0357ms total)
T5A00 000:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0374ms total)
T5A00 000:551 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T5A00 000:551 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T5A00 000:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0374ms total)
T5A00 000:551 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0375ms total)
T5A00 000:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0375ms total)
T5A00 000:571 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0376ms total)
T5A00 000:585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0376ms total)
T5A00 000:585 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0376ms total)
T5A00 000:585 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0376ms total)
T5A00 000:605 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0376ms total)
T5A00 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0377ms total)
T5A00 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0377ms total)
T5A00 000:615 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0379ms total)
T5A00 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0379ms total)
T5A00 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T5A00 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T5A00 000:623 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5A00 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0386ms total)
T5A00 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0391ms total)
T5A00 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T5A00 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T5A00 000:639 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T5A00 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0392ms total)
T5A00 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5A00 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0392ms total)
T5A00 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T5A00 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T5A00 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T5A00 000:645 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5A00 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T5A00 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0395ms total)
T5A00 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T5A00 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T5A00 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T5A00 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T5A00 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T5A00 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0397ms total)
T5A00 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T5A00 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T5A00 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T5A00 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0399ms total)
T5A00 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T5A00 001:118 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5A00 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T5A00 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0405ms total)
T5A00 001:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T5A00 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T5A00 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T5A00 001:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T5A00 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T5A00 001:131 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 55 00 20 29 02 00 08 7D 13 00 08 5F 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0420ms total)
T5A00 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T5A00 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T5A00 001:143 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T5A00 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5A00 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5A00 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T5A00 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T5A00 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T5A00 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T5A00 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T5A00 001:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0423ms total)
T5A00 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T5A00 001:160 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5A00 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0436ms total)
T5A00 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T5A00 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T5A00 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T5A00 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T5A00 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T5A00 001:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0437ms total)
T5A00 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T5A00 001:183 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 58 00 40 01 00 F0 10 70 00 F0 30 03 00 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T5A00 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0450ms total)
T5A00 001:196 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T5A00 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T5A00 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T5A00 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T5A00 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5A00 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0450ms total)
T5A00 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T5A00 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5A00 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T5A00 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T5A00 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T5A00 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0452ms total)
T5A00 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T5A00 001:207 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 AF 61 02 48 00 F0 A7 F8 10 BD 00 80 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0465ms total)
T5A00 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T5A00 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0465ms total)
T5A00 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T5A00 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T5A00 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T5A00 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T5A00 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T5A00 001:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0467ms total)
T5A00 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T5A00 001:233 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 40 0C 49 08 60 08 46 00 68 40 F4 00 40 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0479ms total)
T5A00 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T5A00 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5A00 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5A00 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T5A00 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T5A00 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0482ms total)
T5A00 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T5A00 001:268 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 20 FF F7 E3 FB 00 28 5B D0 94 F8 30 00 E1 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T5A00 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0495ms total)
T5A00 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T5A00 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T5A00 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T5A00 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T5A00 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T5A00 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0497ms total)
T5A00 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T5A00 001:293 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0509ms total)
T5A00 001:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T5A00 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0510ms total)
T5A00 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T5A00 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T5A00 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T5A00 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T5A00 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T5A00 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T5A00 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0513ms total)
T5A00 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T5A00 001:320 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5A00 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0525ms total)
T5A00 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T5A00 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T5A00 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T5A00 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T5A00 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T5A00 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
T5A00 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T5A00 001:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 AD F8 02 00 69 46 20 46 00 F0 3F F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5A00 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T5A00 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T5A00 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T5A00 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T5A00 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T5A00 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T5A00 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T5A00 001:370 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 00 00 20 10 B5 40 F2 25 51 05 48 00 F0 C6 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0557ms total)
T5A00 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0557ms total)
T5A00 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
T5A00 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5A00 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0562ms total)
T5A00 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T5A00 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0559ms total)
T5A00 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5A00 001:397 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 2A 39 A1 28 46 00 F0 83 F9 1B E0 02 22 38 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0572ms total)
T5A00 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T5A00 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T5A00 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T5A00 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T5A00 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T5A00 001:420 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0575ms total)
T5A00 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0576ms total)
T5A00 001:421 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 FE 00 28 F9 D0 0B 98 00 78 00 28 87 D1 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T5A00 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0589ms total)
T5A00 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T5A00 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T5A00 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T5A00 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T5A00 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T5A00 001:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0592ms total)
T5A00 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T5A00 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T5A00 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T5A00 001:451 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0594ms total)
T5A00 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T5A00 001:516 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T5A00 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0600ms total)
T5A00 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T5A00 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T5A00 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T5A00 001:528 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0603ms total)
T5A00 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T5A00 001:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R2, 0x00002E58)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T5A00 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0604ms total)
T5A00 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T5A00 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T5A00 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T5A00 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T5A00 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T5A00 001:608 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:608 JLINK_ReadReg(R0)  returns 0xB0B82CFE (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R2, 0x00002E58)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T5A00 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0607ms total)
T5A00 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0609ms total)
T5A00 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T5A00 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5A00 001:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0609ms total)
T5A00 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T5A00 001:672 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0610ms total)
T5A00 001:673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T5A00 001:673 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0629ms total)
T5A00 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0633ms total)
T5A00 001:726 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0645ms total)
T5A00 001:726  (0012ms, 0645ms total)
T5A00 001:726 Closed (0012ms, 0645ms total)
