
T395C 000:162 SEGGER J-Link V6.12c Log File (0000ms, 0053ms total)
T395C 000:162 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0053ms total)
T395C 000:162 Logging started @ 2018-12-21 21:20 (0000ms, 0053ms total)
T395C 000:162 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T395C 000:162 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0040ms, 0093ms total)
T395C 000:162   returns O.K. (0040ms, 0093ms total)
T395C 000:202 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T395C 000:202 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0220ms total)
T395C 000:339 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0225ms total)
T395C 000:344 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0225ms total)
T395C 000:344 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T395C 000:344 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0225ms total)
T395C 000:344 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T395C 000:369 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0225ms total)
T395C 000:369 JLINK_GetCompileDateTime() (0000ms, 0225ms total)
T395C 000:373 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T395C 000:375 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0225ms total)
T395C 000:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0226ms total)
T395C 000:394 JLINK_SetSpeed(5000) (0000ms, 0226ms total)
T395C 000:394 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 0364ms total)
T395C 000:533 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0364ms total)
T395C 000:533 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0364ms total)
T395C 000:533 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0364ms total)
T395C 000:544 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0365ms total)
T395C 000:545 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0365ms total)
T395C 000:545 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T395C 000:546 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0367ms total)
T395C 000:547 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T395C 000:548 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0368ms total)
T395C 000:548 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T395C 000:549 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0370ms total)
T395C 000:550 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0370ms total)
T395C 000:550 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0371ms total)
T395C 000:551 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0372ms total)
T395C 000:552 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0372ms total)
T395C 000:552 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T395C 000:553 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0374ms total)
T395C 000:554 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0374ms total)
T395C 000:554 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0375ms total)
T395C 000:555 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T395C 000:555 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0394ms total)
T395C 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T395C 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T395C 000:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0394ms total)
T395C 000:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0395ms total)
T395C 000:575 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0395ms total)
T395C 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0395ms total)
T395C 000:612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0395ms total)
T395C 000:612 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0395ms total)
T395C 000:612 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0395ms total)
T395C 000:635 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0395ms total)
T395C 000:643 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0396ms total)
T395C 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0396ms total)
T395C 000:644 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0398ms total)
T395C 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0398ms total)
T395C 000:646 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T395C 000:646 JLINK_IsHalted()  returns TRUE (0001ms, 0399ms total)
T395C 000:655 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T395C 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0405ms total)
T395C 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0411ms total)
T395C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T395C 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T395C 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T395C 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T395C 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T395C 000:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0411ms total)
T395C 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T395C 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T395C 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0412ms total)
T395C 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T395C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T395C 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T395C 000:680 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0415ms total)
T395C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T395C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0415ms total)
T395C 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T395C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T395C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T395C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T395C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T395C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T395C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T395C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T395C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T395C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0419ms total)
T395C 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T395C 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T395C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T395C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0421ms total)
T395C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T395C 001:124 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0426ms total)
T395C 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T395C 001:129 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T395C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0427ms total)
T395C 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T395C 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T395C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T395C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0430ms total)
T395C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T395C 001:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 53 00 20 29 02 00 08 D9 1D 00 08 FF 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0442ms total)
T395C 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T395C 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T395C 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T395C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T395C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T395C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0446ms total)
T395C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T395C 001:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0458ms total)
T395C 001:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T395C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0459ms total)
T395C 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T395C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T395C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T395C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T395C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T395C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T395C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T395C 001:189 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0474ms total)
T395C 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T395C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T395C 001:201 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0474ms total)
T395C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T395C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T395C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T395C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T395C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T395C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T395C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0475ms total)
T395C 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T395C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T395C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T395C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T395C 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T395C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0477ms total)
T395C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T395C 001:215 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 97 F9 10 E0 01 21 40 20 01 F0 92 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0490ms total)
T395C 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T395C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T395C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T395C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T395C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T395C 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0492ms total)
T395C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T395C 001:240 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0504ms total)
T395C 001:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0504ms total)
T395C 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T395C 001:252 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T395C 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T395C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0505ms total)
T395C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T395C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T395C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T395C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T395C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T395C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T395C 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0508ms total)
T395C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T395C 001:266 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 03 E0 02 68 22 F0 01 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T395C 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0521ms total)
T395C 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T395C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T395C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T395C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T395C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T395C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0524ms total)
T395C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T395C 001:293 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 45 0A 00 EB C0 01 01 EB 00 11 02 EB C1 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T395C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0537ms total)
T395C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T395C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T395C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T395C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0537ms total)
T395C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T395C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T395C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T395C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T395C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T395C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T395C 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0539ms total)
T395C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T395C 001:319 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C1 01 01 F1 18 00 01 F0 C1 FC 04 EB C4 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T395C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T395C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T395C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T395C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T395C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T395C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0559ms total)
T395C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T395C 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0555ms total)
T395C 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T395C 001:347 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0567ms total)
T395C 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T395C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0568ms total)
T395C 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T395C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T395C 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T395C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T395C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0570ms total)
T395C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T395C 001:373 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AD F8 06 00 01 20 AD F8 08 00 40 02 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T395C 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0582ms total)
T395C 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T395C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T395C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T395C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T395C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T395C 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0584ms total)
T395C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T395C 001:398 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1B D0 B0 F5 96 3F 75 D1 1F E0 01 21 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T395C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0597ms total)
T395C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0600ms total)
T395C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T395C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T395C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T395C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T395C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0600ms total)
T395C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T395C 001:423 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T395C 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0613ms total)
T395C 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T395C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T395C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T395C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T395C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T395C 001:445 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0615ms total)
T395C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T395C 001:446 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 B9 4B 48 90 ED 00 0A B8 EE C0 0A DF ED 4A 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T395C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0628ms total)
T395C 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T395C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T395C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T395C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T395C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T395C 001:470 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0631ms total)
T395C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T395C 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F D1 0D 21 30 46 00 F0 71 F8 0B 98 40 1C 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T395C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T395C 001:489 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0644ms total)
T395C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T395C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T395C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T395C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T395C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0644ms total)
T395C 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T395C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T395C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T395C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T395C 001:502 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0646ms total)
T395C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T395C 001:502 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 4F F0 40 70 E1 EE 10 0A 70 47 2C 38 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T395C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0659ms total)
T395C 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0662ms total)
T395C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T395C 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T395C 001:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T395C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0662ms total)
T395C 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T395C 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T395C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T395C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0665ms total)
T395C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T395C 001:595 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0670ms total)
T395C 001:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T395C 001:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T395C 001:600 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T395C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0671ms total)
T395C 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T395C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T395C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T395C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R2, 0x00003858)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T395C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0674ms total)
T395C 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T395C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T395C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T395C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T395C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T395C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T395C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T395C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T395C 001:704 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0677ms total)
T395C 001:704 JLINK_ReadReg(R0)  returns 0x5EB88810 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R2, 0x00003858)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T395C 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0677ms total)
T395C 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T395C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T395C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T395C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
T395C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T395C 001:769 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0679ms total)
T395C 001:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T395C 001:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0698ms total)
T395C 001:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0702ms total)
T395C 001:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0715ms total)
T395C 001:807  (0013ms, 0715ms total)
T395C 001:807 Closed (0013ms, 0715ms total)
