
T406C 000:124 SEGGER J-Link V6.12c Log File (0001ms, 0054ms total)
T406C 000:124 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0054ms total)
T406C 000:124 Logging started @ 2018-12-09 21:13 (0001ms, 0054ms total)
T406C 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0054ms total)
T406C 000:125 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0039ms, 0093ms total)
T406C 000:125   returns O.K. (0039ms, 0093ms total)
T406C 000:164 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T406C 000:164 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0181ms, 0274ms total)
T406C 000:345 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0275ms total)
T406C 000:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0275ms total)
T406C 000:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T406C 000:346 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0275ms total)
T406C 000:346 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T406C 000:346 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0275ms total)
T406C 000:346 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T406C 000:346 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T406C 000:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0275ms total)
T406C 000:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0279ms total)
T406C 000:350 JLINK_SetSpeed(5000) (0000ms, 0279ms total)
T406C 000:350 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0039ms, 0318ms total)
T406C 000:389 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0318ms total)
T406C 000:389 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0318ms total)
T406C 000:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0318ms total)
T406C 000:390 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0319ms total)
T406C 000:391 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T406C 000:392 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T406C 000:393 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T406C 000:394 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T406C 000:395 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0323ms total)
T406C 000:395 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T406C 000:396 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0325ms total)
T406C 000:397 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0325ms total)
T406C 000:397 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T406C 000:398 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T406C 000:399 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0328ms total)
T406C 000:400 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0328ms total)
T406C 000:400 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0329ms total)
T406C 000:401 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0329ms total)
T406C 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0329ms total)
T406C 000:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T406C 000:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0347ms total)
T406C 000:419 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0347ms total)
T406C 000:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T406C 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0347ms total)
T406C 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0347ms total)
T406C 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0348ms total)
T406C 000:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0349ms total)
T406C 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0349ms total)
T406C 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0351ms total)
T406C 000:423 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0351ms total)
T406C 000:423 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0351ms total)
T406C 000:423 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0351ms total)
T406C 000:423 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0351ms total)
T406C 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0351ms total)
T406C 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0352ms total)
T406C 000:424 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0355ms total)
T406C 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0355ms total)
T406C 000:427 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0355ms total)
T406C 000:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0355ms total)
T406C 000:427 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0356ms total)
T406C 000:428 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0357ms total)
T406C 000:429 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0357ms total)
T406C 000:442 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0358ms total)
T406C 000:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0358ms total)
T406C 000:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0359ms total)
T406C 000:445 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0359ms total)
T406C 000:445 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0359ms total)
T406C 000:445 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0359ms total)
T406C 000:445 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T406C 000:445 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0360ms total)
T406C 000:446 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0360ms total)
T406C 000:446 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0360ms total)
T406C 000:446 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T406C 000:446 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0360ms total)
T406C 000:492 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T406C 000:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T406C 000:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0022ms, 0382ms total)
T406C 000:647 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0382ms total)
T406C 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0382ms total)
T406C 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T406C 000:664 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0384ms total)
T406C 000:666 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0384ms total)
T406C 000:666 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 02 FA 1F BD 10 B5 10 BD 00 F0 A3 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0385ms total)
T406C 000:982 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T406C 000:982 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T406C 000:982 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T406C 000:982 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T406C 000:982 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T406C 001:161 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0386ms total)
T406C 001:162 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T406C 006:383 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T406C 006:407 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_SetBPEx(Addr = 0x080025F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_SetBPEx(Addr = 0x08001704, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_SetBPEx(Addr = 0x080025F6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_SetBPEx(Addr = 0x080025FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0388ms total)
T5FF0 006:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0389ms total)
T5FF0 006:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0398ms total)
T5FF0 006:498 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0398ms total)
T5FF0 006:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:602 JLINK_IsHalted()  returns TRUE (0003ms, 0401ms total)
T5FF0 006:606 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:606 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T5FF0 006:606 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T5FF0 006:606 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T5FF0 006:606 JLINK_ReadReg(R15 (PC))  returns 0x080025F4 (0000ms, 0398ms total)
T5FF0 006:606 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0398ms total)
T5FF0 006:606 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0398ms total)
T5FF0 006:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0399ms total)
T5FF0 006:609 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0400ms total)
T5FF0 006:610 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0400ms total)
T5FF0 006:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R0)  returns 0x20001720 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R1)  returns 0x20005920 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R2)  returns 0x20005920 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R3)  returns 0x20005920 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R5)  returns 0x200016BC (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R10)  returns 0x08002630 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R12)  returns 0x200016FC (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R13 (SP))  returns 0x20005D20 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(R15 (PC))  returns 0x080025F4 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(MSP)  returns 0x20005D20 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0401ms total)
T5FF0 006:611 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:617 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0406ms total)
T5FF0 006:618 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0407ms total)
T5FF0 006:618 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0408ms total)
T5FF0 006:619 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0408ms total)
T5FF0 006:619 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0408ms total)
T406C 006:645 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0409ms total)
T406C 006:652 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0409ms total)
T406C 006:653 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0409ms total)
T406C 006:654 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T406C 006:687 JLINK_ReadMem (0x080024F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080024C0) -- Updating C cache (128 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024F4) - Data: 80 ED 09 0A 90 ED 09 0A D0 ED 07 0A 90 ED 04 1A ...  returns 0x00 (0002ms, 0411ms total)
T406C 006:689 JLINK_ReadMem (0x08002530, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002540) -- Updating C cache (64 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002530) - Data: 05 0A 30 EE 60 0A D0 ED 02 0A B4 EE E0 0A F1 EE ...  returns 0x00 (0001ms, 0412ms total)
T406C 006:690 JLINK_ReadMem (0x0800256C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002580) -- Updating C cache (64 bytes @ 0x08002580) -- Read from C cache (60 bytes @ 0x0800256C) - Data: 10 FA 08 D2 90 ED 02 0A D0 ED 06 0A 30 EE 60 0A ...  returns 0x00 (0001ms, 0413ms total)
T406C 006:692 JLINK_ReadMem (0x080025A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080025C0) -- Updating C cache (64 bytes @ 0x080025C0) -- Read from C cache (60 bytes @ 0x080025A8) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0001ms, 0414ms total)
T406C 006:693 JLINK_ReadMem (0x080025E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x080025E4) - Data: 00 2A EF DC 00 20 08 70 28 46 DA E7 40 42 0F 00 ...  returns 0x00 (0002ms, 0416ms total)
T406C 006:695 JLINK_ReadMem (0x08002620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002620) - Data: 4C 27 00 08 1C 01 00 20 04 5C 00 00 E0 01 00 08 ...  returns 0x00 (0001ms, 0417ms total)
T406C 010:633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T406C 010:633 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004)
 (0020ms, 0437ms total)
T406C 010:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0437ms total)
T406C 010:655 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0437ms total)
T406C 010:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T406C 010:662 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0439ms total)
T406C 010:665 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0439ms total)
T406C 010:665 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 02 FA 1F BD 10 B5 10 BD 00 F0 A3 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0440ms total)
T406C 010:912 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0441ms total)
T406C 010:919 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0441ms total)
T406C 011:006 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T406C 011:006 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T406C 011:006 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T406C 011:006 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T406C 011:006 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5FF0 011:559 JLINK_SetBPEx(Addr = 0x08001704, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0442ms total)
T5FF0 011:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0442ms total)
T5FF0 011:561 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0442ms total)
T5FF0 011:561 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0442ms total)
T5FF0 011:561 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0442ms total)
T5FF0 011:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0442ms total)
T5FF0 011:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0450ms total)
T5FF0 011:569 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0450ms total)
T5FF0 011:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0450ms total)
T5FF0 011:672 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0450ms total)
T5FF0 011:672 JLINK_IsHalted()  returns TRUE (0003ms, 0453ms total)
T5FF0 011:676 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T5FF0 011:676 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T5FF0 011:676 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T5FF0 011:676 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T5FF0 011:676 JLINK_ReadReg(R15 (PC))  returns 0x08001704 (0000ms, 0450ms total)
T5FF0 011:676 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0450ms total)
T5FF0 011:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0450ms total)
T5FF0 011:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0450ms total)
T5FF0 011:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0450ms total)
T5FF0 011:678 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0451ms total)
T5FF0 011:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0451ms total)
T5FF0 011:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0452ms total)
T5FF0 011:680 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0453ms total)
T5FF0 011:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R5)  returns 0x200016BC (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R10)  returns 0x08002630 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R13 (SP))  returns 0x20005D18 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R14)  returns 0x080025FF (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(R15 (PC))  returns 0x08001704 (0000ms, 0454ms total)
T5FF0 011:682 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0454ms total)
T5FF0 011:683 JLINK_ReadReg(MSP)  returns 0x20005D18 (0000ms, 0455ms total)
T5FF0 011:683 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0455ms total)
T5FF0 011:683 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0455ms total)
T5FF0 011:683 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS0)  returns 0x42C80000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:688 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0460ms total)
T5FF0 011:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0460ms total)
T406C 011:692 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0462ms total)
T406C 011:706 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0462ms total)
T406C 011:706 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T406C 011:707 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T406C 011:725 JLINK_ReadMem (0x08001604, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x08001604) - Data: 62 11 B0 F8 64 01 01 0A 1D 48 C0 38 80 F8 60 11 ...  returns 0x00 (0001ms, 0465ms total)
T406C 011:727 JLINK_ReadMem (0x08001640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001640) - Data: 10 48 C0 38 80 F8 84 11 80 F8 61 11 18 E0 0D 48 ...  returns 0x00 (0001ms, 0466ms total)
T406C 011:728 JLINK_ReadMem (0x0800167C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x0800167C) - Data: 80 ED 5D 0A 10 BD 00 00 68 07 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0467ms total)
T406C 011:730 JLINK_ReadMem (0x080016B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x080016B8) - Data: EF D8 6F F0 20 00 00 F0 DF F8 6F F0 02 00 00 F0 ...  returns 0x00 (0001ms, 0468ms total)
T406C 011:732 JLINK_ReadMem (0x080016F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x080016F4) - Data: 80 ED 60 0A 10 BD 00 00 A8 06 00 20 00 00 C8 42 ...  returns 0x00 (0001ms, 0469ms total)
T406C 011:733 JLINK_ReadMem (0x08001730, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001730) - Data: 10 4A 12 68 70 32 42 F8 20 10 40 1C 14 28 E4 DB ...  returns 0x00 (0001ms, 0470ms total)
T5FF0 014:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 47 00 00  returns 0x01 (0001ms, 0471ms total)
T5FF0 014:946 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0471ms total)
T5FF0 014:946 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0471ms total)
T5FF0 014:946 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0471ms total)
T5FF0 014:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0001ms, 0472ms total)
T5FF0 014:947 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001704) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(8 bytes @ 0x20005D10) -- Simulated  returns 0x00 (0003ms, 0475ms total)
T5FF0 014:950 JLINK_ReadReg(R15 (PC))  returns 0x08001706 (0000ms, 0475ms total)
T5FF0 014:950 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0475ms total)
T5FF0 014:950 JLINK_SetBPEx(Addr = 0x08001704, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0475ms total)
T5FF0 014:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 02 04 00 00  returns 0x01 (0000ms, 0475ms total)
T5FF0 014:950 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0475ms total)
T5FF0 014:950 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0001ms, 0476ms total)
T5FF0 014:951 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0476ms total)
T5FF0 014:951 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0476ms total)
T5FF0 014:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0480ms total)
T5FF0 014:955 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0481ms total)
T5FF0 015:056 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0481ms total)
T5FF0 015:058 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0481ms total)
T5FF0 015:059 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5FF0 015:161 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0481ms total)
T5FF0 015:163 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0481ms total)
T5FF0 015:163 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5FF0 015:265 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0481ms total)
T5FF0 015:267 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0481ms total)
T5FF0 015:267 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5FF0 015:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0481ms total)
T5FF0 015:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0481ms total)
T5FF0 015:371 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5FF0 015:472 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0481ms total)
T5FF0 015:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0481ms total)
T5FF0 015:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 AA 37 05  returns 0x01 (0001ms, 0482ms total)
T406C 015:481 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0482ms total)
T406C 015:486 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0483ms total)
T406C 015:491 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0484ms total)
T406C 015:492 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T5FF0 015:494 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T5FF0 015:595 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0484ms total)
T5FF0 015:597 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0484ms total)
T5FF0 015:597 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T5FF0 015:699 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0484ms total)
T5FF0 015:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0484ms total)
T5FF0 015:701 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T5FF0 015:802 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0484ms total)
T5FF0 015:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0484ms total)
T5FF0 015:804 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T5FF0 015:906 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0484ms total)
T5FF0 015:908 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0484ms total)
T5FF0 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T5FF0 016:009 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0484ms total)
T5FF0 016:011 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0484ms total)
T5FF0 016:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 30 AA 37 05  returns 0x01 (0000ms, 0484ms total)
T406C 016:020 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0484ms total)
T406C 016:026 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0485ms total)
T406C 016:038 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0486ms total)
T406C 016:039 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0487ms total)
T5FF0 016:040 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5FF0 016:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0487ms total)
T5FF0 016:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0487ms total)
T5FF0 016:143 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5FF0 016:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0487ms total)
T5FF0 016:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0487ms total)
T5FF0 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T5FF0 016:348 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0487ms total)
T5FF0 016:350 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0487ms total)
T5FF0 016:350 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T5FF0 016:452 JLINK_Halt()  returns 0x00 (0003ms, 0490ms total)
T5FF0 016:456 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T5FF0 016:456 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T5FF0 016:456 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T5FF0 016:456 JLINK_ReadReg(R15 (PC))  returns 0x08002604 (0000ms, 0490ms total)
T5FF0 016:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0490ms total)
T5FF0 016:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0490ms total)
T5FF0 016:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0490ms total)
T5FF0 016:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0490ms total)
T5FF0 016:458 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T5FF0 016:459 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0491ms total)
T5FF0 016:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0491ms total)
T5FF0 016:460 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0492ms total)
T5FF0 016:461 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R0)  returns 0xBFFFAEB7 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R2)  returns 0x00000070 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R5)  returns 0x200016BC (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R10)  returns 0x08002630 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R13 (SP))  returns 0x20005D18 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R14)  returns 0x08002605 (0000ms, 0492ms total)
T5FF0 016:461 JLINK_ReadReg(R15 (PC))  returns 0x08002604 (0000ms, 0492ms total)
T5FF0 016:462 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0493ms total)
T5FF0 016:462 JLINK_ReadReg(MSP)  returns 0x20005D18 (0000ms, 0493ms total)
T5FF0 016:462 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0493ms total)
T5FF0 016:462 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0493ms total)
T5FF0 016:462 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0005ms, 0498ms total)
T5FF0 016:467 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0498ms total)
T5FF0 016:467 JLINK_ReadReg(FPS1)  returns 0x80000000 (0000ms, 0498ms total)
T5FF0 016:467 JLINK_ReadReg(FPS2)  returns 0x80000000 (0001ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0499ms total)
T5FF0 016:468 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0499ms total)
T406C 016:471 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0500ms total)
T406C 016:481 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0500ms total)
T406C 016:481 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T406C 016:482 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0502ms total)
T406C 016:492 JLINK_ReadMem (0x08002604, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002600) -- Updating C cache (64 bytes @ 0x08002600) -- Read from C cache (60 bytes @ 0x08002604) - Data: FC E7 4F F0 40 70 E1 EE 10 0A 70 47 30 26 00 08 ...  returns 0x00 (0002ms, 0504ms total)
T406C 016:494 JLINK_ReadMem (0x08002640, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002640) -- Updating C cache (64 bytes @ 0x08002640) -- Read from C cache (60 bytes @ 0x08002640) - Data: 01 00 00 00 0A D7 23 3C 33 33 B3 3E 00 00 00 00 ...  returns 0x00 (0001ms, 0505ms total)
T5FF0 019:647 JLINK_SetBPEx(Addr = 0x08001704, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0506ms total)
T5FF0 019:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 D2 02 0F  returns 0x01 (0000ms, 0506ms total)
T5FF0 019:648 JLINK_WriteU32(0xE0001004, 0x0537ABFF)  returns 0x00 (0000ms, 0506ms total)
T5FF0 019:648 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0506ms total)
T5FF0 019:648 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0506ms total)
T5FF0 019:648 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0506ms total)
T5FF0 019:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0510ms total)
T5FF0 019:652 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0511ms total)
T5FF0 019:753 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T5FF0 019:755 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T5FF0 019:755 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T5FF0 019:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T5FF0 019:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T5FF0 019:859 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T5FF0 019:961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T5FF0 019:963 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T5FF0 019:963 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T5FF0 020:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T5FF0 020:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T5FF0 020:067 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T5FF0 020:167 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0511ms total)
T5FF0 020:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0511ms total)
T5FF0 020:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 81 68 0A  returns 0x01 (0001ms, 0512ms total)
T406C 020:176 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0512ms total)
T406C 020:180 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0513ms total)
T406C 020:186 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0513ms total)
T406C 020:186 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0514ms total)
T5FF0 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T5FF0 020:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0514ms total)
T5FF0 020:291 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0514ms total)
T5FF0 020:291 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T5FF0 020:393 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0514ms total)
T5FF0 020:395 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0514ms total)
T5FF0 020:395 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T5FF0 020:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0514ms total)
T5FF0 020:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0514ms total)
T5FF0 020:498 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T5FF0 020:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0514ms total)
T5FF0 020:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0514ms total)
T5FF0 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T5FF0 020:704 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0514ms total)
T5FF0 020:706 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0514ms total)
T5FF0 020:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 81 68 0A  returns 0x01 (0000ms, 0514ms total)
T406C 020:709 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0515ms total)
T406C 020:716 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0516ms total)
T406C 020:728 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0516ms total)
T406C 020:729 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0516ms total)
T5FF0 020:731 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T5FF0 020:833 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T5FF0 020:835 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T5FF0 020:835 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T5FF0 020:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T5FF0 020:938 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T5FF0 020:938 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T5FF0 021:039 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T5FF0 021:041 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T5FF0 021:041 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T5FF0 021:143 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T5FF0 021:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T5FF0 021:145 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T5FF0 021:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0516ms total)
T5FF0 021:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0516ms total)
T5FF0 021:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 81 68 0A  returns 0x01 (0000ms, 0516ms total)
T406C 021:253 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0517ms total)
T406C 021:261 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0518ms total)
T406C 021:273 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0519ms total)
T406C 021:274 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0520ms total)
T5FF0 021:275 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T5FF0 021:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0520ms total)
T5FF0 021:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0520ms total)
T5FF0 021:379 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T5FF0 021:481 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0520ms total)
T5FF0 021:483 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0520ms total)
T5FF0 021:483 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T5FF0 021:585 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0520ms total)
T5FF0 021:587 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0520ms total)
T5FF0 021:587 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T5FF0 021:688 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0520ms total)
T5FF0 021:690 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0520ms total)
T5FF0 021:690 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T5FF0 021:792 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0520ms total)
T5FF0 021:794 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0520ms total)
T5FF0 021:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 77 81 68 0A  returns 0x01 (0000ms, 0520ms total)
T406C 021:799 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T406C 021:804 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0001ms, 0521ms total)
T406C 021:813 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0522ms total)
T406C 021:814 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0522ms total)
T5FF0 021:815 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T5FF0 021:916 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0522ms total)
T5FF0 021:918 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0522ms total)
T5FF0 021:918 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T5FF0 022:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0522ms total)
T5FF0 022:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0522ms total)
T5FF0 022:021 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T5FF0 022:123 JLINK_Halt()  returns 0x00 (0003ms, 0525ms total)
T5FF0 022:126 JLINK_IsHalted()  returns TRUE (0001ms, 0526ms total)
T5FF0 022:127 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T5FF0 022:127 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T5FF0 022:127 JLINK_ReadReg(R15 (PC))  returns 0x08000888 (0000ms, 0525ms total)
T5FF0 022:127 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0525ms total)
T5FF0 022:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0525ms total)
T5FF0 022:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0525ms total)
T5FF0 022:129 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T5FF0 022:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0525ms total)
T5FF0 022:129 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T5FF0 022:130 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0527ms total)
T5FF0 022:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T5FF0 022:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R1)  returns 0x200015B8 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R2)  returns 0x40005149 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R5)  returns 0x200016BC (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R10)  returns 0x08002630 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R13 (SP))  returns 0x20005D08 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R14)  returns 0x08002605 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(R15 (PC))  returns 0x08000888 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(MSP)  returns 0x20005D08 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0529ms total)
T5FF0 022:133 JLINK_ReadReg(FPSCR)  returns 0x03000010 (0005ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS1)  returns 0x80000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS2)  returns 0x80000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:139 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0534ms total)
T5FF0 022:140 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0535ms total)
T5FF0 022:140 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0535ms total)
T5FF0 022:140 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0535ms total)
T5FF0 022:140 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0535ms total)
T406C 022:148 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0536ms total)
T406C 022:164 JLINK_ReadMem (0x2000002A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000002A) - Data: 00 00  returns 0x00 (0000ms, 0536ms total)
T406C 022:164 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0537ms total)
T406C 022:166 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0537ms total)
T406C 022:175 JLINK_ReadMem (0x08000888, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000888) - Data: 4D 49 01 EB 40 10 4D 4A D0 F8 D8 11 88 1A 91 42 ...  returns 0x00 (0002ms, 0539ms total)
T406C 022:178 JLINK_ReadMem (0x080008C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080008C4) - Data: 40 10 90 ED 06 0A DF ED 40 0A 20 EE 20 0A BD EE ...  returns 0x00 (0000ms, 0539ms total)
T406C 025:260 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0539ms total)
T406C 025:275 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0550ms total)
T406C 025:275  (0011ms, 0550ms total)
T406C 025:275 Closed (0011ms, 0550ms total)
