
T6544 000:222 SEGGER J-Link V6.12c Log File (0001ms, 0057ms total)
T6544 000:222 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0057ms total)
T6544 000:222 Logging started @ 2018-12-22 13:25 (0001ms, 0057ms total)
T6544 000:223 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T6544 000:223 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0047ms, 0104ms total)
T6544 000:223   returns O.K. (0047ms, 0104ms total)
T6544 000:270 JLINK_SetErrorOutHandler(...) (0000ms, 0104ms total)
T6544 000:270 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0156ms, 0260ms total)
T6544 000:449 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0265ms total)
T6544 000:454 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0265ms total)
T6544 000:454 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0265ms total)
T6544 000:454 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0265ms total)
T6544 000:454 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T6544 000:475 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0265ms total)
T6544 000:475 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T6544 000:484 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T6544 000:496 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0265ms total)
T6544 000:519 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0266ms total)
T6544 000:520 JLINK_SetSpeed(5000) (0000ms, 0266ms total)
T6544 000:520 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0128ms, 0394ms total)
T6544 000:648 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0394ms total)
T6544 000:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0394ms total)
T6544 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0394ms total)
T6544 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0395ms total)
T6544 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0399ms total)
T6544 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0400ms total)
T6544 000:661 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0401ms total)
T6544 000:662 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T6544 000:663 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0402ms total)
T6544 000:663 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T6544 000:664 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0404ms total)
T6544 000:665 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0404ms total)
T6544 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0405ms total)
T6544 000:666 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T6544 000:667 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0407ms total)
T6544 000:668 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0407ms total)
T6544 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0408ms total)
T6544 000:669 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0408ms total)
T6544 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0409ms total)
T6544 000:670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T6544 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0428ms total)
T6544 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T6544 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T6544 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0429ms total)
T6544 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0429ms total)
T6544 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0430ms total)
T6544 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0430ms total)
T6544 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0430ms total)
T6544 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0430ms total)
T6544 000:769 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0430ms total)
T6544 000:783 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0430ms total)
T6544 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0431ms total)
T6544 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0431ms total)
T6544 000:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0433ms total)
T6544 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0434ms total)
T6544 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T6544 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T6544 000:810 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0439ms total)
T6544 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6544 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0441ms total)
T6544 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0447ms total)
T6544 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T6544 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0448ms total)
T6544 000:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T6544 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T6544 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T6544 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T6544 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T6544 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T6544 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T6544 000:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6544 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6544 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0452ms total)
T6544 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T6544 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6544 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T6544 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T6544 001:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T6544 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T6544 001:207 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0455ms total)
T6544 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T6544 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T6544 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T6544 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T6544 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0455ms total)
T6544 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T6544 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T6544 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T6544 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T6544 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T6544 001:282 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T6544 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T6544 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0463ms total)
T6544 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T6544 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T6544 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T6544 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0466ms total)
T6544 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T6544 001:296 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 53 00 20 29 02 00 08 D1 1D 00 08 FB 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0478ms total)
T6544 001:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T6544 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0479ms total)
T6544 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T6544 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T6544 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T6544 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T6544 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0481ms total)
T6544 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T6544 001:334 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0494ms total)
T6544 001:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0494ms total)
T6544 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T6544 001:347 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T6544 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T6544 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T6544 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0495ms total)
T6544 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T6544 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T6544 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T6544 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T6544 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0500ms total)
T6544 001:360 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0500ms total)
T6544 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T6544 001:364 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0513ms total)
T6544 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0514ms total)
T6544 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6544 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6544 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6544 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0514ms total)
T6544 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T6544 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6544 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0519ms total)
T6544 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T6544 001:391 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T6544 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T6544 001:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 93 F9 10 E0 01 21 40 20 01 F0 8E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6544 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0528ms total)
T6544 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T6544 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6544 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T6544 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T6544 001:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0532ms total)
T6544 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T6544 001:419 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0544ms total)
T6544 001:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T6544 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T6544 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T6544 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T6544 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T6544 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T6544 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T6544 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0547ms total)
T6544 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T6544 001:444 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 03 E0 02 68 22 F0 01 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6544 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0559ms total)
T6544 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T6544 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T6544 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T6544 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T6544 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T6544 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T6544 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0562ms total)
T6544 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T6544 001:469 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 00 11 02 EB C1 01 81 ED 0C 0A 9F ED 38 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0574ms total)
T6544 001:482 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6544 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0575ms total)
T6544 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T6544 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T6544 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T6544 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T6544 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0578ms total)
T6544 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T6544 001:494 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C1 FC 04 EB C4 01 01 EB 04 11 41 4A 02 EB C1 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0590ms total)
T6544 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6544 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6544 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0591ms total)
T6544 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T6544 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T6544 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T6544 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T6544 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T6544 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0593ms total)
T6544 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T6544 001:520 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 C0 CC F3 88 1C 07 FB 0C F4 0C E0 1E 4F B7 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0605ms total)
T6544 001:532 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0605ms total)
T6544 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6544 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T6544 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T6544 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T6544 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T6544 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T6544 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T6544 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T6544 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0609ms total)
T6544 001:545 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 40 02 AD F8 0A 00 07 20 AD F8 10 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6544 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0622ms total)
T6544 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T6544 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T6544 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T6544 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T6544 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T6544 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T6544 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T6544 001:570 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F E0 01 21 08 46 FF F7 C1 FB 19 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T6544 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T6544 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T6544 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T6544 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T6544 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T6544 001:595 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T6544 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T6544 001:596 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6544 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T6544 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T6544 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T6544 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T6544 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T6544 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T6544 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0656ms total)
T6544 001:621 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B8 EE C0 0A DF ED 4A 0A 20 EE 20 0A 49 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6544 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6544 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0669ms total)
T6544 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T6544 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T6544 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T6544 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T6544 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T6544 001:644 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T6544 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T6544 001:646 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 71 F8 0B 98 40 1C 0B 90 0B E0 0A 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0683ms total)
T6544 001:658 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0683ms total)
T6544 001:658 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0683ms total)
T6544 001:658 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T6544 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0684ms total)
T6544 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0687ms total)
T6544 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T6544 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T6544 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T6544 001:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0687ms total)
T6544 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T6544 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0688ms total)
T6544 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T6544 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T6544 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T6544 001:679 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0690ms total)
T6544 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T6544 001:744 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6544 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0696ms total)
T6544 001:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T6544 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T6544 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T6544 001:757 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T6544 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0699ms total)
T6544 001:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T6544 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T6544 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T6544 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T6544 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T6544 001:851 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T6544 001:851 JLINK_ReadReg(R0)  returns 0xE8B3A3A8 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R2, 0x000037B0)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6544 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T6544 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0702ms total)
T6544 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T6544 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T6544 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T6544 001:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0704ms total)
T6544 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T6544 001:921 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T6544 001:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T6544 001:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0724ms total)
T6544 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0728ms total)
T6544 001:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0748ms total)
T6544 001:983  (0020ms, 0748ms total)
T6544 001:983 Closed (0020ms, 0748ms total)
