
T4108 000:066 SEGGER J-Link V6.00e Log File (0000ms, 0017ms total)
T4108 000:066 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0017ms total)
T4108 000:066 Logging started @ 2017-12-24 18:19 (0000ms, 0017ms total)
T4108 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T4108 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0028ms total)
T4108 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T4108 000:077 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0120ms total)
T4108 000:170 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0121ms total)
T4108 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T4108 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T4108 000:171 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0121ms total)
T4108 000:171 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T4108 000:177 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0121ms total)
T4108 000:177 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T4108 000:178 JLINK_GetFirmwareString(...) (0001ms, 0122ms total)
T4108 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T4108 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T4108 000:189 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T4108 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0068ms, 0191ms total)
T4108 000:257 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T4108 000:257 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0191ms total)
T4108 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0191ms total)
T4108 000:261 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0192ms total)
T4108 000:262 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0192ms total)
T4108 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0192ms total)
T4108 000:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T4108 000:262 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0210ms total)
T4108 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0210ms total)
T4108 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0210ms total)
T4108 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0210ms total)
T4108 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0211ms total)
T4108 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0211ms total)
T4108 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0212ms total)
T4108 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0212ms total)
T4108 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0212ms total)
T4108 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0212ms total)
T4108 000:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0212ms total)
T4108 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0212ms total)
T4108 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0213ms total)
T4108 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0214ms total)
T4108 000:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T4108 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T4108 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T4108 000:332 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4108 000:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0222ms total)
T4108 000:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0227ms total)
T4108 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T4108 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T4108 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4108 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T4108 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0228ms total)
T4108 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T4108 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4108 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T4108 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T4108 000:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T4108 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4108 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0229ms total)
T4108 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T4108 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T4108 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T4108 000:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T4108 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T4108 000:518 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0236ms total)
T4108 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T4108 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0237ms total)
T4108 000:525 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T4108 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T4108 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T4108 000:531 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0239ms total)
T4108 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T4108 000:535 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 4D 00 20 29 02 00 08 3D 15 00 08 AD 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4108 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T4108 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T4108 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T4108 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T4108 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T4108 000:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0254ms total)
T4108 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T4108 000:592 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 48 80 79 40 B2 88 72 19 49 16 48 00 F0 88 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T4108 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T4108 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T4108 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4108 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T4108 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T4108 000:616 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0269ms total)
T4108 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T4108 000:619 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F0 08 09 15 E0 4F F0 09 09 12 E0 4F F0 0A 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4108 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T4108 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T4108 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T4108 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T4108 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T4108 000:648 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T4108 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T4108 000:657 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 32 12 68 8A 43 0F 4B 14 33 1A 60 02 89 01 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T4108 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0297ms total)
T4108 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T4108 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T4108 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T4108 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T4108 000:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T4108 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T4108 000:689 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1D 4C 00 EA 04 03 0B E0 90 68 1C 4C 00 EA 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0311ms total)
T4108 000:701 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0311ms total)
T4108 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4108 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0312ms total)
T4108 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T4108 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4108 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T4108 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4108 000:715 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0315ms total)
T4108 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4108 000:724 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 E0 00 21 16 48 81 64 15 48 90 ED 0A 0A 15 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4108 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0328ms total)
T4108 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T4108 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T4108 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T4108 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T4108 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0331ms total)
T4108 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T4108 000:760 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 73 48 90 ED 03 0A 90 ED 04 1A C0 EE 01 0A 7E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T4108 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0344ms total)
T4108 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T4108 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T4108 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T4108 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T4108 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0346ms total)
T4108 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T4108 000:925 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8C 48 90 ED 00 0A 10 EE A1 0A 83 48 D0 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4108 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0359ms total)
T4108 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T4108 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4108 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4108 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T4108 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T4108 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T4108 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T4108 000:951 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 C7 F3 80 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T4108 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0373ms total)
T4108 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T4108 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T4108 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T4108 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T4108 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T4108 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T4108 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T4108 000:975 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A DC B4 F1 80 4F 4E D0 64 48 20 44 00 28 52 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4108 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0388ms total)
T4108 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T4108 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T4108 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T4108 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T4108 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T4108 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0390ms total)
T4108 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T4108 001:003 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D1 00 20 9E 49 08 60 2F E1 9C 48 80 78 3D 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4108 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0403ms total)
T4108 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T4108 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T4108 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T4108 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T4108 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0405ms total)
T4108 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T4108 001:029 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T4108 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0417ms total)
T4108 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T4108 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T4108 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T4108 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T4108 001:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0419ms total)
T4108 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4108 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F1 E0 40 C0 0F 04 BF 01 20 FD F7 80 F9 B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4108 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0432ms total)
T4108 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T4108 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T4108 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T4108 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T4108 001:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0434ms total)
T4108 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T4108 001:100 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 6F 03 D1 00 20 0C F0 00 41 70 47 0C F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4108 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0447ms total)
T4108 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T4108 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T4108 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T4108 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T4108 001:135 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0449ms total)
T4108 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0450ms total)
T4108 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4108 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T4108 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T4108 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0450ms total)
T4108 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T4108 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T4108 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T4108 001:142 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0452ms total)
T4108 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T4108 001:231 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4108 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0459ms total)
T4108 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T4108 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T4108 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T4108 001:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4108 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4108 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0463ms total)
T4108 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T4108 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T4108 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T4108 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4108 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T4108 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T4108 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T4108 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T4108 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T4108 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T4108 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T4108 001:337 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0466ms total)
T4108 001:337 JLINK_ReadReg(R0)  returns 0x79944424 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R2, 0x00003570)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T4108 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4108 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0467ms total)
T4108 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T4108 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T4108 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T4108 001:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0469ms total)
T4108 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T4108 001:441 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0470ms total)
T4108 001:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0470ms total)
T4108 001:442 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0489ms total)
T4108 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0493ms total)
T4108 001:524 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0501ms total)
T4108 001:524  (0009ms, 0502ms total)
T4108 001:524 Closed (0009ms, 0502ms total)
