
T0764 000:083 SEGGER J-Link V6.12c Log File (0000ms, 0031ms total)
T0764 000:083 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0031ms total)
T0764 000:083 Logging started @ 2018-12-19 19:39 (0000ms, 0031ms total)
T0764 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T0764 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0025ms, 0056ms total)
T0764 000:083   returns O.K. (0025ms, 0056ms total)
T0764 000:108 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T0764 000:108 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0157ms, 0213ms total)
T0764 000:271 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0013ms, 0226ms total)
T0764 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0226ms total)
T0764 000:284 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0226ms total)
T0764 000:284 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0226ms total)
T0764 000:284 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T0764 000:305 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0226ms total)
T0764 000:305 JLINK_GetCompileDateTime() (0000ms, 0226ms total)
T0764 000:313 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T0764 000:319 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0226ms total)
T0764 000:351 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0227ms total)
T0764 000:352 JLINK_SetSpeed(5000) (0000ms, 0227ms total)
T0764 000:352 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0133ms, 0360ms total)
T0764 000:485 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0360ms total)
T0764 000:485 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0360ms total)
T0764 000:485 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0360ms total)
T0764 000:491 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0361ms total)
T0764 000:492 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0362ms total)
T0764 000:493 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T0764 000:494 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0363ms total)
T0764 000:494 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T0764 000:495 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T0764 000:496 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T0764 000:497 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0366ms total)
T0764 000:497 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0367ms total)
T0764 000:498 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0368ms total)
T0764 000:499 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0368ms total)
T0764 000:499 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0369ms total)
T0764 000:500 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T0764 000:501 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0370ms total)
T0764 000:501 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0371ms total)
T0764 000:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0371ms total)
T0764 000:502 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T0764 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0390ms total)
T0764 000:521 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T0764 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T0764 000:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0390ms total)
T0764 000:522 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0390ms total)
T0764 000:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0391ms total)
T0764 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0391ms total)
T0764 000:576 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T0764 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T0764 000:576 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T0764 000:590 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0391ms total)
T0764 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0392ms total)
T0764 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0392ms total)
T0764 000:601 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0393ms total)
T0764 000:602 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0394ms total)
T0764 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0394ms total)
T0764 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0394ms total)
T0764 000:607 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0764 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0400ms total)
T0764 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0406ms total)
T0764 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T0764 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T0764 000:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T0764 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0764 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0406ms total)
T0764 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T0764 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T0764 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T0764 000:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0764 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T0764 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T0764 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0764 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T0764 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0764 001:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T0764 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0764 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0411ms total)
T0764 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T0764 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T0764 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0764 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0413ms total)
T0764 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0764 001:102 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0764 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0418ms total)
T0764 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T0764 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T0764 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0764 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0421ms total)
T0764 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0764 001:115 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 55 00 20 29 02 00 08 51 13 00 08 3D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0764 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0434ms total)
T0764 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T0764 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0764 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T0764 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0764 001:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0436ms total)
T0764 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0764 001:143 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0764 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0449ms total)
T0764 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T0764 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0764 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0764 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0764 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T0764 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0764 001:168 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T0764 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0764 001:169 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 58 00 40 01 00 F0 10 70 00 F0 30 03 00 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0764 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0465ms total)
T0764 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T0764 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0764 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T0764 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0764 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0467ms total)
T0764 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0764 001:194 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 AF 61 02 48 00 F0 A7 F8 10 BD 00 80 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0764 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0480ms total)
T0764 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T0764 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0764 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T0764 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T0764 001:219 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T0764 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T0764 001:220 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 70 FD 70 BD 00 00 00 00 02 40 E0 0E 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0764 001:232 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0764 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0495ms total)
T0764 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T0764 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T0764 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0764 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T0764 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0764 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T0764 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0764 001:245 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1E 52 F8 20 00 08 1A 21 7B 90 FB F1 F0 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0509ms total)
T0764 001:257 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0764 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0510ms total)
T0764 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T0764 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T0764 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T0764 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0764 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T0764 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0764 001:269 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8C C0 AC F1 04 0C DC F8 00 C0 CC F3 88 1C 07 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0524ms total)
T0764 001:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0524ms total)
T0764 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T0764 001:281 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0764 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0524ms total)
T0764 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T0764 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0764 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0764 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T0764 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T0764 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0526ms total)
T0764 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0764 001:293 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0764 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0539ms total)
T0764 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T0764 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T0764 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T0764 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T0764 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0541ms total)
T0764 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T0764 001:319 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 20 46 FF F7 11 FF FE BD 00 00 00 1C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0764 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0764 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0764 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0553ms total)
T0764 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T0764 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0764 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0764 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T0764 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0764 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0555ms total)
T0764 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0764 001:343 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 20 FF F7 A7 F9 01 21 88 04 FF F7 B3 F9 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0764 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0568ms total)
T0764 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T0764 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T0764 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T0764 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0764 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T0764 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0764 001:367 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FD F7 32 FD 20 B9 33 A1 28 46 00 F0 6B F9 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0764 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0583ms total)
T0764 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T0764 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0764 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T0764 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0764 001:391 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0585ms total)
T0764 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0764 001:392 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 A9 FE 00 28 F9 D0 80 21 20 46 FF F7 76 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0764 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0598ms total)
T0764 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T0764 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0764 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T0764 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0764 001:415 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0764 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0764 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0602ms total)
T0764 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T0764 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T0764 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0764 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0604ms total)
T0764 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0764 001:483 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0764 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0611ms total)
T0764 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T0764 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T0764 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0764 001:496 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R2, 0x00002E04)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0764 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0614ms total)
T0764 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0764 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0764 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T0764 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T0764 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0764 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T0764 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0764 001:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0616ms total)
T0764 001:575 JLINK_ReadReg(R0)  returns 0x9D9CA8D2 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R2, 0x00002E04)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0764 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0616ms total)
T0764 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T0764 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T0764 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0764 001:583 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0618ms total)
T0764 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0764 001:639 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0618ms total)
T0764 001:639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T0764 001:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0635ms total)
T0764 001:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T0764 001:692 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0656ms total)
T0764 001:692  (0017ms, 0656ms total)
T0764 001:692 Closed (0017ms, 0656ms total)
