
T3068 000:031 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T3068 000:031 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T3068 000:031 Logging started @ 2018-04-06 20:02 (0000ms, 0011ms total)
T3068 000:031 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T3068 000:031 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0018ms total)
T3068 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T3068 000:038 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0134ms, 0152ms total)
T3068 000:175 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0155ms total)
T3068 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T3068 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T3068 000:178 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T3068 000:178 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3068 000:183 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T3068 000:183 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T3068 000:185 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T3068 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0155ms total)
T3068 000:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0156ms total)
T3068 000:195 JLINK_SetSpeed(5000) (0000ms, 0156ms total)
T3068 000:195 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0254ms total)
T3068 000:293 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0254ms total)
T3068 000:294 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0254ms total)
T3068 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T3068 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T3068 000:301 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0254ms total)
T3068 000:301 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T3068 000:301 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T3068 000:301 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T3068 000:302 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T3068 000:302 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T3068 000:302 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T3068 000:302 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T3068 000:302 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0256ms total)
T3068 000:303 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0256ms total)
T3068 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0257ms total)
T3068 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0257ms total)
T3068 000:304 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0279ms total)
T3068 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T3068 000:326 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T3068 000:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T3068 000:327 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0280ms total)
T3068 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T3068 000:349 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0282ms total)
T3068 000:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T3068 000:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T3068 000:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T3068 000:382 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0282ms total)
T3068 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0282ms total)
T3068 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0283ms total)
T3068 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T3068 000:390 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T3068 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T3068 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T3068 000:394 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0291ms total)
T3068 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0292ms total)
T3068 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3068 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3068 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3068 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0292ms total)
T3068 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0298ms total)
T3068 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T3068 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3068 000:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0299ms total)
T3068 000:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T3068 000:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T3068 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0301ms total)
T3068 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3068 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3068 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3068 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T3068 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3068 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T3068 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3068 000:419 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T3068 000:419 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3068 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3068 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T3068 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T3068 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3068 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3068 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T3068 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3068 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T3068 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3068 000:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T3068 000:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3068 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T3068 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T3068 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T3068 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3068 000:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T3068 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3068 000:834 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0318ms total)
T3068 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T3068 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0318ms total)
T3068 000:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T3068 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T3068 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T3068 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0320ms total)
T3068 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0324ms total)
T3068 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T3068 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T3068 000:850 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0324ms total)
T3068 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T3068 000:851 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 2D 1D 00 08 D3 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0336ms total)
T3068 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T3068 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T3068 000:863 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T3068 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3068 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3068 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0338ms total)
T3068 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T3068 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3068 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0345ms total)
T3068 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3068 000:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T3068 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3068 000:892 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3068 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3068 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3068 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0354ms total)
T3068 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T3068 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3068 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3068 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T3068 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3068 000:918 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0357ms total)
T3068 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3068 000:920 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 33 33 33 3F 49 51 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3068 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0370ms total)
T3068 000:934 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T3068 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3068 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3068 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3068 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3068 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0370ms total)
T3068 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T3068 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3068 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T3068 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T3068 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T3068 000:946 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T3068 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T3068 000:947 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 F9 10 E0 01 21 40 20 01 F0 3C F9 0B E0 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3068 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3068 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0387ms total)
T3068 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T3068 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3068 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3068 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T3068 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3068 000:972 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T3068 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3068 000:974 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D8 73 03 EB 01 13 1B 68 40 F2 FF 74 04 EA 53 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3068 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3068 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0403ms total)
T3068 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T3068 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T3068 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T3068 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T3068 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0406ms total)
T3068 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T3068 001:003 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 60 02 40 7D 0F 7D 0F 21 B1 02 68 42 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3068 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3068 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0421ms total)
T3068 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0421ms total)
T3068 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T3068 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T3068 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3068 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T3068 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T3068 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0423ms total)
T3068 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T3068 001:030 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 41 01 02 EB C1 01 81 ED 1B 0A B3 EE 02 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3068 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0437ms total)
T3068 001:045 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
T3068 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3068 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3068 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3068 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3068 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0437ms total)
T3068 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T3068 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3068 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3068 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T3068 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T3068 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0440ms total)
T3068 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3068 001:058 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 EB 40 00 01 EB C0 00 80 ED 03 0A 64 1C 08 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3068 001:071 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0453ms total)
T3068 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3068 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3068 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3068 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3068 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0453ms total)
T3068 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T3068 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T3068 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T3068 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T3068 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T3068 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0456ms total)
T3068 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T3068 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BA 46 B8 F1 00 0F 0D D0 00 2F 06 DA 2D 20 C5 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0469ms total)
T3068 001:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0469ms total)
T3068 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0470ms total)
T3068 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0471ms total)
T3068 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3068 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3068 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3068 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0471ms total)
T3068 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3068 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3068 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T3068 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3068 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0474ms total)
T3068 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3068 001:115 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 70 FD 44 F2 A0 10 AD F8 00 00 60 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T3068 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3068 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0488ms total)
T3068 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T3068 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T3068 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T3068 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T3068 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0491ms total)
T3068 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0492ms total)
T3068 001:150 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 FB 07 22 0A 21 42 48 FF F7 C0 F8 07 22 0B 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3068 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3068 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0506ms total)
T3068 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T3068 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3068 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T3068 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T3068 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T3068 001:176 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0509ms total)
T3068 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T3068 001:178 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 E0 34 A1 28 46 00 F0 65 F9 00 20 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3068 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3068 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0523ms total)
T3068 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T3068 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3068 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T3068 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T3068 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0527ms total)
T3068 001:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0527ms total)
T3068 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3068 001:206 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 21 20 46 FF F7 72 FE C5 F3 08 00 A0 80 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0539ms total)
T3068 001:218 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3068 001:219 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0540ms total)
T3068 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3068 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3068 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3068 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3068 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0541ms total)
T3068 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T3068 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3068 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T3068 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T3068 001:234 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3068 001:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3068 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0545ms total)
T3068 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T3068 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T3068 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3068 001:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0548ms total)
T3068 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3068 001:311 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3068 001:317 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3068 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0556ms total)
T3068 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T3068 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T3068 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T3068 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R2, 0x00003288)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T3068 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3068 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0562ms total)
T3068 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T3068 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T3068 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3068 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0568ms total)
T3068 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3068 001:415 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0566ms total)
T3068 001:416 JLINK_ReadReg(R0)  returns 0x22AB421A (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R2, 0x00003288)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T3068 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3068 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0567ms total)
T3068 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T3068 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T3068 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T3068 001:428 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0570ms total)
T3068 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T3068 001:488 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0570ms total)
T3068 001:488 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T3068 001:489 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0591ms total)
T3068 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0597ms total)
T3068 001:538 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0614ms total)
T3068 001:538  (0018ms, 0615ms total)
T3068 001:538 Closed (0018ms, 0615ms total)
