
T2814 000:144 SEGGER J-Link V6.12c Log File (0002ms, 0053ms total)
T2814 000:144 DLL Compiled: Dec 16 2016 17:24:18 (0002ms, 0053ms total)
T2814 000:144 Logging started @ 2018-12-02 20:41 (0002ms, 0053ms total)
T2814 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T2814 000:146 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0034ms, 0087ms total)
T2814 000:146   returns O.K. (0034ms, 0087ms total)
T2814 000:180 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T2814 000:180 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0206ms total)
T2814 000:304 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0211ms total)
T2814 000:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T2814 000:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T2814 000:309 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0211ms total)
T2814 000:309 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T2814 000:323 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0211ms total)
T2814 000:323 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T2814 000:331 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T2814 000:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T2814 000:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0211ms total)
T2814 000:370 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T2814 000:370 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0309ms total)
T2814 000:468 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0309ms total)
T2814 000:468 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T2814 000:468 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T2814 000:472 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0309ms total)
T2814 000:472 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0310ms total)
T2814 000:473 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T2814 000:474 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0311ms total)
T2814 000:474 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T2814 000:475 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0313ms total)
T2814 000:476 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2814 000:477 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0315ms total)
T2814 000:478 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0315ms total)
T2814 000:478 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T2814 000:479 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T2814 000:480 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0317ms total)
T2814 000:480 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0318ms total)
T2814 000:481 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0319ms total)
T2814 000:482 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0319ms total)
T2814 000:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0319ms total)
T2814 000:482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T2814 000:482 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0337ms total)
T2814 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T2814 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T2814 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0337ms total)
T2814 000:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0338ms total)
T2814 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0338ms total)
T2814 000:518 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0338ms total)
T2814 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T2814 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T2814 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0338ms total)
T2814 000:537 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0338ms total)
T2814 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0338ms total)
T2814 000:545 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T2814 000:546 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0340ms total)
T2814 000:547 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2814 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T2814 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T2814 000:551 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0347ms total)
T2814 000:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0353ms total)
T2814 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2814 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2814 000:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T2814 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2814 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T2814 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T2814 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T2814 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2814 000:575 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T2814 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2814 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T2814 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2814 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2814 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2814 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2814 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2814 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2814 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2814 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0359ms total)
T2814 000:961 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T2814 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2814 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0360ms total)
T2814 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2814 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2814 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0360ms total)
T2814 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2814 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T2814 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2814 000:969 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
T2814 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2814 001:031 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T2814 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0369ms total)
T2814 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T2814 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T2814 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2814 001:045 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T2814 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2814 001:046 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 5B 00 20 29 02 00 08 11 1E 00 08 9B 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2814 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0384ms total)
T2814 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T2814 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2814 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T2814 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2814 001:069 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T2814 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2814 001:070 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2814 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0399ms total)
T2814 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T2814 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2814 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T2814 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2814 001:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T2814 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2814 001:096 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0415ms total)
T2814 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T2814 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T2814 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2814 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T2814 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2814 001:121 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T2814 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2814 001:122 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 81 FA 10 E0 01 21 40 20 01 F0 7C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0430ms total)
T2814 001:134 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T2814 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T2814 001:134 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T2814 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2814 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0430ms total)
T2814 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T2814 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2814 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2814 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T2814 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2814 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0432ms total)
T2814 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2814 001:147 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2814 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T2814 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T2814 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2814 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2814 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T2814 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0449ms total)
T2814 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2814 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T2814 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2814 001:171 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7D 0F 7D 0F 21 B1 02 68 42 F0 01 02 02 60 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2814 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2814 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T2814 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T2814 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2814 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2814 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T2814 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2814 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T2814 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2814 001:195 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 25 0A 00 EB C0 01 C1 EB 80 11 02 EB C1 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0475ms total)
T2814 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T2814 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2814 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2814 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T2814 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0478ms total)
T2814 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0478ms total)
T2814 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2814 001:220 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 00 80 ED 03 0A 4D E0 4B E0 04 EB C4 03 C3 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2814 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0490ms total)
T2814 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0492ms total)
T2814 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2814 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T2814 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2814 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T2814 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2814 001:245 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 94 ED 3B 0A 7C BD 00 00 DC 00 00 20 E0 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0506ms total)
T2814 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2814 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2814 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2814 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T2814 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2814 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0508ms total)
T2814 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2814 001:269 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0521ms total)
T2814 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T2814 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2814 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2814 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T2814 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2814 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0524ms total)
T2814 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2814 001:294 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F2 D0 00 AD F8 00 00 1C E0 11 E0 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2814 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0537ms total)
T2814 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T2814 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2814 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2814 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T2814 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2814 001:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0540ms total)
T2814 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2814 001:318 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0552ms total)
T2814 001:330 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0552ms total)
T2814 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T2814 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T2814 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2814 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2814 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T2814 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0558ms total)
T2814 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2814 001:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0555ms total)
T2814 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2814 001:343 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7D D1 A0 48 00 68 01 28 03 D1 00 20 9D 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0568ms total)
T2814 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T2814 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T2814 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2814 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T2814 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2814 001:368 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0571ms total)
T2814 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2814 001:369 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2814 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0584ms total)
T2814 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T2814 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T2814 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T2814 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2814 001:392 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0586ms total)
T2814 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2814 001:393 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 04 02 40 00 64 00 40 00 68 00 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0600ms total)
T2814 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T2814 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2814 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T2814 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2814 001:414 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2814 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2814 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0604ms total)
T2814 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T2814 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T2814 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2814 001:421 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0606ms total)
T2814 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2814 001:479 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2814 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0612ms total)
T2814 001:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T2814 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T2814 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2814 001:492 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R2, 0x00003A0C)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2814 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0615ms total)
T2814 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T2814 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2814 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2814 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2814 001:589 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0618ms total)
T2814 001:589 JLINK_ReadReg(R0)  returns 0x09E92E02 (0000ms, 0618ms total)
T2814 001:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2814 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R2, 0x00003A0C)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2814 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0619ms total)
T2814 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T2814 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T2814 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2814 001:597 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0621ms total)
T2814 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2814 001:659 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0622ms total)
T2814 001:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T2814 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0642ms total)
T2814 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0647ms total)
T2814 001:722 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0660ms total)
T2814 001:722  (0013ms, 0660ms total)
T2814 001:722 Closed (0013ms, 0660ms total)
