
T395C 000:108 SEGGER J-Link V6.12c Log File (0001ms, 0048ms total)
T395C 000:108 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0048ms total)
T395C 000:108 Logging started @ 2018-12-21 20:25 (0001ms, 0048ms total)
T395C 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T395C 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0031ms, 0079ms total)
T395C 000:109   returns O.K. (0031ms, 0079ms total)
T395C 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T395C 000:140 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0128ms, 0207ms total)
T395C 000:272 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0211ms total)
T395C 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T395C 000:276 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T395C 000:277 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0211ms total)
T395C 000:277 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T395C 000:285 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0211ms total)
T395C 000:285 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T395C 000:292 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T395C 000:295 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0211ms total)
T395C 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0212ms total)
T395C 000:323 JLINK_SetSpeed(5000) (0000ms, 0212ms total)
T395C 000:323 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1203ms, 1415ms total)
T395C 001:649 JLINK_Close() (0015ms, 1430ms total)
T395C 001:649  (0015ms, 1430ms total)
T395C 001:649 Closed (0015ms, 1430ms total)
