
T18AC 000:028 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
T18AC 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
T18AC 000:028 Logging started @ 2018-03-23 14:13 (0000ms, 0011ms total)
T18AC 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T18AC 000:029 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0021ms total)
T18AC 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T18AC 000:038 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0112ms total)
T18AC 000:131 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0114ms total)
T18AC 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T18AC 000:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T18AC 000:133 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0114ms total)
T18AC 000:133 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T18AC 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0114ms total)
T18AC 000:138 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T18AC 000:139 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T18AC 000:141 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0114ms total)
T18AC 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0114ms total)
T18AC 000:146 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T18AC 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0057ms, 0171ms total)
T18AC 000:204 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0171ms total)
T18AC 000:204 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0171ms total)
T18AC 000:204 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0171ms total)
T18AC 000:207 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0172ms total)
T18AC 000:208 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0172ms total)
T18AC 000:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0173ms total)
T18AC 000:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T18AC 000:209 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0192ms total)
T18AC 000:228 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T18AC 000:228 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T18AC 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0192ms total)
T18AC 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0193ms total)
T18AC 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T18AC 000:263 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0193ms total)
T18AC 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0193ms total)
T18AC 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0193ms total)
T18AC 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0193ms total)
T18AC 000:283 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0194ms total)
T18AC 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0195ms total)
T18AC 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0196ms total)
T18AC 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T18AC 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T18AC 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T18AC 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T18AC 000:300 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T18AC 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T18AC 000:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0205ms total)
T18AC 000:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0211ms total)
T18AC 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T18AC 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T18AC 000:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T18AC 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0212ms total)
T18AC 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T18AC 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0212ms total)
T18AC 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T18AC 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T18AC 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T18AC 000:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T18AC 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T18AC 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T18AC 000:327 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T18AC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T18AC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T18AC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T18AC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T18AC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T18AC 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0221ms total)
T18AC 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T18AC 000:676 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T18AC 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T18AC 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0219ms total)
T18AC 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T18AC 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0225ms total)
T18AC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T18AC 000:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0221ms total)
T18AC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T18AC 000:737 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T18AC 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0228ms total)
T18AC 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T18AC 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T18AC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T18AC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0230ms total)
T18AC 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T18AC 000:750 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 4D 00 20 29 02 00 08 35 17 00 08 21 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T18AC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T18AC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T18AC 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T18AC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T18AC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0249ms total)
T18AC 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T18AC 000:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0245ms total)
T18AC 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T18AC 000:775 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 48 00 F0 C3 F9 13 49 0F 48 00 F0 BF F9 12 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T18AC 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T18AC 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T18AC 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T18AC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T18AC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T18AC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T18AC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T18AC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T18AC 000:903 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2B D0 40 2D 2C D0 80 2D 48 D1 2C E0 B5 F5 80 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T18AC 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0273ms total)
T18AC 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T18AC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T18AC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T18AC 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T18AC 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0275ms total)
T18AC 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T18AC 000:930 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 32 84 7A 02 EB C4 02 53 60 02 7B 01 2A 19 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T18AC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T18AC 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T18AC 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T18AC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T18AC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T18AC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0289ms total)
T18AC 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T18AC 000:954 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8B 7B 1C 06 4B 7B 44 EA 03 44 0B 7B 44 EA 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T18AC 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0301ms total)
T18AC 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T18AC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18AC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T18AC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T18AC 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0304ms total)
T18AC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T18AC 001:012 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 0A B3 EE 02 0A 80 ED 07 0A 9F ED 08 0A 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0316ms total)
T18AC 001:024 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T18AC 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0317ms total)
T18AC 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T18AC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T18AC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T18AC 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T18AC 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0319ms total)
T18AC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T18AC 001:044 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 0A 80 ED 0D 0A 90 ED 0C 0A 06 48 80 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18AC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0332ms total)
T18AC 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T18AC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T18AC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T18AC 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T18AC 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0334ms total)
T18AC 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T18AC 001:072 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 23 48 40 30 00 68 40 F0 80 50 21 49 40 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T18AC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T18AC 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T18AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T18AC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T18AC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T18AC 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0350ms total)
T18AC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T18AC 001:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 DD F8 28 80 69 49 60 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18AC 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0363ms total)
T18AC 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T18AC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T18AC 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T18AC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T18AC 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0365ms total)
T18AC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T18AC 001:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 5C 0A 28 0B D0 A7 48 00 68 40 1E 08 5C 0D 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18AC 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18AC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0378ms total)
T18AC 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T18AC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T18AC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T18AC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T18AC 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0380ms total)
T18AC 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T18AC 001:150 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18AC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18AC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0393ms total)
T18AC 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T18AC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T18AC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0399ms total)
T18AC 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T18AC 001:173 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0395ms total)
T18AC 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T18AC 001:173 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 03 46 53 22 40 F2 E7 31 00 90 4F F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0407ms total)
T18AC 001:186 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18AC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0408ms total)
T18AC 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T18AC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T18AC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T18AC 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T18AC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T18AC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0410ms total)
T18AC 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T18AC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T18AC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T18AC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0412ms total)
T18AC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T18AC 001:258 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18AC 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0418ms total)
T18AC 001:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T18AC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T18AC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T18AC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R2, 0x00002D80)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T18AC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0420ms total)
T18AC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T18AC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T18AC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T18AC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T18AC 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T18AC 001:347 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:347 JLINK_ReadReg(R0)  returns 0x8929AA8F (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R2, 0x00002D80)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18AC 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T18AC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0423ms total)
T18AC 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T18AC 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T18AC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T18AC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0425ms total)
T18AC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T18AC 001:413 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0426ms total)
T18AC 001:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T18AC 001:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0443ms total)
T18AC 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0447ms total)
T18AC 001:455 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0460ms total)
T18AC 001:455  (0013ms, 0460ms total)
T18AC 001:455 Closed (0013ms, 0460ms total)
