
T3FC8 000:047 SEGGER J-Link V6.00e Log File (0000ms, 0012ms total)
T3FC8 000:047 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0012ms total)
T3FC8 000:047 Logging started @ 2017-12-09 17:29 (0000ms, 0012ms total)
T3FC8 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T3FC8 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0020ms total)
T3FC8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T3FC8 000:055 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0091ms, 0111ms total)
T3FC8 000:148 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0112ms total)
T3FC8 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T3FC8 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0112ms total)
T3FC8 000:149 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T3FC8 000:149 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3FC8 000:157 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T3FC8 000:157 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T3FC8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T3FC8 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0112ms total)
T3FC8 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T3FC8 000:170 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T3FC8 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0175ms total)
T3FC8 000:232 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0175ms total)
T3FC8 000:232 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0175ms total)
T3FC8 000:232 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0175ms total)
T3FC8 000:235 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0176ms total)
T3FC8 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0176ms total)
T3FC8 000:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T3FC8 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0193ms total)
T3FC8 000:253 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T3FC8 000:253 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T3FC8 000:253 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0194ms total)
T3FC8 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0194ms total)
T3FC8 000:254 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0195ms total)
T3FC8 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T3FC8 000:286 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T3FC8 000:286 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T3FC8 000:286 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T3FC8 000:294 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0195ms total)
T3FC8 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0195ms total)
T3FC8 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0196ms total)
T3FC8 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0197ms total)
T3FC8 000:299 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0198ms total)
T3FC8 000:300 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T3FC8 000:300 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T3FC8 000:303 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T3FC8 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0204ms total)
T3FC8 000:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0209ms total)
T3FC8 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T3FC8 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T3FC8 000:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0209ms total)
T3FC8 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T3FC8 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0215ms total)
T3FC8 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0211ms total)
T3FC8 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T3FC8 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3FC8 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T3FC8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T3FC8 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T3FC8 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0214ms total)
T3FC8 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T3FC8 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0220ms total)
T3FC8 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T3FC8 000:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T3FC8 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T3FC8 000:738 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0221ms total)
T3FC8 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0224ms total)
T3FC8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T3FC8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T3FC8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T3FC8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T3FC8 000:751 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 4D 00 20 29 02 00 08 BD 12 00 08 5D 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0236ms total)
T3FC8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T3FC8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T3FC8 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0241ms total)
T3FC8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T3FC8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0238ms total)
T3FC8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T3FC8 000:778 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 79 40 B2 88 72 1B 49 17 48 00 F0 3F F8 19 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0251ms total)
T3FC8 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T3FC8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T3FC8 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T3FC8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T3FC8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T3FC8 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T3FC8 000:805 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AD F8 18 00 04 E0 02 20 AD F8 18 00 00 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T3FC8 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T3FC8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T3FC8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T3FC8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T3FC8 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3FC8 000:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T3FC8 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3FC8 000:830 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 B9 00 20 06 B0 BD E8 F0 81 01 AA 00 21 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T3FC8 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T3FC8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T3FC8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T3FC8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T3FC8 000:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0281ms total)
T3FC8 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T3FC8 000:859 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4C 6A 23 43 8C 6A 23 43 4C 6B 23 43 8C 6B 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FC8 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T3FC8 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T3FC8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T3FC8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T3FC8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3FC8 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T3FC8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T3FC8 000:885 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F1 EE 10 FA 03 D2 FF 20 D8 49 08 70 02 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3FC8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0308ms total)
T3FC8 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T3FC8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T3FC8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T3FC8 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3FC8 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0310ms total)
T3FC8 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T3FC8 000:908 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E2 49 08 60 E0 48 90 ED 0B 0A E4 48 80 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3FC8 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0323ms total)
T3FC8 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T3FC8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3FC8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T3FC8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3FC8 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0325ms total)
T3FC8 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3FC8 000:932 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 0A 9F ED 16 1A 01 EE 60 0A F0 EE 40 8A 12 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3FC8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0337ms total)
T3FC8 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T3FC8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3FC8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T3FC8 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3FC8 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0339ms total)
T3FC8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3FC8 000:957 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 13 48 00 68 40 F0 01 00 11 49 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3FC8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T3FC8 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3FC8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3FC8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T3FC8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3FC8 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0354ms total)
T3FC8 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3FC8 000:980 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 99 FC 2C 20 8D F8 00 00 55 E0 01 21 88 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3FC8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0367ms total)
T3FC8 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T3FC8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FC8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T3FC8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3FC8 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0372ms total)
T3FC8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3FC8 001:004 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D0 B9 7F 48 90 ED 00 0A B8 EE C0 0A DF ED 7E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0384ms total)
T3FC8 001:016 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0384ms total)
T3FC8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T3FC8 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0384ms total)
T3FC8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FC8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0385ms total)
T3FC8 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T3FC8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3FC8 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T3FC8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3FC8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T3FC8 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3FC8 001:030 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 43 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0399ms total)
T3FC8 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T3FC8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T3FC8 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T3FC8 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T3FC8 001:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0402ms total)
T3FC8 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T3FC8 001:057 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 1E F8 02 20 0E 49 08 60 9F ED 0E 0A 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0414ms total)
T3FC8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T3FC8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3FC8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T3FC8 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T3FC8 001:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0416ms total)
T3FC8 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T3FC8 001:084 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 02 B2 F1 7F 4F 11 D8 4F EA 40 03 B3 F1 7F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0428ms total)
T3FC8 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T3FC8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T3FC8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T3FC8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0430ms total)
T3FC8 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T3FC8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T3FC8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T3FC8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0432ms total)
T3FC8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T3FC8 001:179 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3FC8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0438ms total)
T3FC8 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T3FC8 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T3FC8 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R2, 0x0000352C)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0441ms total)
T3FC8 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T3FC8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T3FC8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T3FC8 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T3FC8 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T3FC8 001:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:283 JLINK_ReadReg(R0)  returns 0xBBFB7B02 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R2, 0x0000352C)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0443ms total)
T3FC8 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T3FC8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0449ms total)
T3FC8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T3FC8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0446ms total)
T3FC8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T3FC8 001:347 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0447ms total)
T3FC8 001:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0447ms total)
T3FC8 001:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0465ms total)
T3FC8 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0469ms total)
T3FC8 001:392 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0480ms total)
T3FC8 001:392  (0011ms, 0480ms total)
T3FC8 001:392 Closed (0011ms, 0480ms total)
