
TD2C0 000:096 SEGGER J-Link V6.00e Log File (0000ms, 0021ms total)
TD2C0 000:096 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0021ms total)
TD2C0 000:096 Logging started @ 2018-01-24 22:55 (0000ms, 0021ms total)
TD2C0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
TD2C0 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0035ms total)
TD2C0 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
TD2C0 000:110 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0195ms, 0230ms total)
TD2C0 000:310 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0239ms total)
TD2C0 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0239ms total)
TD2C0 000:319 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0239ms total)
TD2C0 000:319 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
TD2C0 000:319 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
TD2C0 000:331 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
TD2C0 000:331 JLINK_GetCompileDateTime() (0000ms, 0239ms total)
TD2C0 000:335 JLINK_GetFirmwareString(...) (0000ms, 0239ms total)
TD2C0 000:338 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0239ms total)
TD2C0 000:354 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0240ms total)
TD2C0 000:355 JLINK_SetSpeed(5000) (0000ms, 0240ms total)
TD2C0 000:355 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0331ms total)
TD2C0 000:446 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0331ms total)
TD2C0 000:446 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0331ms total)
TD2C0 000:446 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:451 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0332ms total)
TD2C0 000:452 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0333ms total)
TD2C0 000:453 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0333ms total)
TD2C0 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
TD2C0 000:453 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0352ms total)
TD2C0 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
TD2C0 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
TD2C0 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0352ms total)
TD2C0 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0353ms total)
TD2C0 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0353ms total)
TD2C0 000:487 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0354ms total)
TD2C0 000:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0354ms total)
TD2C0 000:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0354ms total)
TD2C0 000:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0354ms total)
TD2C0 000:504 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0355ms total)
TD2C0 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0355ms total)
TD2C0 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0356ms total)
TD2C0 000:511 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0357ms total)
TD2C0 000:512 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
TD2C0 000:513 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
TD2C0 000:513 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
TD2C0 000:517 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0363ms total)
TD2C0 000:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0363ms total)
TD2C0 000:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0369ms total)
TD2C0 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0390ms total)
TD2C0 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
TD2C0 000:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0369ms total)
TD2C0 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
TD2C0 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
TD2C0 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
TD2C0 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0372ms total)
TD2C0 000:560 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0372ms total)
TD2C0 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
TD2C0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
TD2C0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:875 JLINK_IsHalted()  returns FALSE (0004ms, 0378ms total)
TD2C0 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
TD2C0 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
TD2C0 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
TD2C0 000:906 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
TD2C0 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
TD2C0 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0380ms total)
TD2C0 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
TD2C0 000:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0376ms total)
TD2C0 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
TD2C0 000:981 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0382ms total)
TD2C0 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
TD2C0 000:989 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0384ms total)
TD2C0 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
TD2C0 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TD2C0 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
TD2C0 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
TD2C0 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0385ms total)
TD2C0 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
TD2C0 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
TD2C0 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
TD2C0 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0389ms total)
TD2C0 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
TD2C0 000:999 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 4D 00 20 29 02 00 08 25 16 00 08 95 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0402ms total)
TD2C0 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
TD2C0 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
TD2C0 001:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
TD2C0 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
TD2C0 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
TD2C0 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
TD2C0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0404ms total)
TD2C0 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
TD2C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
TD2C0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
TD2C0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
TD2C0 001:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0406ms total)
TD2C0 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
TD2C0 001:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0418ms total)
TD2C0 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0418ms total)
TD2C0 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
TD2C0 001:076 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
TD2C0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
TD2C0 001:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0420ms total)
TD2C0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0420ms total)
TD2C0 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
TD2C0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
TD2C0 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
TD2C0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
TD2C0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0423ms total)
TD2C0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
TD2C0 001:100 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB 46 B5 F5 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
TD2C0 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0437ms total)
TD2C0 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
TD2C0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
TD2C0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
TD2C0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
TD2C0 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0440ms total)
TD2C0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
TD2C0 001:142 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8A 43 34 4B 0C 33 1A 60 42 88 C3 88 42 EA 03 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
TD2C0 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
TD2C0 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
TD2C0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
TD2C0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
TD2C0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
TD2C0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0456ms total)
TD2C0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
TD2C0 001:172 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 04 02 F5 C0 73 03 EB 00 13 5C 60 02 F5 C0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
TD2C0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
TD2C0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0471ms total)
TD2C0 001:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0471ms total)
TD2C0 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
TD2C0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TD2C0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
TD2C0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
TD2C0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0471ms total)
TD2C0 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
TD2C0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
TD2C0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
TD2C0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
TD2C0 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0474ms total)
TD2C0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
TD2C0 001:202 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 85 60 45 68 01 26 8E 40 B5 43 45 60 45 68 96 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0488ms total)
TD2C0 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0488ms total)
TD2C0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
TD2C0 001:215 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0488ms total)
TD2C0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
TD2C0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
TD2C0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
TD2C0 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
TD2C0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
TD2C0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
TD2C0 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
TD2C0 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
TD2C0 001:233 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 00 28 17 DD B3 48 90 F9 00 00 00 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0506ms total)
TD2C0 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
TD2C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
TD2C0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
TD2C0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
TD2C0 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0509ms total)
TD2C0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
TD2C0 001:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 EE 20 0A BA 48 D0 ED 04 0A 60 EE 20 0A BF 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0522ms total)
TD2C0 001:288 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
TD2C0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
TD2C0 001:288 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
TD2C0 001:289 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
TD2C0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0524ms total)
TD2C0 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
TD2C0 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
TD2C0 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
TD2C0 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
TD2C0 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0527ms total)
TD2C0 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
TD2C0 001:305 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 05 0A FF F7 8A F8 9F ED 0B 0A 07 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0540ms total)
TD2C0 001:318 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0540ms total)
TD2C0 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
TD2C0 001:318 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0540ms total)
TD2C0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
TD2C0 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
TD2C0 001:319 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0542ms total)
TD2C0 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
TD2C0 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
TD2C0 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
TD2C0 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
TD2C0 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0542ms total)
TD2C0 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
TD2C0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
TD2C0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
TD2C0 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
TD2C0 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
TD2C0 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
TD2C0 001:339 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 01 21 04 48 00 F0 42 F8 01 28 03 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
TD2C0 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
TD2C0 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0560ms total)
TD2C0 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
TD2C0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
TD2C0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
TD2C0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
TD2C0 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0562ms total)
TD2C0 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
TD2C0 001:374 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 90 69 46 17 48 FE F7 83 FD 01 21 15 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0015ms, 0578ms total)
TD2C0 001:389 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0578ms total)
TD2C0 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
TD2C0 001:389 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
TD2C0 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0580ms total)
TD2C0 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
TD2C0 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
TD2C0 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0580ms total)
TD2C0 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
TD2C0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
TD2C0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
TD2C0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
TD2C0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0583ms total)
TD2C0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
TD2C0 001:407 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 58 25 64 3B 0D 0A 00 49 51 00 00 49 51 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
TD2C0 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0597ms total)
TD2C0 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
TD2C0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
TD2C0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
TD2C0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
TD2C0 001:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0601ms total)
TD2C0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0602ms total)
TD2C0 001:438 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8F C2 F5 3C F8 05 00 20 A6 9B 44 3B 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0615ms total)
TD2C0 001:451 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0615ms total)
TD2C0 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
TD2C0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0617ms total)
TD2C0 001:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
TD2C0 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
TD2C0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
TD2C0 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
TD2C0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
TD2C0 001:475 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0620ms total)
TD2C0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
TD2C0 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E2 FB 68 54 A1 FB 05 E6 A7 FB 04 E8 E1 FB 64 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
TD2C0 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0634ms total)
TD2C0 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
TD2C0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
TD2C0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
TD2C0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
TD2C0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0638ms total)
TD2C0 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
TD2C0 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
TD2C0 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
TD2C0 001:522 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0641ms total)
TD2C0 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
TD2C0 001:588 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TD2C0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0648ms total)
TD2C0 001:596 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
TD2C0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
TD2C0 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
TD2C0 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0652ms total)
TD2C0 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
TD2C0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
TD2C0 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
TD2C0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
TD2C0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TD2C0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
TD2C0 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
TD2C0 001:698 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:698 JLINK_ReadReg(R0)  returns 0xB3DED402 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
TD2C0 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0657ms total)
TD2C0 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
TD2C0 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
TD2C0 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
TD2C0 001:711 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0660ms total)
TD2C0 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
TD2C0 001:769 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0661ms total)
TD2C0 001:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
TD2C0 001:770 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0683ms total)
TD2C0 001:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0688ms total)
TD2C0 001:834 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0709ms total)
TD2C0 001:834  (0021ms, 0709ms total)
TD2C0 001:834 Closed (0021ms, 0709ms total)
