
T486C 000:048 SEGGER J-Link V6.12c Log File (0000ms, 0017ms total)
T486C 000:048 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0017ms total)
T486C 000:048 Logging started @ 2019-01-09 10:02 (0000ms, 0017ms total)
T486C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T486C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T486C 000:048   returns O.K. (0009ms, 0026ms total)
T486C 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T486C 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\ÄôÎÀ½¡\Desktop\hold up\3508-C610×ª½Ó°å\RM3508--2006\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0145ms total)
T486C 000:179 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0148ms total)
T486C 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T486C 000:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T486C 000:183 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0148ms total)
T486C 000:183 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T486C 000:192 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0148ms total)
T486C 000:192 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T486C 000:195 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T486C 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0148ms total)
T486C 000:216 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T486C 000:217 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T486C 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0237ms total)
T486C 000:305 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0237ms total)
T486C 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0237ms total)
T486C 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0237ms total)
T486C 000:308 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0238ms total)
T486C 000:309 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0238ms total)
T486C 000:310 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0239ms total)
T486C 000:310 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T486C 000:311 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0240ms total)
T486C 000:311 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T486C 000:312 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T486C 000:313 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0242ms total)
T486C 000:313 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0243ms total)
T486C 000:314 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0244ms total)
T486C 000:315 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T486C 000:316 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0245ms total)
T486C 000:316 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T486C 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0246ms total)
T486C 000:317 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0247ms total)
T486C 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0247ms total)
T486C 000:318 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T486C 000:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0265ms total)
T486C 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T486C 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T486C 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0266ms total)
T486C 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0266ms total)
T486C 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0267ms total)
T486C 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0268ms total)
T486C 000:360 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0268ms total)
T486C 000:360 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T486C 000:360 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T486C 000:374 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0268ms total)
T486C 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0268ms total)
T486C 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0268ms total)
T486C 000:384 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0269ms total)
T486C 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T486C 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T486C 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T486C 000:388 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0009ms, 0279ms total)
T486C 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T486C 000:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T486C 000:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T486C 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T486C 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T486C 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 0291ms total)
T486C 000:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0309ms total)
T486C 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T486C 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T486C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T486C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0310ms total)
T486C 000:432 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T486C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T486C 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T486C 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T486C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T486C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0310ms total)
T486C 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T486C 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T486C 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T486C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T486C 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T486C 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T486C 000:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T486C 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T486C 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T486C 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0313ms total)
T486C 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T486C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T486C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T486C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T486C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T486C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T486C 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T486C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T486C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0316ms total)
T486C 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T486C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T486C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T486C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0319ms total)
T486C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T486C 000:863 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T486C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0326ms total)
T486C 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0330ms total)
T486C 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T486C 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0331ms total)
T486C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0331ms total)
T486C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T486C 000:879 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 53 00 20 29 02 00 08 A1 1E 00 08 5F 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0344ms total)
T486C 000:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T486C 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T486C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0345ms total)
T486C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T486C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T486C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T486C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T486C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0348ms total)
T486C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T486C 000:999 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0361ms total)
T486C 001:012 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0361ms total)
T486C 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T486C 001:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T486C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T486C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T486C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T486C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T486C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T486C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T486C 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T486C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T486C 001:048 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 48 00 F0 EB F8 1B 49 0D 48 00 F0 E7 F8 1A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0376ms total)
T486C 001:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T486C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0378ms total)
T486C 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T486C 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T486C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T486C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T486C 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T486C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T486C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T486C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T486C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T486C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T486C 001:132 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0D FA 00 E0 00 BF 00 BF C4 F3 09 00 78 BB A0 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T486C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T486C 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T486C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T486C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0393ms total)
T486C 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T486C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T486C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T486C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T486C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0395ms total)
T486C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T486C 001:197 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 04 14 60 00 23 00 E0 5B 1C 54 68 04 F0 01 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T486C 001:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T486C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T486C 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T486C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T486C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T486C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T486C 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T486C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T486C 001:243 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 07 48 00 F0 28 F8 04 49 05 48 00 F0 0A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T486C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0423ms total)
T486C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T486C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T486C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T486C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T486C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0426ms total)
T486C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T486C 001:271 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 00 11 02 EB C1 01 81 ED 11 0A 9F ED 56 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T486C 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T486C 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T486C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T486C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T486C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T486C 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0442ms total)
T486C 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T486C 001:314 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 00 00 EB 04 10 76 49 01 EB C0 00 00 7A 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T486C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0454ms total)
T486C 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T486C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T486C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T486C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T486C 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0457ms total)
T486C 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T486C 001:346 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T486C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0470ms total)
T486C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T486C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T486C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T486C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T486C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0473ms total)
T486C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T486C 001:381 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 00 BF 03 48 08 30 00 68 00 F0 0C 00 08 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T486C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0486ms total)
T486C 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T486C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T486C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T486C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T486C 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0489ms total)
T486C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0490ms total)
T486C 001:448 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 B5 06 46 0C 46 00 25 00 BF 04 E0 0A 21 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T486C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T486C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0503ms total)
T486C 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T486C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T486C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T486C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T486C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0506ms total)
T486C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T486C 001:499 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0518ms total)
T486C 001:511 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0518ms total)
T486C 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T486C 001:511 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0518ms total)
T486C 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T486C 001:512 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0520ms total)
T486C 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T486C 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T486C 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T486C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T486C 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T486C 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0522ms total)
T486C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T486C 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T486C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T486C 001:554 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0522ms total)
T486C 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T486C 001:557 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 ED 00 0A B8 EE C0 0A DF ED 7D 0A 20 EE 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T486C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T486C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0536ms total)
T486C 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T486C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T486C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T486C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T486C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0539ms total)
T486C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T486C 001:633 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 71 89 08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0552ms total)
T486C 001:646 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0552ms total)
T486C 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T486C 001:646 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T486C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0554ms total)
T486C 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T486C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T486C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T486C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T486C 001:759 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0556ms total)
T486C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T486C 001:763 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A B8 EE C0 0A 04 48 80 ED 13 0A F0 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T486C 001:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0570ms total)
T486C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T486C 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T486C 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T486C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T486C 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0570ms total)
T486C 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T486C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T486C 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T486C 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T486C 001:857 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T486C 001:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T486C 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T486C 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T486C 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T486C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0579ms total)
T486C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T486C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0576ms total)
T486C 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T486C 001:938 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T486C 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0584ms total)
T486C 001:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T486C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T486C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T486C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R2, 0x000038AC)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T486C 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T486C 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0589ms total)
T486C 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T486C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T486C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T486C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T486C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T486C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T486C 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T486C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T486C 002:070 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0592ms total)
T486C 002:070 JLINK_ReadReg(R0)  returns 0xDAD6E778 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R2, 0x000038AC)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T486C 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0593ms total)
T486C 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T486C 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0593ms total)
T486C 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T486C 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T486C 002:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T486C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0595ms total)
T486C 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T486C 002:143 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0596ms total)
T486C 002:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T486C 002:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0617ms total)
T486C 002:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T486C 002:202 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0642ms total)
T486C 002:202  (0021ms, 0642ms total)
T486C 002:202 Closed (0021ms, 0642ms total)
