
T55C8 000:058 SEGGER J-Link V6.12c Log File (0000ms, 0027ms total)
T55C8 000:058 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0027ms total)
T55C8 000:058 Logging started @ 2018-12-10 19:52 (0000ms, 0027ms total)
T55C8 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T55C8 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0045ms total)
T55C8 000:058   returns O.K. (0018ms, 0045ms total)
T55C8 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T55C8 000:076 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0157ms total)
T55C8 000:192 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0161ms total)
T55C8 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T55C8 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T55C8 000:196 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0161ms total)
T55C8 000:196 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T55C8 000:205 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0161ms total)
T55C8 000:205 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T55C8 000:208 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T55C8 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0161ms total)
T55C8 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0162ms total)
T55C8 000:224 JLINK_SetSpeed(5000) (0000ms, 0162ms total)
T55C8 000:224 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0243ms total)
T55C8 000:305 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0243ms total)
T55C8 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0243ms total)
T55C8 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T55C8 000:309 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0243ms total)
T55C8 000:309 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0244ms total)
T55C8 000:310 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T55C8 000:311 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0245ms total)
T55C8 000:311 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T55C8 000:312 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T55C8 000:313 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0247ms total)
T55C8 000:313 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T55C8 000:314 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T55C8 000:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0249ms total)
T55C8 000:315 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T55C8 000:316 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T55C8 000:317 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T55C8 000:318 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0252ms total)
T55C8 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0253ms total)
T55C8 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0253ms total)
T55C8 000:319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T55C8 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0271ms total)
T55C8 000:337 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T55C8 000:337 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T55C8 000:337 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0271ms total)
T55C8 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0272ms total)
T55C8 000:338 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0272ms total)
T55C8 000:348 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0272ms total)
T55C8 000:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0272ms total)
T55C8 000:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0272ms total)
T55C8 000:358 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0272ms total)
T55C8 000:365 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0272ms total)
T55C8 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0272ms total)
T55C8 000:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0273ms total)
T55C8 000:372 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T55C8 000:373 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T55C8 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T55C8 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T55C8 000:377 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T55C8 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T55C8 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0288ms total)
T55C8 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T55C8 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T55C8 000:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T55C8 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T55C8 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T55C8 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T55C8 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T55C8 000:400 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T55C8 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0290ms total)
T55C8 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T55C8 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T55C8 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T55C8 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T55C8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T55C8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T55C8 000:783 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T55C8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0293ms total)
T55C8 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T55C8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T55C8 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T55C8 000:791 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0298ms total)
T55C8 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T55C8 000:849 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T55C8 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0304ms total)
T55C8 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0308ms total)
T55C8 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T55C8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T55C8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T55C8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T55C8 000:863 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 5D 00 20 69 02 00 08 59 1F 00 08 4F 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T55C8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T55C8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T55C8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T55C8 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T55C8 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T55C8 000:887 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T55C8 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T55C8 000:888 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 17 00 20 70 47 00 00 10 B5 5D 48 00 68 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T55C8 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0336ms total)
T55C8 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T55C8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T55C8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T55C8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T55C8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T55C8 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T55C8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T55C8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0338ms total)
T55C8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T55C8 000:913 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 10 01 EB 40 10 90 ED 07 1A B0 EE 41 0A 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T55C8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T55C8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T55C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T55C8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T55C8 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T55C8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T55C8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T55C8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T55C8 000:938 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 09 CA 46 CB 46 B5 F5 80 7F 43 D0 12 DC 10 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T55C8 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T55C8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T55C8 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T55C8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T55C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T55C8 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T55C8 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T55C8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T55C8 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T55C8 000:962 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 32 12 68 8A 43 34 4B 0C 33 1A 60 42 88 C3 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T55C8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T55C8 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T55C8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T55C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T55C8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T55C8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T55C8 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T55C8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T55C8 000:987 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5B 68 23 F0 0F 04 02 F5 C0 73 03 EB 00 13 5C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T55C8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T55C8 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T55C8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T55C8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T55C8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T55C8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T55C8 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0401ms total)
T55C8 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T55C8 001:011 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 0A C0 EB 00 11 02 EB 41 11 81 ED 0E 0A B3 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T55C8 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T55C8 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T55C8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T55C8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T55C8 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T55C8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T55C8 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T55C8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T55C8 001:035 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6C 0A 9F ED 04 0A 82 ED 0F 0A 05 20 10 60 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T55C8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T55C8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0428ms total)
T55C8 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T55C8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T55C8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T55C8 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T55C8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T55C8 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T55C8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T55C8 001:060 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F3 10 88 42 7A DA 94 F8 F1 00 94 F8 F0 10 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T55C8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T55C8 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T55C8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T55C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T55C8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T55C8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T55C8 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0445ms total)
T55C8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T55C8 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 A4 F9 10 BD 00 00 0C 07 00 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T55C8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0457ms total)
T55C8 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T55C8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T55C8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T55C8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T55C8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T55C8 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T55C8 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0459ms total)
T55C8 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T55C8 001:110 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D1 F8 6C 11 21 F0 01 02 4E 49 C1 F8 6C 21 97 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0471ms total)
T55C8 001:122 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0471ms total)
T55C8 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T55C8 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0472ms total)
T55C8 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T55C8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T55C8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T55C8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T55C8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T55C8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0474ms total)
T55C8 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T55C8 001:135 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 01 21 04 48 00 F0 14 F9 01 28 03 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T55C8 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T55C8 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T55C8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T55C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T55C8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T55C8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T55C8 001:163 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0488ms total)
T55C8 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T55C8 001:164 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 F0 FF 00 8D F8 02 00 01 20 8D F8 03 00 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T55C8 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0501ms total)
T55C8 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T55C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T55C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T55C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T55C8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T55C8 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T55C8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0503ms total)
T55C8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T55C8 001:189 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 20 8D F8 54 00 8D F8 55 00 00 20 8D F8 56 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T55C8 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0516ms total)
T55C8 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0518ms total)
T55C8 001:204 JLINK_IsHalted()  returns FALSE (0002ms, 0520ms total)
T55C8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T55C8 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T55C8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T55C8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0518ms total)
T55C8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T55C8 001:213 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 00 00 20 10 00 00 20 0C 00 00 20 4A 56 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T55C8 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0531ms total)
T55C8 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T55C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T55C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T55C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T55C8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T55C8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T55C8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0535ms total)
T55C8 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T55C8 001:239 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 64 FE 40 21 20 46 FF F7 60 FE C5 F3 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T55C8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0549ms total)
T55C8 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0551ms total)
T55C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T55C8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T55C8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T55C8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T55C8 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T55C8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T55C8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0552ms total)
T55C8 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T55C8 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T55C8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T55C8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T55C8 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T55C8 001:329 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T55C8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0559ms total)
T55C8 001:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T55C8 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T55C8 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T55C8 001:342 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0563ms total)
T55C8 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T55C8 001:342 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0563ms total)
T55C8 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R2, 0x00003F80)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T55C8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0564ms total)
T55C8 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T55C8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T55C8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T55C8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T55C8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T55C8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T55C8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T55C8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T55C8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:450 JLINK_ReadReg(R0)  returns 0x46393471 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R2, 0x00003F80)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T55C8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T55C8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0567ms total)
T55C8 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T55C8 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T55C8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T55C8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0569ms total)
T55C8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T55C8 001:514 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0570ms total)
T55C8 001:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T55C8 001:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0589ms total)
T55C8 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0594ms total)
T55C8 001:551 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0610ms total)
T55C8 001:551  (0016ms, 0610ms total)
T55C8 001:551 Closed (0016ms, 0610ms total)
