
T3660 000:035 SEGGER J-Link V6.00e Log File (0000ms, 0012ms total)
T3660 000:035 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0012ms total)
T3660 000:035 Logging started @ 2018-04-05 14:36 (0000ms, 0012ms total)
T3660 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T3660 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0019ms total)
T3660 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T3660 000:042 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0119ms total)
T3660 000:142 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0120ms total)
T3660 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T3660 000:143 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T3660 000:143 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T3660 000:143 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3660 000:147 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0120ms total)
T3660 000:147 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T3660 000:148 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T3660 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T3660 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T3660 000:155 JLINK_SetSpeed(5000) (0000ms, 0121ms total)
T3660 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0194ms total)
T3660 000:228 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0194ms total)
T3660 000:228 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T3660 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T3660 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0195ms total)
T3660 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0195ms total)
T3660 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T3660 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T3660 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0216ms total)
T3660 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T3660 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3660 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T3660 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0217ms total)
T3660 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T3660 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0218ms total)
T3660 000:289 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0218ms total)
T3660 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0218ms total)
T3660 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0218ms total)
T3660 000:299 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0218ms total)
T3660 000:303 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0219ms total)
T3660 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0219ms total)
T3660 000:304 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0220ms total)
T3660 000:305 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T3660 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T3660 000:306 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T3660 000:309 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3660 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T3660 000:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0233ms total)
T3660 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T3660 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T3660 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T3660 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T3660 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:325 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T3660 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3660 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0233ms total)
T3660 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T3660 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T3660 000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3660 000:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T3660 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T3660 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T3660 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T3660 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T3660 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T3660 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T3660 000:678 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T3660 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3660 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0237ms total)
T3660 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T3660 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T3660 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T3660 000:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0240ms total)
T3660 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T3660 000:756 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0245ms total)
T3660 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T3660 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0245ms total)
T3660 000:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0245ms total)
T3660 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T3660 000:762 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0247ms total)
T3660 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3660 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3660 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3660 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3660 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0248ms total)
T3660 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T3660 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T3660 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T3660 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0251ms total)
T3660 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T3660 000:773 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 51 00 20 29 02 00 08 BD 1A 00 08 AF 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3660 000:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3660 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T3660 000:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T3660 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T3660 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T3660 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T3660 000:823 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0267ms total)
T3660 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T3660 000:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3660 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3660 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0280ms total)
T3660 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T3660 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T3660 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T3660 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T3660 000:851 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0282ms total)
T3660 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T3660 000:853 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 22 0C 4B 99 42 02 D1 00 23 83 61 11 E0 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3660 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T3660 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T3660 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3660 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T3660 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T3660 000:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T3660 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T3660 000:881 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 28 F8 08 E0 01 21 88 06 01 F0 23 F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T3660 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0310ms total)
T3660 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T3660 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T3660 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T3660 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T3660 000:916 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T3660 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T3660 000:917 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 44 53 02 F5 C0 74 04 EB 00 14 24 68 23 43 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0325ms total)
T3660 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3660 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0325ms total)
T3660 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T3660 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3660 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T3660 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T3660 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0327ms total)
T3660 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T3660 000:944 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 44 FF 00 20 01 49 08 80 38 BD 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3660 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0339ms total)
T3660 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T3660 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3660 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T3660 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T3660 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0342ms total)
T3660 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3660 000:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 F5 FA 7F 19 DB 9F ED 0E 0A 82 ED 0F 0A 92 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3660 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0355ms total)
T3660 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T3660 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T3660 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T3660 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3660 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0358ms total)
T3660 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T3660 001:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 FE 80 ED 09 0A 90 ED 09 0A 00 BD 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3660 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T3660 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T3660 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T3660 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T3660 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T3660 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3660 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T3660 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T3660 001:054 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 60 10 BD 88 ED 00 E0 00 38 02 40 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3660 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0388ms total)
T3660 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T3660 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3660 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T3660 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3660 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0390ms total)
T3660 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3660 001:083 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 35 E0 23 E0 FF E7 01 21 08 20 FF F7 13 FC 32 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3660 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0402ms total)
T3660 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T3660 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T3660 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T3660 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T3660 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0405ms total)
T3660 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3660 001:110 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A B8 EE C0 0A DF ED 75 0A 80 EE 20 1A 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T3660 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0419ms total)
T3660 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T3660 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T3660 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T3660 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3660 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0421ms total)
T3660 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T3660 001:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F7 07 E0 09 EB C9 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3660 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0434ms total)
T3660 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T3660 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3660 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T3660 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3660 001:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T3660 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3660 001:180 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 24 00 00 00 C4 01 00 08 3C 30 00 08 24 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3660 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3660 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T3660 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T3660 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T3660 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3660 001:200 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R1, 0x0000003C)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3660 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T3660 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T3660 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T3660 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T3660 001:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0456ms total)
T3660 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T3660 001:273 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3660 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3660 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0463ms total)
T3660 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T3660 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T3660 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3660 001:287 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0466ms total)
T3660 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3660 001:287 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T3660 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T3660 001:287 JLINK_WriteReg(R2, 0x0000303C)  returns 0x00 (0001ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3660 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0468ms total)
T3660 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T3660 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3660 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3660 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3660 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3660 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3660 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3660 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T3660 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3660 001:375 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0470ms total)
T3660 001:375 JLINK_ReadReg(R0)  returns 0x8913F818 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R2, 0x0000303C)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3660 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0471ms total)
T3660 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3660 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0471ms total)
T3660 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T3660 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T3660 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T3660 001:384 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0473ms total)
T3660 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T3660 001:436 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0474ms total)
T3660 001:437 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0474ms total)
T3660 001:437 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0491ms total)
T3660 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0495ms total)
T3660 001:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0507ms total)
T3660 001:464  (0012ms, 0507ms total)
T3660 001:464 Closed (0012ms, 0507ms total)
