
T22BC 000:036 SEGGER J-Link V6.00e Log File (0000ms, 0012ms total)
T22BC 000:036 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0012ms total)
T22BC 000:036 Logging started @ 2018-06-07 18:08 (0000ms, 0012ms total)
T22BC 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T22BC 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0021ms total)
T22BC 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T22BC 000:045 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0148ms total)
T22BC 000:174 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0151ms total)
T22BC 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T22BC 000:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T22BC 000:177 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T22BC 000:177 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T22BC 000:186 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T22BC 000:186 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T22BC 000:187 JLINK_GetFirmwareString(...) (0001ms, 0152ms total)
T22BC 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0152ms total)
T22BC 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0152ms total)
T22BC 000:197 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T22BC 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0210ms total)
T22BC 000:255 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0210ms total)
T22BC 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
T22BC 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T22BC 000:257 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0210ms total)
T22BC 000:257 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0212ms total)
T22BC 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0212ms total)
T22BC 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T22BC 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0231ms total)
T22BC 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T22BC 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T22BC 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0231ms total)
T22BC 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T22BC 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0232ms total)
T22BC 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T22BC 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T22BC 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T22BC 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T22BC 000:298 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0233ms total)
T22BC 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0233ms total)
T22BC 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0234ms total)
T22BC 000:303 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0235ms total)
T22BC 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T22BC 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T22BC 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T22BC 000:309 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T22BC 000:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T22BC 000:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0249ms total)
T22BC 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T22BC 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T22BC 000:326 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T22BC 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T22BC 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T22BC 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T22BC 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T22BC 000:334 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T22BC 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T22BC 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T22BC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T22BC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T22BC 000:651 JLINK_IsHalted()  returns FALSE (0002ms, 0256ms total)
T22BC 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T22BC 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T22BC 000:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0254ms total)
T22BC 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0255ms total)
T22BC 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T22BC 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T22BC 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T22BC 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0255ms total)
T22BC 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T22BC 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T22BC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T22BC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T22BC 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T22BC 000:724 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0262ms total)
T22BC 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T22BC 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0262ms total)
T22BC 000:729 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T22BC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T22BC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0263ms total)
T22BC 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0267ms total)
T22BC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T22BC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T22BC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0267ms total)
T22BC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T22BC 000:739 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 BD 18 00 08 6F 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T22BC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T22BC 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T22BC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T22BC 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T22BC 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T22BC 000:763 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T22BC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T22BC 000:763 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T22BC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T22BC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0295ms total)
T22BC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T22BC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T22BC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T22BC 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T22BC 000:786 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T22BC 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T22BC 000:786 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T22BC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0310ms total)
T22BC 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T22BC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T22BC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T22BC 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T22BC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T22BC 000:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T22BC 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T22BC 000:811 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T22BC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0327ms total)
T22BC 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T22BC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T22BC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T22BC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T22BC 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T22BC 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0329ms total)
T22BC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T22BC 000:836 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T22BC 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T22BC 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T22BC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T22BC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T22BC 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T22BC 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T22BC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0346ms total)
T22BC 000:862 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 87 68 A7 43 87 60 4F 79 D0 F8 08 80 07 FA 0C F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T22BC 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0359ms total)
T22BC 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T22BC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T22BC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T22BC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T22BC 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T22BC 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0361ms total)
T22BC 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T22BC 000:886 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D4 ED 81 0A 60 EE A1 0A 80 EE 80 1A 80 ED 03 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T22BC 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0374ms total)
T22BC 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T22BC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T22BC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T22BC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T22BC 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T22BC 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0377ms total)
T22BC 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T22BC 000:911 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 68 42 F4 A0 52 0A 60 16 4A CC F8 00 20 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T22BC 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0390ms total)
T22BC 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T22BC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T22BC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T22BC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T22BC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T22BC 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T22BC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T22BC 000:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 E0 01 21 88 04 FF F7 C1 FC 1A 20 29 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T22BC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0405ms total)
T22BC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T22BC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T22BC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T22BC 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T22BC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T22BC 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0408ms total)
T22BC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T22BC 000:960 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 67 D0 02 22 81 A1 70 48 FD F7 2E FF 00 28 76 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22BC 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0420ms total)
T22BC 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T22BC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T22BC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T22BC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T22BC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T22BC 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0424ms total)
T22BC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T22BC 000:986 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1F 85 EB 51 0F B4 2D E9 F0 4F 85 B0 83 46 0F 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T22BC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0437ms total)
T22BC 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T22BC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T22BC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T22BC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T22BC 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T22BC 001:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22BC 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0440ms total)
T22BC 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T22BC 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T22BC 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T22BC 001:016 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0442ms total)
T22BC 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T22BC 001:076 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T22BC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0447ms total)
T22BC 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T22BC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T22BC 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T22BC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T22BC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T22BC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T22BC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T22BC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T22BC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0453ms total)
T22BC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T22BC 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T22BC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:164 JLINK_ReadReg(R0)  returns 0x10533065 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R2, 0x00002B10)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22BC 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0453ms total)
T22BC 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T22BC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T22BC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T22BC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T22BC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T22BC 001:225 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0457ms total)
T22BC 001:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T22BC 001:226 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0475ms total)
T22BC 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0480ms total)
T22BC 001:258 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0490ms total)
T22BC 001:258  (0010ms, 0490ms total)
T22BC 001:258 Closed (0010ms, 0490ms total)
