
T1C4E8 000:059 SEGGER J-Link V6.00e Log File (0000ms, 0016ms total)
T1C4E8 000:059 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0016ms total)
T1C4E8 000:059 Logging started @ 2018-01-27 10:24 (0000ms, 0016ms total)
T1C4E8 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1C4E8 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0026ms total)
T1C4E8 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1C4E8 000:069 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0134ms, 0160ms total)
T1C4E8 000:206 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0163ms total)
T1C4E8 000:209 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T1C4E8 000:209 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T1C4E8 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T1C4E8 000:209 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1C4E8 000:216 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0163ms total)
T1C4E8 000:216 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1C4E8 000:217 JLINK_GetFirmwareString(...) (0001ms, 0164ms total)
T1C4E8 000:219 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0164ms total)
T1C4E8 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T1C4E8 000:226 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T1C4E8 000:226 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0228ms total)
T1C4E8 000:289 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0228ms total)
T1C4E8 000:289 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0228ms total)
T1C4E8 000:289 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0228ms total)
T1C4E8 000:291 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0229ms total)
T1C4E8 000:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0230ms total)
T1C4E8 000:293 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1C4E8 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0250ms total)
T1C4E8 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T1C4E8 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T1C4E8 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0250ms total)
T1C4E8 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T1C4E8 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0251ms total)
T1C4E8 000:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0252ms total)
T1C4E8 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T1C4E8 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T1C4E8 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T1C4E8 000:333 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0252ms total)
T1C4E8 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0253ms total)
T1C4E8 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0253ms total)
T1C4E8 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0254ms total)
T1C4E8 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0256ms total)
T1C4E8 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T1C4E8 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T1C4E8 000:345 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1C4E8 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0263ms total)
T1C4E8 000:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0269ms total)
T1C4E8 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T1C4E8 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1C4E8 000:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T1C4E8 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1C4E8 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T1C4E8 000:361 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0269ms total)
T1C4E8 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0270ms total)
T1C4E8 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T1C4E8 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T1C4E8 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T1C4E8 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1C4E8 000:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0272ms total)
T1C4E8 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T1C4E8 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T1C4E8 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1C4E8 000:422 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T1C4E8 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1C4E8 000:478 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1C4E8 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0280ms total)
T1C4E8 000:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T1C4E8 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T1C4E8 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T1C4E8 000:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0283ms total)
T1C4E8 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T1C4E8 000:491 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 4D 00 20 29 02 00 08 8D 16 00 08 CD 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T1C4E8 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T1C4E8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T1C4E8 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T1C4E8 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1C4E8 000:521 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0299ms total)
T1C4E8 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1C4E8 000:522 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0311ms total)
T1C4E8 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T1C4E8 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1C4E8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1C4E8 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T1C4E8 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T1C4E8 000:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0314ms total)
T1C4E8 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1C4E8 000:547 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC 01 2D 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T1C4E8 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T1C4E8 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T1C4E8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T1C4E8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T1C4E8 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T1C4E8 000:571 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0330ms total)
T1C4E8 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T1C4E8 000:573 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 88 C3 88 42 EA 03 43 30 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0343ms total)
T1C4E8 000:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1C4E8 000:587 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0345ms total)
T1C4E8 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1C4E8 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1C4E8 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1C4E8 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1C4E8 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0345ms total)
T1C4E8 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0353ms total)
T1C4E8 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1C4E8 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T1C4E8 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T1C4E8 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T1C4E8 000:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T1C4E8 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T1C4E8 000:607 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:620 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0366ms total)
T1C4E8 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T1C4E8 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T1C4E8 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T1C4E8 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1C4E8 000:631 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T1C4E8 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1C4E8 000:632 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T1C4E8 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1C4E8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C4E8 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T1C4E8 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1C4E8 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T1C4E8 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0385ms total)
T1C4E8 000:657 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 60 EE 00 0A 90 ED 05 1A 80 EE 81 0A F0 EE 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0398ms total)
T1C4E8 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1C4E8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1C4E8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1C4E8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1C4E8 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0405ms total)
T1C4E8 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1C4E8 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0401ms total)
T1C4E8 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1C4E8 000:683 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D3 49 91 F9 00 10 10 FB 01 F0 00 EE 10 0A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0414ms total)
T1C4E8 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T1C4E8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T1C4E8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T1C4E8 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0421ms total)
T1C4E8 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T1C4E8 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0417ms total)
T1C4E8 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T1C4E8 000:708 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 0A B0 EE 68 0A FF F7 D3 FA 07 48 80 ED 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0430ms total)
T1C4E8 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T1C4E8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1C4E8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1C4E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1C4E8 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T1C4E8 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1C4E8 000:733 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T1C4E8 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1C4E8 000:734 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F4 80 20 09 1F 08 60 00 20 06 49 0C 31 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0446ms total)
T1C4E8 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T1C4E8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1C4E8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T1C4E8 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T1C4E8 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T1C4E8 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1C4E8 000:759 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: AD F8 4A 00 10 A9 2F 48 00 F0 D2 FA 01 21 2D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0462ms total)
T1C4E8 000:772 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0462ms total)
T1C4E8 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1C4E8 000:772 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0462ms total)
T1C4E8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0463ms total)
T1C4E8 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1C4E8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1C4E8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T1C4E8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1C4E8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1C4E8 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0466ms total)
T1C4E8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T1C4E8 000:786 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 43 3D 25 64 3B 0D 0A 00 00 00 00 44 43 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0479ms total)
T1C4E8 000:799 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0479ms total)
T1C4E8 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1C4E8 000:800 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0480ms total)
T1C4E8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T1C4E8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T1C4E8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1C4E8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T1C4E8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T1C4E8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T1C4E8 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1C4E8 000:813 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 0A D0 ED 07 0A 00 EE 82 0A F0 EE 40 2A F3 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1C4E8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0497ms total)
T1C4E8 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T1C4E8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1C4E8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1C4E8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T1C4E8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T1C4E8 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0501ms total)
T1C4E8 000:841 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0501ms total)
T1C4E8 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1C4E8 000:844 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 46 34 00 E2 FB 62 64 A1 FB 06 E6 A4 FB 07 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1C4E8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0514ms total)
T1C4E8 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T1C4E8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1C4E8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T1C4E8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1C4E8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0517ms total)
T1C4E8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T1C4E8 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T1C4E8 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T1C4E8 000:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0520ms total)
T1C4E8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T1C4E8 000:949 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1C4E8 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0527ms total)
T1C4E8 000:956 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T1C4E8 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T1C4E8 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R2, 0x00003670)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0530ms total)
T1C4E8 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T1C4E8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1C4E8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1C4E8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0536ms total)
T1C4E8 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1C4E8 001:056 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:056 JLINK_ReadReg(R0)  returns 0x7ADA5ABF (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R2, 0x00003670)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1C4E8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0534ms total)
T1C4E8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T1C4E8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T1C4E8 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1C4E8 001:066 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0537ms total)
T1C4E8 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1C4E8 001:123 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0537ms total)
T1C4E8 001:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T1C4E8 001:123 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0561ms total)
T1C4E8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0566ms total)
T1C4E8 001:193 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0584ms total)
T1C4E8 001:193  (0018ms, 0584ms total)
T1C4E8 001:193 Closed (0018ms, 0584ms total)
