
T0DBC 000:078 SEGGER J-Link V6.12c Log File (0000ms, 0027ms total)
T0DBC 000:078 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0027ms total)
T0DBC 000:078 Logging started @ 2018-12-11 13:17 (0000ms, 0027ms total)
T0DBC 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0DBC 000:078 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0042ms total)
T0DBC 000:078   returns O.K. (0015ms, 0042ms total)
T0DBC 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T0DBC 000:093 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0153ms total)
T0DBC 000:208 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0156ms total)
T0DBC 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T0DBC 000:211 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T0DBC 000:211 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0156ms total)
T0DBC 000:211 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T0DBC 000:221 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0156ms total)
T0DBC 000:221 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T0DBC 000:223 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T0DBC 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T0DBC 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T0DBC 000:234 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T0DBC 000:234 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0233ms total)
T0DBC 000:310 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0233ms total)
T0DBC 000:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T0DBC 000:310 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T0DBC 000:315 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0234ms total)
T0DBC 000:316 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0234ms total)
T0DBC 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T0DBC 000:317 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0236ms total)
T0DBC 000:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0236ms total)
T0DBC 000:318 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0237ms total)
T0DBC 000:319 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T0DBC 000:320 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0238ms total)
T0DBC 000:320 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T0DBC 000:321 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0240ms total)
T0DBC 000:322 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0240ms total)
T0DBC 000:322 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T0DBC 000:323 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T0DBC 000:324 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0242ms total)
T0DBC 000:324 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0243ms total)
T0DBC 000:325 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0243ms total)
T0DBC 000:325 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0243ms total)
T0DBC 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0263ms total)
T0DBC 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T0DBC 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0263ms total)
T0DBC 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0263ms total)
T0DBC 000:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0264ms total)
T0DBC 000:346 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0264ms total)
T0DBC 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0264ms total)
T0DBC 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T0DBC 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T0DBC 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T0DBC 000:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0264ms total)
T0DBC 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0264ms total)
T0DBC 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0266ms total)
T0DBC 000:378 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T0DBC 000:379 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T0DBC 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T0DBC 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T0DBC 000:382 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DBC 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0276ms total)
T0DBC 000:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0282ms total)
T0DBC 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T0DBC 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DBC 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0283ms total)
T0DBC 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T0DBC 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T0DBC 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0DBC 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T0DBC 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T0DBC 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T0DBC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T0DBC 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T0DBC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T0DBC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0294ms total)
T0DBC 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T0DBC 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T0DBC 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0DBC 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0297ms total)
T0DBC 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0DBC 000:856 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DBC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0304ms total)
T0DBC 000:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0DBC 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T0DBC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0DBC 000:869 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T0DBC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0DBC 000:869 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 5D 00 20 69 02 00 08 B5 1D 00 08 AF 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0319ms total)
T0DBC 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T0DBC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T0DBC 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T0DBC 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T0DBC 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0321ms total)
T0DBC 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T0DBC 000:897 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 17 00 20 70 47 00 BF FE E7 00 00 10 B5 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0DBC 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0DBC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T0DBC 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T0DBC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0DBC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T0DBC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T0DBC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T0DBC 000:919 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T0DBC 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0337ms total)
T0DBC 000:923 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 E0 00 BF 00 BF 64 1C 08 2C FF F6 B7 AE 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0349ms total)
T0DBC 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T0DBC 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0DBC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0DBC 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T0DBC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T0DBC 000:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T0DBC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T0DBC 000:949 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A D1 0C E0 4F F0 09 0B 00 20 8D F8 12 00 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DBC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T0DBC 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T0DBC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DBC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0DBC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0DBC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0DBC 000:973 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0366ms total)
T0DBC 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0DBC 000:974 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 14 68 44 F0 04 04 14 60 03 E0 14 68 24 F0 04 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T0DBC 000:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0379ms total)
T0DBC 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0DBC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0DBC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0DBC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0DBC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0379ms total)
T0DBC 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T0DBC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0DBC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0DBC 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T0DBC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0DBC 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0381ms total)
T0DBC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0DBC 001:000 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 E0 07 A9 0A 5C 0D 39 0A 54 40 1C 08 28 F8 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0DBC 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0394ms total)
T0DBC 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T0DBC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0DBC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T0DBC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T0DBC 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0397ms total)
T0DBC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0DBC 001:026 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 11 81 ED 13 0A C0 EB 00 11 02 EB 41 11 91 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0DBC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0410ms total)
T0DBC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
T0DBC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0DBC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0DBC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T0DBC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0414ms total)
T0DBC 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T0DBC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0DBC 001:050 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 13 05 EB 43 13 03 F1 70 00 00 F0 1B F9 C4 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0DBC 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0427ms total)
T0DBC 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T0DBC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0DBC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0DBC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T0DBC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T0DBC 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T0DBC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0DBC 001:074 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 EE 21 1A F0 EE 41 0A FF F7 36 FD 84 ED 41 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0DBC 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T0DBC 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T0DBC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0DBC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0DBC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T0DBC 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0DBC 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0446ms total)
T0DBC 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0DBC 001:101 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 08 29 37 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0DBC 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0459ms total)
T0DBC 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T0DBC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0DBC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0DBC 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T0DBC 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0DBC 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0461ms total)
T0DBC 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0DBC 001:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 52 E0 09 E0 3E E0 29 49 D1 F8 6C 11 21 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T0DBC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0474ms total)
T0DBC 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T0DBC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0DBC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0DBC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T0DBC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T0DBC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0476ms total)
T0DBC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T0DBC 001:151 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 75 D0 B0 F5 64 4F 0A D0 B0 F5 68 4F 5A D1 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0489ms total)
T0DBC 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T0DBC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0DBC 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0495ms total)
T0DBC 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0DBC 001:174 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0492ms total)
T0DBC 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0DBC 001:176 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 04 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0504ms total)
T0DBC 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T0DBC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0DBC 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T0DBC 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0DBC 001:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0506ms total)
T0DBC 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0DBC 001:203 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 0D 90 0E 90 69 46 17 48 FE F7 AB F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0519ms total)
T0DBC 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T0DBC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T0DBC 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T0DBC 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T0DBC 001:228 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0523ms total)
T0DBC 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0DBC 001:229 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 58 25 64 3B 0D 0A 00 49 51 00 00 49 51 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0DBC 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0536ms total)
T0DBC 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T0DBC 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0541ms total)
T0DBC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T0DBC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T0DBC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0539ms total)
T0DBC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T0DBC 001:257 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B4 EE E0 0A F1 EE 10 FA 08 DD 90 ED 02 0A D0 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0DBC 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T0DBC 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0DBC 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0552ms total)
T0DBC 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T0DBC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T0DBC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T0DBC 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0554ms total)
T0DBC 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T0DBC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T0DBC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0DBC 001:286 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0558ms total)
T0DBC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0DBC 001:344 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0DBC 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0565ms total)
T0DBC 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T0DBC 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T0DBC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R2, 0x00003EFC)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0DBC 001:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0569ms total)
T0DBC 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T0DBC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0DBC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T0DBC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0DBC 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T0DBC 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0DBC 001:466 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:466 JLINK_ReadReg(R0)  returns 0x849D9397 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R2, 0x00003EFC)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0DBC 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0572ms total)
T0DBC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T0DBC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T0DBC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0DBC 001:475 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0575ms total)
T0DBC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T0DBC 001:531 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0576ms total)
T0DBC 001:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T0DBC 001:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0595ms total)
T0DBC 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0598ms total)
T0DBC 001:567 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0608ms total)
T0DBC 001:567  (0010ms, 0608ms total)
T0DBC 001:567 Closed (0010ms, 0608ms total)
