
T3980 000:033 SEGGER J-Link V6.00e Log File (0001ms, 0013ms total)
T3980 000:033 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0013ms total)
T3980 000:033 Logging started @ 2018-06-07 18:33 (0001ms, 0013ms total)
T3980 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T3980 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0020ms total)
T3980 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T3980 000:041 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0155ms total)
T3980 000:178 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0158ms total)
T3980 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T3980 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T3980 000:181 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T3980 000:181 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3980 000:186 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T3980 000:186 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T3980 000:188 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T3980 000:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T3980 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0159ms total)
T3980 000:198 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T3980 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0221ms total)
T3980 000:260 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0221ms total)
T3980 000:260 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T3980 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T3980 000:262 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0222ms total)
T3980 000:263 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0222ms total)
T3980 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0223ms total)
T3980 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T3980 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0241ms total)
T3980 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T3980 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3980 000:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T3980 000:283 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0242ms total)
T3980 000:283 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T3980 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0244ms total)
T3980 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T3980 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T3980 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T3980 000:303 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0244ms total)
T3980 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T3980 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T3980 000:308 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0247ms total)
T3980 000:309 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T3980 000:310 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T3980 000:310 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T3980 000:313 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3980 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0255ms total)
T3980 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0261ms total)
T3980 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T3980 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T3980 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T3980 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3980 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0261ms total)
T3980 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T3980 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0267ms total)
T3980 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T3980 000:337 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T3980 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0263ms total)
T3980 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T3980 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:397 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:408 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3980 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3980 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T3980 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3980 000:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T3980 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3980 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T3980 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T3980 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T3980 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3980 000:676 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T3980 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3980 000:733 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T3980 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0274ms total)
T3980 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0277ms total)
T3980 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T3980 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T3980 000:746 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0277ms total)
T3980 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3980 000:746 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 B1 18 00 08 63 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T3980 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0290ms total)
T3980 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T3980 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3980 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T3980 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T3980 000:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T3980 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T3980 000:774 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3980 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0305ms total)
T3980 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T3980 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3980 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3980 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3980 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T3980 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3980 000:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T3980 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3980 000:800 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3980 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3980 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0321ms total)
T3980 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T3980 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3980 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3980 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T3980 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T3980 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T3980 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T3980 000:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3980 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T3980 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T3980 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3980 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3980 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3980 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3980 000:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T3980 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3980 000:849 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3980 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T3980 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3980 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3980 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3980 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3980 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T3980 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3980 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0354ms total)
T3980 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3980 000:874 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 FA 0C F7 47 EA 08 07 87 60 47 68 27 EA 03 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3980 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0367ms total)
T3980 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T3980 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3980 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3980 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T3980 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T3980 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0369ms total)
T3980 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T3980 000:899 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 03 1A AD E7 94 ED 81 0A 20 EE 20 0A C0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3980 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T3980 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T3980 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T3980 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3980 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T3980 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T3980 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3980 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T3980 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T3980 000:926 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 02 68 42 F0 80 72 02 60 02 68 12 F0 00 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3980 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0396ms total)
T3980 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T3980 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3980 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3980 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T3980 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T3980 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T3980 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T3980 000:949 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 29 E0 01 21 08 46 FF F7 A3 FC 1C 20 23 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3980 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0412ms total)
T3980 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T3980 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3980 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3980 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T3980 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T3980 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T3980 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T3980 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T3980 000:975 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 28 76 D0 02 22 7F A1 6C 48 FD F7 2D FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3980 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
T3980 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T3980 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3980 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3980 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3980 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T3980 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T3980 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0429ms total)
T3980 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T3980 000:999 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 83 46 0F 98 10 AD 00 78 00 28 02 BF 05 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3980 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0442ms total)
T3980 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T3980 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3980 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3980 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T3980 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3980 001:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0445ms total)
T3980 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3980 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3980 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3980 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3980 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0446ms total)
T3980 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T3980 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T3980 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3980 001:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0448ms total)
T3980 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3980 001:086 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3980 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0454ms total)
T3980 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T3980 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T3980 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T3980 001:098 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3980 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0457ms total)
T3980 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3980 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3980 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0457ms total)
T3980 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T3980 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T3980 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T3980 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T3980 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T3980 001:176 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0459ms total)
T3980 001:176 JLINK_ReadReg(R0)  returns 0xF3BF210D (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3980 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0459ms total)
T3980 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T3980 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T3980 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T3980 001:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0462ms total)
T3980 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T3980 001:237 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0463ms total)
T3980 001:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T3980 001:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0481ms total)
T3980 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0485ms total)
T3980 001:269 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0495ms total)
T3980 001:269  (0010ms, 0495ms total)
T3980 001:269 Closed (0010ms, 0495ms total)
