
TD2C0 000:038 SEGGER J-Link V6.00e Log File (0000ms, 0011ms total)
TD2C0 000:038 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0011ms total)
TD2C0 000:038 Logging started @ 2018-01-24 22:46 (0000ms, 0011ms total)
TD2C0 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
TD2C0 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0020ms total)
TD2C0 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
TD2C0 000:047 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0125ms, 0145ms total)
TD2C0 000:175 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0150ms total)
TD2C0 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
TD2C0 000:180 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
TD2C0 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
TD2C0 000:180 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
TD2C0 000:184 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
TD2C0 000:184 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
TD2C0 000:186 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
TD2C0 000:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
TD2C0 000:193 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
TD2C0 000:194 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
TD2C0 000:194 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0210ms total)
TD2C0 000:254 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0210ms total)
TD2C0 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0210ms total)
TD2C0 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
TD2C0 000:255 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0211ms total)
TD2C0 000:256 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0211ms total)
TD2C0 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0212ms total)
TD2C0 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
TD2C0 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0230ms total)
TD2C0 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
TD2C0 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
TD2C0 000:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0230ms total)
TD2C0 000:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0231ms total)
TD2C0 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0231ms total)
TD2C0 000:283 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0232ms total)
TD2C0 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
TD2C0 000:289 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0233ms total)
TD2C0 000:289 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0233ms total)
TD2C0 000:294 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0233ms total)
TD2C0 000:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0234ms total)
TD2C0 000:298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0234ms total)
TD2C0 000:298 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0236ms total)
TD2C0 000:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
TD2C0 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
TD2C0 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
TD2C0 000:303 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
TD2C0 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
TD2C0 000:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0249ms total)
TD2C0 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
TD2C0 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
TD2C0 000:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
TD2C0 000:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
TD2C0 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
TD2C0 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
TD2C0 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
TD2C0 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:438 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
TD2C0 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
TD2C0 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
TD2C0 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
TD2C0 000:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
TD2C0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0254ms total)
TD2C0 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
TD2C0 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
TD2C0 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
TD2C0 000:699 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
TD2C0 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
TD2C0 000:763 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
TD2C0 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0264ms total)
TD2C0 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0268ms total)
TD2C0 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
TD2C0 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
TD2C0 000:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0268ms total)
TD2C0 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
TD2C0 000:779 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 4D 00 20 29 02 00 08 25 16 00 08 95 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
TD2C0 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
TD2C0 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
TD2C0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
TD2C0 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0288ms total)
TD2C0 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
TD2C0 000:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0284ms total)
TD2C0 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
TD2C0 000:811 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0297ms total)
TD2C0 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
TD2C0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
TD2C0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
TD2C0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
TD2C0 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
TD2C0 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0300ms total)
TD2C0 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
TD2C0 000:838 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CB 46 B5 F5 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0312ms total)
TD2C0 000:850 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0312ms total)
TD2C0 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
TD2C0 000:850 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0312ms total)
TD2C0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0313ms total)
TD2C0 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
TD2C0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
TD2C0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
TD2C0 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
TD2C0 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
TD2C0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
TD2C0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0316ms total)
TD2C0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
TD2C0 000:866 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8A 43 34 4B 0C 33 1A 60 42 88 C3 88 42 EA 03 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
TD2C0 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
TD2C0 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
TD2C0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
TD2C0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
TD2C0 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0331ms total)
TD2C0 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
TD2C0 000:896 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0F 04 02 F5 C0 73 03 EB 00 13 5C 60 02 F5 C0 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
TD2C0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
TD2C0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0345ms total)
TD2C0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
TD2C0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
TD2C0 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
TD2C0 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
TD2C0 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0348ms total)
TD2C0 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0349ms total)
TD2C0 000:924 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 85 60 45 68 01 26 8E 40 B5 43 45 60 45 68 96 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
TD2C0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
TD2C0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
TD2C0 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
TD2C0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
TD2C0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
TD2C0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
TD2C0 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
TD2C0 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
TD2C0 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
TD2C0 000:950 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 F0 00 28 17 DD B3 48 90 F9 00 00 00 EE 10 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
TD2C0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
TD2C0 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0379ms total)
TD2C0 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
TD2C0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
TD2C0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
TD2C0 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
TD2C0 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0382ms total)
TD2C0 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
TD2C0 000:987 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 EE 20 0A BA 48 D0 ED 04 0A 60 EE 20 0A BF 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
TD2C0 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
TD2C0 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0395ms total)
TD2C0 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
TD2C0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
TD2C0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
TD2C0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
TD2C0 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
TD2C0 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0398ms total)
TD2C0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
TD2C0 001:013 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 05 0A FF F7 8A F8 9F ED 0B 0A 07 48 80 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
TD2C0 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0410ms total)
TD2C0 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0413ms total)
TD2C0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
TD2C0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
TD2C0 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
TD2C0 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0413ms total)
TD2C0 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
TD2C0 001:041 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 01 21 04 48 00 F0 42 F8 01 28 03 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
TD2C0 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
TD2C0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
TD2C0 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
TD2C0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
TD2C0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
TD2C0 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
TD2C0 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
TD2C0 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0430ms total)
TD2C0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
TD2C0 001:068 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 90 69 46 17 48 FE F7 83 FD 01 21 15 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0442ms total)
TD2C0 001:080 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0442ms total)
TD2C0 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
TD2C0 001:080 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
TD2C0 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
TD2C0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0443ms total)
TD2C0 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
TD2C0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD2C0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
TD2C0 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
TD2C0 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
TD2C0 001:092 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0446ms total)
TD2C0 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
TD2C0 001:094 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 58 25 64 3B 0D 0A 00 49 51 00 00 49 51 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0458ms total)
TD2C0 001:106 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0458ms total)
TD2C0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
TD2C0 001:106 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
TD2C0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0459ms total)
TD2C0 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
TD2C0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
TD2C0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
TD2C0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
TD2C0 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
TD2C0 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
TD2C0 001:124 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0462ms total)
TD2C0 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
TD2C0 001:125 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8F C2 F5 3C F8 05 00 20 A6 9B 44 3B 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0475ms total)
TD2C0 001:138 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0475ms total)
TD2C0 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
TD2C0 001:138 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0475ms total)
TD2C0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
TD2C0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0476ms total)
TD2C0 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
TD2C0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
TD2C0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
TD2C0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
TD2C0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
TD2C0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0479ms total)
TD2C0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
TD2C0 001:152 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E2 FB 68 54 A1 FB 05 E6 A7 FB 04 E8 E1 FB 64 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
TD2C0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0493ms total)
TD2C0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
TD2C0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
TD2C0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
TD2C0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
TD2C0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
TD2C0 001:177 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0498ms total)
TD2C0 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
TD2C0 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
TD2C0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
TD2C0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0501ms total)
TD2C0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
TD2C0 001:250 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0506ms total)
TD2C0 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
TD2C0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
TD2C0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0509ms total)
TD2C0 001:258 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
TD2C0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
TD2C0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0512ms total)
TD2C0 001:265 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0513ms total)
TD2C0 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
TD2C0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
TD2C0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
TD2C0 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
TD2C0 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
TD2C0 001:359 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0516ms total)
TD2C0 001:359 JLINK_ReadReg(R0)  returns 0x4491404C (0000ms, 0516ms total)
TD2C0 001:362 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
TD2C0 001:362 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0517ms total)
TD2C0 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
TD2C0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0524ms total)
TD2C0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
TD2C0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0519ms total)
TD2C0 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
TD2C0 001:427 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0520ms total)
TD2C0 001:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0520ms total)
TD2C0 001:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0541ms total)
TD2C0 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0546ms total)
TD2C0 001:486 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0562ms total)
TD2C0 001:486  (0016ms, 0562ms total)
TD2C0 001:486 Closed (0017ms, 0563ms total)
