
T5A00 000:194 SEGGER J-Link V6.12c Log File (0000ms, 0046ms total)
T5A00 000:194 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0046ms total)
T5A00 000:194 Logging started @ 2018-12-20 22:31 (0000ms, 0046ms total)
T5A00 000:194 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T5A00 000:194 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0040ms, 0086ms total)
T5A00 000:194   returns O.K. (0040ms, 0086ms total)
T5A00 000:234 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T5A00 000:234 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0143ms, 0229ms total)
T5A00 000:384 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0238ms total)
T5A00 000:393 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T5A00 000:393 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0238ms total)
T5A00 000:393 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0238ms total)
T5A00 000:393 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T5A00 000:424 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0238ms total)
T5A00 000:424 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T5A00 000:435 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T5A00 000:444 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0238ms total)
T5A00 000:472 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0238ms total)
T5A00 000:472 JLINK_SetSpeed(5000) (0000ms, 0238ms total)
T5A00 000:472 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0171ms, 0409ms total)
T5A00 000:643 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0409ms total)
T5A00 000:643 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0409ms total)
T5A00 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0409ms total)
T5A00 000:654 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0410ms total)
T5A00 000:655 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0411ms total)
T5A00 000:656 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0411ms total)
T5A00 000:656 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0412ms total)
T5A00 000:657 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T5A00 000:658 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0413ms total)
T5A00 000:658 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0414ms total)
T5A00 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0415ms total)
T5A00 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0415ms total)
T5A00 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0416ms total)
T5A00 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0417ms total)
T5A00 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0417ms total)
T5A00 000:662 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T5A00 000:663 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0419ms total)
T5A00 000:664 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0419ms total)
T5A00 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0420ms total)
T5A00 000:665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0420ms total)
T5A00 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0439ms total)
T5A00 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T5A00 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T5A00 000:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0439ms total)
T5A00 000:684 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0440ms total)
T5A00 000:685 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0440ms total)
T5A00 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0440ms total)
T5A00 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0440ms total)
T5A00 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0440ms total)
T5A00 000:737 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0440ms total)
T5A00 000:754 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0440ms total)
T5A00 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0441ms total)
T5A00 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0441ms total)
T5A00 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0443ms total)
T5A00 000:767 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0443ms total)
T5A00 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T5A00 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T5A00 000:774 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T5A00 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5A00 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0449ms total)
T5A00 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0454ms total)
T5A00 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T5A00 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T5A00 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5A00 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T5A00 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T5A00 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T5A00 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T5A00 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T5A00 000:797 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0457ms total)
T5A00 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T5A00 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T5A00 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T5A00 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5A00 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0457ms total)
T5A00 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0458ms total)
T5A00 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T5A00 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T5A00 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T5A00 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T5A00 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T5A00 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T5A00 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T5A00 001:205 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T5A00 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T5A00 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T5A00 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T5A00 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T5A00 001:212 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0460ms total)
T5A00 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T5A00 001:276 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T5A00 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0465ms total)
T5A00 001:282 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T5A00 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T5A00 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T5A00 001:288 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0467ms total)
T5A00 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T5A00 001:290 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 55 00 20 29 02 00 08 09 15 00 08 71 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T5A00 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T5A00 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T5A00 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0480ms total)
T5A00 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T5A00 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T5A00 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T5A00 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T5A00 001:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0482ms total)
T5A00 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T5A00 001:320 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:332 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T5A00 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0494ms total)
T5A00 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T5A00 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T5A00 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T5A00 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T5A00 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T5A00 001:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0496ms total)
T5A00 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T5A00 001:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 58 00 40 01 00 F0 10 70 00 F0 30 03 00 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T5A00 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0509ms total)
T5A00 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T5A00 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T5A00 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T5A00 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T5A00 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0512ms total)
T5A00 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0512ms total)
T5A00 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T5A00 001:372 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 AF 61 02 48 00 F0 A7 F8 10 BD 00 80 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5A00 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0524ms total)
T5A00 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T5A00 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T5A00 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0531ms total)
T5A00 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T5A00 001:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0526ms total)
T5A00 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T5A00 001:403 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 0A 9F ED 0A 0A 82 ED 10 0A 9F ED 08 0A 82 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5A00 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T5A00 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0540ms total)
T5A00 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T5A00 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T5A00 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T5A00 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T5A00 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0543ms total)
T5A00 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0543ms total)
T5A00 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T5A00 001:430 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 0A 80 EE 20 1A 1C 49 01 EB 80 01 81 ED 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T5A00 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T5A00 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0557ms total)
T5A00 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
T5A00 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5A00 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T5A00 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T5A00 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T5A00 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0559ms total)
T5A00 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5A00 001:460 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 12 49 08 70 1A E0 00 20 0E 49 08 70 0F 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T5A00 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0573ms total)
T5A00 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T5A00 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T5A00 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0573ms total)
T5A00 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T5A00 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T5A00 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T5A00 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T5A00 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T5A00 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0575ms total)
T5A00 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T5A00 001:486 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 64 00 40 01 28 27 D0 17 DC 10 F1 09 0F 62 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0587ms total)
T5A00 001:498 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T5A00 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0589ms total)
T5A00 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T5A00 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T5A00 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T5A00 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0592ms total)
T5A00 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0592ms total)
T5A00 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T5A00 001:515 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 22 F9 01 28 03 D1 01 21 01 48 00 F0 11 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T5A00 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0606ms total)
T5A00 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T5A00 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T5A00 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T5A00 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T5A00 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T5A00 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T5A00 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T5A00 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0608ms total)
T5A00 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T5A00 001:543 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A00 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A00 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0622ms total)
T5A00 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T5A00 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T5A00 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T5A00 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T5A00 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5A00 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T5A00 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T5A00 001:570 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 09 68 49 1E 81 42 EE DC 8D 48 00 68 8D 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0637ms total)
T5A00 001:582 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:582 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T5A00 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T5A00 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T5A00 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5A00 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5A00 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T5A00 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T5A00 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T5A00 001:596 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T5A00 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T5A00 001:599 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0652ms total)
T5A00 001:611 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0652ms total)
T5A00 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5A00 001:611 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0652ms total)
T5A00 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A00 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0653ms total)
T5A00 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T5A00 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T5A00 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T5A00 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T5A00 001:632 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0656ms total)
T5A00 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0657ms total)
T5A00 001:638 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 00 00 00 0A D7 23 3C 33 33 B3 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T5A00 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0669ms total)
T5A00 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T5A00 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T5A00 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T5A00 001:658 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5A00 001:658 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5A00 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0673ms total)
T5A00 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T5A00 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T5A00 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5A00 001:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0675ms total)
T5A00 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5A00 001:753 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T5A00 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0681ms total)
T5A00 001:759 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0681ms total)
T5A00 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5A00 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5A00 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T5A00 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5A00 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0681ms total)
T5A00 001:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0685ms total)
T5A00 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T5A00 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T5A00 001:767 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R2, 0x00003048)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T5A00 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0685ms total)
T5A00 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T5A00 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T5A00 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T5A00 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T5A00 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T5A00 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T5A00 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T5A00 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T5A00 001:852 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:852 JLINK_ReadReg(R0)  returns 0xFDFED9AD (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R2, 0x00003048)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5A00 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0688ms total)
T5A00 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T5A00 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T5A00 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5A00 001:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0690ms total)
T5A00 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5A00 001:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0690ms total)
T5A00 001:936 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T5A00 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0710ms total)
T5A00 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0714ms total)
T5A00 002:010 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 0750ms total)
T5A00 002:010  (0036ms, 0750ms total)
T5A00 002:010 Closed (0036ms, 0750ms total)
