
T2814 000:150 SEGGER J-Link V6.12c Log File (0000ms, 0029ms total)
T2814 000:150 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0029ms total)
T2814 000:150 Logging started @ 2018-12-03 18:10 (0000ms, 0029ms total)
T2814 000:150 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2814 000:150 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0023ms, 0052ms total)
T2814 000:150   returns O.K. (0023ms, 0052ms total)
T2814 000:173 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T2814 000:173 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0166ms total)
T2814 000:292 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0173ms total)
T2814 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T2814 000:299 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T2814 000:299 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0173ms total)
T2814 000:299 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2814 000:313 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0173ms total)
T2814 000:313 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T2814 000:317 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T2814 000:321 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T2814 000:335 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0174ms total)
T2814 000:336 JLINK_SetSpeed(5000) (0000ms, 0174ms total)
T2814 000:336 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0265ms total)
T2814 000:427 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0265ms total)
T2814 000:427 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
T2814 000:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T2814 000:430 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0266ms total)
T2814 000:431 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0267ms total)
T2814 000:432 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0267ms total)
T2814 000:432 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T2814 000:433 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0269ms total)
T2814 000:434 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0269ms total)
T2814 000:434 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T2814 000:435 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T2814 000:436 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0271ms total)
T2814 000:436 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0272ms total)
T2814 000:437 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T2814 000:438 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0273ms total)
T2814 000:438 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T2814 000:439 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0275ms total)
T2814 000:440 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0275ms total)
T2814 000:440 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0276ms total)
T2814 000:441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T2814 000:441 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0294ms total)
T2814 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0294ms total)
T2814 000:459 JLINK_IsHalted()  returns TRUE (0000ms, 0294ms total)
T2814 000:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0294ms total)
T2814 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0295ms total)
T2814 000:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0295ms total)
T2814 000:475 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0295ms total)
T2814 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T2814 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T2814 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T2814 000:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0295ms total)
T2814 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0296ms total)
T2814 000:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0296ms total)
T2814 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0298ms total)
T2814 000:504 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T2814 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T2814 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T2814 000:507 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0304ms total)
T2814 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2814 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T2814 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0312ms total)
T2814 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2814 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2814 000:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2814 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2814 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0313ms total)
T2814 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T2814 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T2814 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T2814 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0315ms total)
T2814 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2814 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T2814 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T2814 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2814 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2814 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2814 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T2814 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T2814 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T2814 000:915 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0319ms total)
T2814 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2814 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0319ms total)
T2814 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2814 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T2814 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T2814 000:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0322ms total)
T2814 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2814 000:983 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0327ms total)
T2814 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0327ms total)
T2814 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T2814 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T2814 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T2814 000:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0330ms total)
T2814 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2814 000:997 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 57 00 20 69 02 00 08 49 1E 00 08 DB 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0342ms total)
T2814 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2814 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0342ms total)
T2814 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2814 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2814 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2814 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2814 001:027 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T2814 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2814 001:028 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 98 B0 F5 01 7F 0F D0 89 1C 03 98 88 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2814 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0357ms total)
T2814 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T2814 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2814 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T2814 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2814 001:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0359ms total)
T2814 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2814 001:054 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 DD F8 15 49 08 31 09 48 00 F0 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2814 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0372ms total)
T2814 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T2814 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2814 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T2814 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2814 001:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T2814 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2814 001:080 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 05 0A 0F 14 19 1E 23 29 2E 00 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0388ms total)
T2814 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2814 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2814 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2814 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2814 001:103 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T2814 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2814 001:104 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 F0 01 04 0C B1 00 20 00 E0 01 20 30 BD 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2814 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0402ms total)
T2814 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T2814 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2814 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2814 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2814 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T2814 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2814 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T2814 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T2814 001:130 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 48 00 F0 A7 F8 10 BD 00 80 00 18 58 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2814 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2814 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T2814 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T2814 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2814 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2814 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T2814 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2814 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T2814 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2814 001:154 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 31 0A 00 EB 80 01 01 EB 80 11 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T2814 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2814 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0432ms total)
T2814 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2814 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2814 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T2814 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2814 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0434ms total)
T2814 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2814 001:178 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 80 00 80 ED 03 0A 68 E0 04 EB 84 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2814 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2814 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0447ms total)
T2814 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T2814 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2814 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T2814 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2814 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T2814 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2814 001:202 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 48 90 ED 02 0A D0 ED 01 0A 30 EE 60 0A 78 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2814 001:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0462ms total)
T2814 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2814 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0462ms total)
T2814 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T2814 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2814 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2814 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2814 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T2814 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2814 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
T2814 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2814 001:227 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2814 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0477ms total)
T2814 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T2814 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2814 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T2814 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T2814 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2814 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0479ms total)
T2814 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2814 001:250 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5A F9 01 28 03 D1 01 21 01 48 00 F0 49 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0491ms total)
T2814 001:262 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0491ms total)
T2814 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2814 001:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0491ms total)
T2814 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2814 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T2814 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2814 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2814 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2814 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T2814 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2814 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0494ms total)
T2814 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2814 001:275 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 93 FB 36 20 8D F8 00 00 23 E0 21 E0 FF E7 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2814 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0506ms total)
T2814 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2814 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2814 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T2814 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2814 001:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T2814 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2814 001:299 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 E9 FC 00 BF 07 48 00 68 20 F4 40 40 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2814 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0521ms total)
T2814 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T2814 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T2814 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T2814 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T2814 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2814 001:323 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0523ms total)
T2814 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2814 001:324 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 00 F0 99 F9 31 E0 02 22 40 A1 1C 48 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0536ms total)
T2814 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2814 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2814 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2814 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T2814 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2814 001:348 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0538ms total)
T2814 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2814 001:349 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 98 40 1C 0B 90 03 E0 0B 98 40 1C 0B 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2814 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0551ms total)
T2814 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T2814 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2814 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2814 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2814 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0556ms total)
T2814 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2814 001:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0553ms total)
T2814 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0554ms total)
T2814 001:375 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DD C6 0B 48 20 41 04 0B 50 A0 40 04 E1 02 15 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2814 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2814 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0567ms total)
T2814 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0568ms total)
T2814 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T2814 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2814 001:394 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2814 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0568ms total)
T2814 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T2814 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T2814 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T2814 001:401 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0572ms total)
T2814 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T2814 001:462 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2814 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0579ms total)
T2814 001:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T2814 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T2814 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2814 001:475 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R2, 0x00003C2C)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2814 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2814 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0582ms total)
T2814 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T2814 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T2814 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2814 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2814 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T2814 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T2814 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2814 001:577 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0587ms total)
T2814 001:577 JLINK_ReadReg(R0)  returns 0x717A4FDE (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R2, 0x00003C2C)  returns 0x00 (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2814 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0587ms total)
T2814 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T2814 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T2814 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T2814 001:585 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0589ms total)
T2814 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T2814 001:639 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0590ms total)
T2814 001:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T2814 001:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0610ms total)
T2814 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
T2814 001:696 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0628ms total)
T2814 001:696  (0014ms, 0628ms total)
T2814 001:696 Closed (0014ms, 0628ms total)
