
T2258 000:127 SEGGER J-Link V6.00e Log File (0000ms, 0026ms total)
T2258 000:127 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0026ms total)
T2258 000:127 Logging started @ 2018-07-26 16:46 (0000ms, 0026ms total)
T2258 000:128 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2258 000:128 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0042ms total)
T2258 000:143 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2258 000:143 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0174ms, 0216ms total)
T2258 000:325 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0220ms total)
T2258 000:329 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T2258 000:329 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T2258 000:329 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0220ms total)
T2258 000:329 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T2258 000:337 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0220ms total)
T2258 000:337 JLINK_GetCompileDateTime() (0000ms, 0220ms total)
T2258 000:339 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T2258 000:344 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T2258 000:369 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0221ms total)
T2258 000:370 JLINK_SetSpeed(5000) (0000ms, 0221ms total)
T2258 000:370 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0309ms total)
T2258 000:458 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0309ms total)
T2258 000:458 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0309ms total)
T2258 000:458 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0309ms total)
T2258 000:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0310ms total)
T2258 000:462 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0310ms total)
T2258 000:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0311ms total)
T2258 000:463 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T2258 000:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0330ms total)
T2258 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0330ms total)
T2258 000:482 JLINK_IsHalted()  returns TRUE (0000ms, 0330ms total)
T2258 000:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0330ms total)
T2258 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0331ms total)
T2258 000:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0331ms total)
T2258 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0331ms total)
T2258 000:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0331ms total)
T2258 000:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0331ms total)
T2258 000:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0331ms total)
T2258 000:515 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0331ms total)
T2258 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0332ms total)
T2258 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0333ms total)
T2258 000:522 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0334ms total)
T2258 000:523 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T2258 000:524 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T2258 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2258 000:545 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0341ms total)
T2258 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2258 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2258 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2258 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2258 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0342ms total)
T2258 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0348ms total)
T2258 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2258 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2258 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T2258 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T2258 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T2258 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2258 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2258 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2258 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0349ms total)
T2258 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T2258 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T2258 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2258 000:568 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T2258 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2258 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0352ms total)
T2258 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T2258 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2258 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2258 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T2258 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2258 000:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2258 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2258 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2258 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0355ms total)
T2258 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2258 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2258 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2258 000:906 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T2258 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2258 000:963 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2258 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0362ms total)
T2258 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T2258 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T2258 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T2258 000:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T2258 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2258 000:977 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 C5 18 00 08 77 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2258 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2258 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T2258 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T2258 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2258 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T2258 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2258 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T2258 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2258 001:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2258 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0393ms total)
T2258 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T2258 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2258 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2258 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T2258 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2258 001:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0396ms total)
T2258 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2258 001:029 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2258 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0409ms total)
T2258 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T2258 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2258 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2258 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T2258 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2258 001:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0412ms total)
T2258 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2258 001:054 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2258 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0424ms total)
T2258 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2258 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2258 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2258 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T2258 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T2258 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2258 001:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0426ms total)
T2258 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2258 001:079 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2258 001:091 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0439ms total)
T2258 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2258 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2258 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T2258 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2258 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0439ms total)
T2258 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T2258 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2258 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2258 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T2258 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T2258 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2258 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0441ms total)
T2258 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T2258 001:104 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 2F 18 BF 02 2F 14 D1 87 68 A7 43 87 60 4F 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0453ms total)
T2258 001:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T2258 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T2258 001:116 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T2258 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2258 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2258 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0454ms total)
T2258 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T2258 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T2258 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T2258 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2258 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0456ms total)
T2258 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2258 001:130 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 3A 80 ED 02 3A AD E7 D4 ED 81 0A 60 EE A1 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T2258 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2258 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T2258 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T2258 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2258 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2258 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T2258 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2258 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0471ms total)
T2258 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2258 001:156 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0A 68 42 F4 00 42 0A 60 0A 68 42 F4 A0 52 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0483ms total)
T2258 001:168 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0483ms total)
T2258 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2258 001:168 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0483ms total)
T2258 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2258 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2258 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0484ms total)
T2258 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T2258 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2258 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2258 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T2258 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2258 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T2258 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2258 001:180 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 C8 FC 8D F8 00 40 40 E0 01 21 88 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2258 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2258 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0499ms total)
T2258 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T2258 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2258 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2258 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2258 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T2258 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T2258 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0501ms total)
T2258 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2258 001:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 33 FF 9F ED 83 8A 00 28 67 D0 02 22 81 A1 70 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0513ms total)
T2258 001:217 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0513ms total)
T2258 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2258 001:217 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2258 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0513ms total)
T2258 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T2258 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2258 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2258 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T2258 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2258 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0515ms total)
T2258 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2258 001:230 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 43 20 81 05 B0 30 BD 1F 85 EB 51 0F B4 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2258 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0527ms total)
T2258 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T2258 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T2258 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T2258 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2258 001:254 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0530ms total)
T2258 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2258 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2258 001:254 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0530ms total)
T2258 001:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0530ms total)
T2258 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2258 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2258 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0531ms total)
T2258 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T2258 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T2258 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2258 001:261 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0533ms total)
T2258 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2258 001:323 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2258 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0539ms total)
T2258 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T2258 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T2258 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T2258 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R2, 0x00002B18)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0542ms total)
T2258 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2258 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0543ms total)
T2258 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T2258 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T2258 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T2258 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2258 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0545ms total)
T2258 001:409 JLINK_ReadReg(R0)  returns 0x013CFE24 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R2, 0x00002B18)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2258 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0546ms total)
T2258 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T2258 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T2258 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2258 001:417 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0548ms total)
T2258 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2258 001:471 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0550ms total)
T2258 001:473 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0550ms total)
T2258 001:473 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0567ms total)
T2258 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0570ms total)
T2258 001:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0581ms total)
T2258 001:518  (0011ms, 0581ms total)
T2258 001:518 Closed (0011ms, 0581ms total)
