
T3AFC 000:033 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T3AFC 000:033 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T3AFC 000:033 Logging started @ 2018-03-14 21:28 (0001ms, 0017ms total)
T3AFC 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3AFC 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0029ms total)
T3AFC 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T3AFC 000:046 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0131ms total)
T3AFC 000:150 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0135ms total)
T3AFC 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T3AFC 000:154 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0135ms total)
T3AFC 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T3AFC 000:154 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T3AFC 000:159 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T3AFC 000:159 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T3AFC 000:162 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T3AFC 000:165 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0135ms total)
T3AFC 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0135ms total)
T3AFC 000:173 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T3AFC 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0193ms total)
T3AFC 000:231 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0193ms total)
T3AFC 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0193ms total)
T3AFC 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T3AFC 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0194ms total)
T3AFC 000:234 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0194ms total)
T3AFC 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0195ms total)
T3AFC 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T3AFC 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0212ms total)
T3AFC 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T3AFC 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T3AFC 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0213ms total)
T3AFC 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0213ms total)
T3AFC 000:253 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0214ms total)
T3AFC 000:274 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0214ms total)
T3AFC 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0214ms total)
T3AFC 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0214ms total)
T3AFC 000:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0214ms total)
T3AFC 000:286 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0214ms total)
T3AFC 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0214ms total)
T3AFC 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0215ms total)
T3AFC 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0216ms total)
T3AFC 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0216ms total)
T3AFC 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T3AFC 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T3AFC 000:297 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0222ms total)
T3AFC 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0228ms total)
T3AFC 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T3AFC 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T3AFC 000:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0228ms total)
T3AFC 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0230ms total)
T3AFC 000:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0234ms total)
T3AFC 000:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0230ms total)
T3AFC 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T3AFC 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:423 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3AFC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T3AFC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T3AFC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3AFC 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T3AFC 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0233ms total)
T3AFC 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T3AFC 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0239ms total)
T3AFC 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3AFC 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0235ms total)
T3AFC 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T3AFC 000:729 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0241ms total)
T3AFC 000:735 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0244ms total)
T3AFC 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0247ms total)
T3AFC 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T3AFC 000:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0244ms total)
T3AFC 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T3AFC 000:741 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 4D 00 20 29 02 00 08 59 17 00 08 45 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3AFC 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0257ms total)
T3AFC 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T3AFC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T3AFC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T3AFC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T3AFC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0259ms total)
T3AFC 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T3AFC 000:770 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0272ms total)
T3AFC 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T3AFC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3AFC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T3AFC 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3AFC 000:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0275ms total)
T3AFC 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3AFC 000:794 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC 01 2D 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T3AFC 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T3AFC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T3AFC 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T3AFC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T3AFC 000:818 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0290ms total)
T3AFC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T3AFC 000:818 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 88 C3 88 42 EA 03 43 30 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0302ms total)
T3AFC 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T3AFC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T3AFC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T3AFC 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0305ms total)
T3AFC 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0305ms total)
T3AFC 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3AFC 000:841 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3AFC 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0318ms total)
T3AFC 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T3AFC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3AFC 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T3AFC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T3AFC 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0320ms total)
T3AFC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T3AFC 000:865 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 67 4F F4 00 51 10 48 01 67 01 F0 BD FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3AFC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0333ms total)
T3AFC 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T3AFC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3AFC 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T3AFC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T3AFC 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0335ms total)
T3AFC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T3AFC 000:893 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 ED 0D 0A FA 48 D0 ED 00 0A B4 EE 60 0A F1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3AFC 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0348ms total)
T3AFC 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T3AFC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T3AFC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T3AFC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3AFC 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0350ms total)
T3AFC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3AFC 000:919 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 00 00 20 2C 00 00 20 15 00 00 20 16 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3AFC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0362ms total)
T3AFC 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T3AFC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T3AFC 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T3AFC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3AFC 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0364ms total)
T3AFC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3AFC 000:942 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1A 00 EE 10 0A B8 EE C0 1A 06 48 90 ED 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3AFC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3AFC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0377ms total)
T3AFC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T3AFC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3AFC 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T3AFC 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3AFC 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0379ms total)
T3AFC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3AFC 000:965 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 18 10 BD F8 06 00 01 0A 8D F8 19 10 BD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T3AFC 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0392ms total)
T3AFC 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T3AFC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3AFC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T3AFC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T3AFC 000:990 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 46 00 F0 21 F9 03 E0 20 46 00 F0 1D F8 86 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0407ms total)
T3AFC 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T3AFC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T3AFC 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T3AFC 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T3AFC 001:017 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0409ms total)
T3AFC 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T3AFC 001:017 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3C 00 00 20 8D F8 3D 00 01 20 8D F8 3E 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0422ms total)
T3AFC 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T3AFC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3AFC 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T3AFC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3AFC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0424ms total)
T3AFC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3AFC 001:041 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 D1 00 BF CA 43 02 80 70 47 10 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0436ms total)
T3AFC 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T3AFC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T3AFC 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T3AFC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T3AFC 001:065 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0438ms total)
T3AFC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T3AFC 001:065 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 0A 80 ED 00 0A 1A E0 0F 48 90 ED 07 0A 30 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T3AFC 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T3AFC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T3AFC 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T3AFC 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3AFC 001:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0453ms total)
T3AFC 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3AFC 001:092 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 81 00 BF FC F5 EE E8 E2 DD D8 D3 CF CB C7 C3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3AFC 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0466ms total)
T3AFC 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T3AFC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3AFC 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T3AFC 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3AFC 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3AFC 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0469ms total)
T3AFC 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T3AFC 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T3AFC 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3AFC 001:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0471ms total)
T3AFC 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3AFC 001:178 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3AFC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0477ms total)
T3AFC 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T3AFC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T3AFC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R2, 0x00003A14)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0479ms total)
T3AFC 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T3AFC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3AFC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3AFC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T3AFC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T3AFC 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T3AFC 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T3AFC 001:288 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0481ms total)
T3AFC 001:288 JLINK_ReadReg(R0)  returns 0x91589B41 (0000ms, 0481ms total)
T3AFC 001:289 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T3AFC 001:289 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R2, 0x00003A14)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0482ms total)
T3AFC 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T3AFC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T3AFC 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3AFC 001:295 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0484ms total)
T3AFC 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3AFC 001:351 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0484ms total)
T3AFC 001:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T3AFC 001:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0501ms total)
T3AFC 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0505ms total)
T3AFC 001:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0514ms total)
T3AFC 001:386  (0009ms, 0514ms total)
T3AFC 001:386 Closed (0009ms, 0514ms total)
