
T2814 000:127 SEGGER J-Link V6.12c Log File (0001ms, 0030ms total)
T2814 000:127 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0030ms total)
T2814 000:127 Logging started @ 2018-12-03 18:15 (0001ms, 0030ms total)
T2814 000:128 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T2814 000:128 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0027ms, 0057ms total)
T2814 000:128   returns O.K. (0027ms, 0057ms total)
T2814 000:155 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T2814 000:155 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0173ms total)
T2814 000:275 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0181ms total)
T2814 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T2814 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T2814 000:283 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0181ms total)
T2814 000:283 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T2814 000:296 JLINK_GetDLLVersion()  returns 61203 (0001ms, 0182ms total)
T2814 000:297 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T2814 000:301 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2814 000:305 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T2814 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0183ms total)
T2814 000:320 JLINK_SetSpeed(5000) (0000ms, 0183ms total)
T2814 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0278ms total)
T2814 000:415 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0278ms total)
T2814 000:415 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T2814 000:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T2814 000:418 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0279ms total)
T2814 000:419 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0279ms total)
T2814 000:419 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T2814 000:420 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T2814 000:421 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T2814 000:422 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0282ms total)
T2814 000:422 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T2814 000:423 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0284ms total)
T2814 000:424 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0284ms total)
T2814 000:424 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T2814 000:424 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0286ms total)
T2814 000:426 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0286ms total)
T2814 000:426 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0286ms total)
T2814 000:426 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T2814 000:427 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0287ms total)
T2814 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0288ms total)
T2814 000:428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T2814 000:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0306ms total)
T2814 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T2814 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T2814 000:446 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0306ms total)
T2814 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0307ms total)
T2814 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0307ms total)
T2814 000:461 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0307ms total)
T2814 000:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0308ms total)
T2814 000:475 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T2814 000:475 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T2814 000:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0308ms total)
T2814 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0308ms total)
T2814 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0309ms total)
T2814 000:492 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0310ms total)
T2814 000:493 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T2814 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T2814 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T2814 000:498 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T2814 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0318ms total)
T2814 000:505 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0324ms total)
T2814 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T2814 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2814 000:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0324ms total)
T2814 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2814 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2814 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T2814 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0327ms total)
T2814 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T2814 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2814 000:521 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2814 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T2814 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T2814 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2814 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2814 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T2814 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T2814 000:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T2814 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T2814 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0329ms total)
T2814 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T2814 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T2814 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2814 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0332ms total)
T2814 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2814 000:971 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2814 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0338ms total)
T2814 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2814 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0344ms total)
T2814 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2814 000:983 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0340ms total)
T2814 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2814 000:983 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 57 00 20 69 02 00 08 49 1E 00 08 DB 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2814 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0353ms total)
T2814 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0356ms total)
T2814 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T2814 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T2814 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2814 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0356ms total)
T2814 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2814 001:011 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 98 B0 F5 01 7F 0F D0 89 1C 03 98 88 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0368ms total)
T2814 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0368ms total)
T2814 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T2814 001:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2814 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T2814 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T2814 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2814 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T2814 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2814 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T2814 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2814 001:037 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 DD F8 15 49 08 31 09 48 00 F0 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T2814 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T2814 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0384ms total)
T2814 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T2814 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2814 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2814 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T2814 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2814 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0386ms total)
T2814 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2814 001:060 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 05 0A 0F 14 19 1E 23 29 2E 00 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2814 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0398ms total)
T2814 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T2814 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2814 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2814 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T2814 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T2814 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2814 001:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0400ms total)
T2814 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2814 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 F0 01 04 0C B1 00 20 00 E0 01 20 30 BD 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2814 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0412ms total)
T2814 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T2814 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2814 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2814 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2814 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T2814 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2814 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T2814 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2814 001:110 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 48 00 F0 A7 F8 10 BD 00 80 00 18 58 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2814 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0428ms total)
T2814 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0430ms total)
T2814 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T2814 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T2814 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2814 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0430ms total)
T2814 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2814 001:134 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 31 0A 00 EB 80 01 01 EB 80 11 02 EB 81 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2814 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2814 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0443ms total)
T2814 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T2814 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2814 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2814 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T2814 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2814 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0445ms total)
T2814 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2814 001:160 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 EB 80 00 80 ED 03 0A 68 E0 04 EB 84 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2814 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0458ms total)
T2814 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2814 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T2814 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T2814 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2814 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T2814 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2814 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0460ms total)
T2814 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2814 001:185 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 84 48 90 ED 02 0A D0 ED 01 0A 30 EE 60 0A 78 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2814 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0473ms total)
T2814 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T2814 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2814 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2814 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T2814 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2814 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0475ms total)
T2814 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2814 001:209 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2814 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0488ms total)
T2814 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T2814 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2814 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2814 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T2814 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2814 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0491ms total)
T2814 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2814 001:235 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5A F9 01 28 03 D1 01 21 01 48 00 F0 49 F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2814 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2814 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0504ms total)
T2814 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T2814 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2814 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2814 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0509ms total)
T2814 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2814 001:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0507ms total)
T2814 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2814 001:259 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 93 FB 36 20 8D F8 00 00 23 E0 21 E0 FF E7 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2814 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0520ms total)
T2814 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T2814 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T2814 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T2814 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T2814 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2814 001:282 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T2814 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2814 001:283 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FE F7 E9 FC 00 BF 07 48 00 68 20 F4 40 40 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2814 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0536ms total)
T2814 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2814 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0536ms total)
T2814 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2814 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2814 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2814 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2814 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T2814 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2814 001:307 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0538ms total)
T2814 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2814 001:307 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 00 F0 99 F9 31 E0 02 22 40 A1 1C 48 FC F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2814 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0550ms total)
T2814 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T2814 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2814 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2814 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0556ms total)
T2814 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2814 001:331 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0553ms total)
T2814 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2814 001:332 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0B 98 40 1C 0B 90 03 E0 0B 98 40 1C 0B 90 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2814 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0565ms total)
T2814 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0567ms total)
T2814 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2814 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2814 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0570ms total)
T2814 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2814 001:356 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0567ms total)
T2814 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T2814 001:357 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DD C6 0B 4C E0 40 04 0A 4D A0 04 E1 02 15 01 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2814 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2814 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0580ms total)
T2814 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T2814 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T2814 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2814 001:376 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2814 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0582ms total)
T2814 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0584ms total)
T2814 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T2814 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2814 001:382 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0584ms total)
T2814 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T2814 001:441 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0590ms total)
T2814 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2814 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2814 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0590ms total)
T2814 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T2814 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T2814 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2814 001:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R2, 0x00003C2C)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2814 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0593ms total)
T2814 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0595ms total)
T2814 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T2814 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2814 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T2814 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2814 001:556 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0595ms total)
T2814 001:556 JLINK_ReadReg(R0)  returns 0x744B5FE8 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R2, 0x00003C2C)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2814 001:558 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0596ms total)
T2814 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0598ms total)
T2814 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T2814 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2814 001:564 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0598ms total)
T2814 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2814 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0599ms total)
T2814 001:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T2814 001:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0617ms total)
T2814 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0621ms total)
T2814 001:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0630ms total)
T2814 001:674  (0009ms, 0630ms total)
T2814 001:674 Closed (0009ms, 0630ms total)
