
T1B28 000:085 SEGGER J-Link V6.12c Log File (0000ms, 0027ms total)
T1B28 000:085 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0027ms total)
T1B28 000:085 Logging started @ 2018-10-30 21:14 (0000ms, 0027ms total)
T1B28 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1B28 000:085 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0042ms total)
T1B28 000:085   returns O.K. (0015ms, 0042ms total)
T1B28 000:100 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1B28 000:100 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0121ms, 0163ms total)
T1B28 000:224 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0167ms total)
T1B28 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T1B28 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T1B28 000:228 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0167ms total)
T1B28 000:228 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1B28 000:237 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0167ms total)
T1B28 000:237 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T1B28 000:240 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T1B28 000:243 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T1B28 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T1B28 000:259 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T1B28 000:259 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0109ms, 0277ms total)
T1B28 000:368 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0277ms total)
T1B28 000:368 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0277ms total)
T1B28 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0277ms total)
T1B28 000:372 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0278ms total)
T1B28 000:373 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T1B28 000:374 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T1B28 000:375 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1B28 000:376 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T1B28 000:377 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0283ms total)
T1B28 000:378 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T1B28 000:379 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0284ms total)
T1B28 000:379 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T1B28 000:380 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0286ms total)
T1B28 000:381 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1B28 000:382 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0289ms total)
T1B28 000:384 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T1B28 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0291ms total)
T1B28 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0291ms total)
T1B28 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0292ms total)
T1B28 000:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0292ms total)
T1B28 000:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0313ms total)
T1B28 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T1B28 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T1B28 000:408 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0314ms total)
T1B28 000:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0314ms total)
T1B28 000:409 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T1B28 000:420 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T1B28 000:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T1B28 000:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T1B28 000:428 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T1B28 000:434 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0316ms total)
T1B28 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0317ms total)
T1B28 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0318ms total)
T1B28 000:444 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0319ms total)
T1B28 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0320ms total)
T1B28 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T1B28 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T1B28 000:449 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1B28 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0327ms total)
T1B28 000:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0333ms total)
T1B28 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T1B28 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T1B28 000:467 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1B28 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0333ms total)
T1B28 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T1B28 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T1B28 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T1B28 000:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0336ms total)
T1B28 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1B28 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0336ms total)
T1B28 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T1B28 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1B28 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1B28 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1B28 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1B28 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1B28 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T1B28 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1B28 000:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B28 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T1B28 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0342ms total)
T1B28 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T1B28 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1B28 000:846 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T1B28 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1B28 000:906 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B28 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0349ms total)
T1B28 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T1B28 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0357ms total)
T1B28 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1B28 000:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0351ms total)
T1B28 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1B28 000:921 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 53 00 20 29 02 00 08 E1 1D 00 08 FF 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1B28 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T1B28 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T1B28 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T1B28 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T1B28 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1B28 000:953 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T1B28 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1B28 000:954 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1B28 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0378ms total)
T1B28 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T1B28 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T1B28 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T1B28 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1B28 000:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0381ms total)
T1B28 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1B28 000:979 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 7A 44 00 24 74 49 49 51 00 40 56 58 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B28 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0394ms total)
T1B28 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T1B28 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T1B28 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T1B28 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T1B28 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T1B28 001:004 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0397ms total)
T1B28 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T1B28 001:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 20 01 F0 9B F9 10 E0 01 21 40 20 01 F0 96 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1B28 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0409ms total)
T1B28 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T1B28 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1B28 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1B28 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T1B28 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1B28 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0412ms total)
T1B28 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1B28 001:031 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 B9 00 F5 D8 73 03 EB 01 13 1B 68 40 F2 FF 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1B28 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0424ms total)
T1B28 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T1B28 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1B28 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T1B28 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T1B28 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T1B28 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0427ms total)
T1B28 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T1B28 001:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F0 01 02 02 60 03 E0 02 68 22 F0 01 02 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1B28 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0440ms total)
T1B28 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T1B28 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1B28 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T1B28 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1B28 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0443ms total)
T1B28 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1B28 001:081 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9F ED 45 0A 00 EB C0 01 01 EB 00 11 02 EB C1 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1B28 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T1B28 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T1B28 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1B28 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1B28 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T1B28 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1B28 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0459ms total)
T1B28 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1B28 001:107 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 47 4A 02 EB C1 01 01 F1 18 00 01 F0 C3 FC 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1B28 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0472ms total)
T1B28 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T1B28 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1B28 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T1B28 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T1B28 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1B28 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0475ms total)
T1B28 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1B28 001:133 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 26 4F B7 FB F3 F7 DF F8 8C C0 AC F1 04 0C DC F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1B28 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0488ms total)
T1B28 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T1B28 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T1B28 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T1B28 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T1B28 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T1B28 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0491ms total)
T1B28 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T1B28 001:158 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 00 00 20 AD F8 0E 00 AD F8 06 00 01 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1B28 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0504ms total)
T1B28 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T1B28 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1B28 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T1B28 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T1B28 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1B28 001:184 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0507ms total)
T1B28 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1B28 001:184 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 7C D1 0E E0 B0 F5 94 3F 1B D0 B0 F5 96 3F 75 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1B28 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0520ms total)
T1B28 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1B28 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1B28 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1B28 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1B28 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1B28 001:211 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0523ms total)
T1B28 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1B28 001:212 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T1B28 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0535ms total)
T1B28 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T1B28 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1B28 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1B28 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T1B28 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1B28 001:236 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0538ms total)
T1B28 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1B28 001:237 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 5E A1 4A 48 FD F7 30 F9 D0 B9 4B 48 90 ED 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1B28 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0551ms total)
T1B28 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T1B28 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1B28 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1B28 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T1B28 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1B28 001:262 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0554ms total)
T1B28 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1B28 001:262 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 78 6E 28 09 D0 72 28 0F D1 0D 21 30 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B28 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0567ms total)
T1B28 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1B28 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1B28 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1B28 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1B28 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1B28 001:291 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0570ms total)
T1B28 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1B28 001:292 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 40 1E 00 28 FC D1 70 47 4F F0 40 70 E1 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B28 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B28 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0583ms total)
T1B28 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T1B28 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T1B28 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T1B28 001:312 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1B28 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1B28 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T1B28 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0589ms total)
T1B28 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T1B28 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1B28 001:320 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0590ms total)
T1B28 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1B28 001:380 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1B28 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0596ms total)
T1B28 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T1B28 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T1B28 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1B28 001:394 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B28 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0600ms total)
T1B28 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T1B28 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1B28 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T1B28 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1B28 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T1B28 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1B28 001:492 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:492 JLINK_ReadReg(R0)  returns 0xC7240FDE (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B28 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0603ms total)
T1B28 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T1B28 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T1B28 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1B28 001:500 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0606ms total)
T1B28 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1B28 001:557 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0607ms total)
T1B28 001:558 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T1B28 001:558 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0629ms total)
T1B28 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0634ms total)
T1B28 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0649ms total)
T1B28 001:615  (0015ms, 0649ms total)
T1B28 001:615 Closed (0015ms, 0649ms total)
