
T7A40 000:040 SEGGER J-Link V6.00e Log File (0000ms, 0012ms total)
T7A40 000:040 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0012ms total)
T7A40 000:040 Logging started @ 2017-12-07 01:51 (0000ms, 0012ms total)
T7A40 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T7A40 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0023ms total)
T7A40 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T7A40 000:051 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0093ms, 0116ms total)
T7A40 000:144 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0116ms total)
T7A40 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0117ms total)
T7A40 000:145 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0117ms total)
T7A40 000:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0117ms total)
T7A40 000:145 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T7A40 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0145ms total)
T7A40 000:173 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0145ms total)
T7A40 000:173 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0145ms total)
T7A40 000:173 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0146ms total)
T7A40 000:174 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0146ms total)
T7A40 000:174 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0146ms total)
T7A40 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0147ms total)
T7A40 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T7A40 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0164ms total)
T7A40 000:192 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0164ms total)
T7A40 000:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0164ms total)
T7A40 000:192 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T7A40 000:192 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T7A40 000:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0164ms total)
T7A40 000:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0165ms total)
T7A40 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0165ms total)
T7A40 000:193 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0165ms total)
T7A40 000:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0166ms total)
T7A40 000:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T7A40 000:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T7A40 000:194 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0166ms total)
T7A40 000:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0166ms total)
T7A40 000:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0166ms total)
T7A40 000:194 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0167ms total)
T7A40 000:195 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0168ms total)
T7A40 000:196 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0168ms total)
T7A40 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0168ms total)
T7A40 000:196 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0169ms total)
T7A40 000:197 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 0169ms total)
T7A40 000:197 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0170ms total)
T7A40 000:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0170ms total)
T7A40 000:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0170ms total)
T7A40 000:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0171ms total)
T7A40 000:201 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:202 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0172ms total)
T7A40 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T7A40 000:302 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0193ms total)
T7A40 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0193ms total)
T7A40 000:324 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0193ms total)
T7A40 000:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T7A40 000:353 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0194ms total)
T7A40 000:355 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0194ms total)
T7A40 000:355 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 96 FE 1F BD 10 B5 10 BD 00 F0 44 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0195ms total)
T7A40 000:561 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T7A40 000:561 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T7A40 000:561 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T7A40 000:562 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7A40 000:562 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T7A40 000:687 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0197ms total)
T7A40 000:688 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T7A40 000:689 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0197ms total)
T7A40 000:689 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0198ms total)
T7A40 000:690 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T7A40 000:690 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0199ms total)
T7A40 000:691 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T7A40 000:692 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T7A40 000:750 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T7A40 000:751 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T7A40 000:751 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T7A40 000:752 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T7A40 000:752 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0201ms total)
T7A40 000:753 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T7A40 000:753 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T7A40 000:754 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T0454 002:424 JLINK_SetBPEx(Addr = 0x08002B50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0202ms total)
T0454 002:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 04 00 00  returns 0x01 (0001ms, 0203ms total)
T0454 002:425 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0203ms total)
T0454 002:425 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0203ms total)
T0454 002:425 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0203ms total)
T0454 002:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0203ms total)
T0454 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0211ms total)
T0454 002:433 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 0211ms total)
T0454 002:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0211ms total)
T0454 002:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0211ms total)
T0454 002:536 JLINK_IsHalted()  returns TRUE (0003ms, 0214ms total)
T0454 002:539 JLINK_Halt()  returns 0x00 (0000ms, 0211ms total)
T0454 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T0454 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T0454 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0211ms total)
T0454 002:539 JLINK_ReadReg(R15 (PC))  returns 0x08002B50 (0000ms, 0211ms total)
T0454 002:539 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0211ms total)
T0454 002:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0211ms total)
T0454 002:541 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0211ms total)
T0454 002:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T0454 002:541 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0211ms total)
T0454 002:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0211ms total)
T0454 002:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0212ms total)
T0454 002:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0213ms total)
T0454 002:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R0)  returns 0x20000738 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R1)  returns 0x20004938 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R2)  returns 0x20004938 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R3)  returns 0x20004938 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R5)  returns 0x200006D4 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R10)  returns 0x08002F58 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R12)  returns 0x20000714 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R13 (SP))  returns 0x20004D38 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(R15 (PC))  returns 0x08002B50 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(MSP)  returns 0x20004D38 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0213ms total)
T0454 002:543 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:548 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0218ms total)
T0454 002:549 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0219ms total)
T0454 002:549 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0219ms total)
T7A40 002:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 51 00 00  returns 0x01 (0000ms, 0219ms total)
T7A40 002:551 JLINK_ReadMem (0x40000400, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T7A40 002:551 JLINK_ReadMem (0x40000410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T7A40 002:552 JLINK_ReadMem (0x40000418, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000418) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0220ms total)
T7A40 002:553 JLINK_ReadMem (0x4000042C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000042C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T7A40 002:553 JLINK_ReadMem (0x40000434, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000434) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T7A40 002:553 JLINK_ReadMem (0x40000440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0221ms total)
T7A40 002:554 JLINK_ReadMem (0x40000448, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T7A40 002:554 JLINK_ReadMem (0x4000044C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000044C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T7A40 002:555 JLINK_ReadMem (0x40000C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T7A40 002:556 JLINK_ReadMem (0x40000C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T7A40 002:556 JLINK_ReadMem (0x40000C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T7A40 002:557 JLINK_ReadMem (0x40000C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T7A40 002:558 JLINK_ReadMem (0x40000C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T7A40 002:558 JLINK_ReadMem (0x40000C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T7A40 002:559 JLINK_ReadMem (0x40000C48, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40000C48) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T7A40 002:559 JLINK_ReadMem (0x40000C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000C50) - Data: 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T7A40 002:569 JLINK_ReadMem (0x08002A50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002A40) -- Updating C cache (128 bytes @ 0x08002A40) -- Read from C cache (60 bytes @ 0x08002A50) - Data: 51 EC 19 0B 00 F0 2E F9 41 EC 18 0B 18 EE 10 0A ...  returns 0x00 (0002ms, 0228ms total)
T7A40 002:571 JLINK_ReadMem (0x08002A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002A8C) - Data: 00 29 18 BF 01 21 08 43 20 F0 00 40 C0 F1 7F 60 ...  returns 0x00 (0002ms, 0230ms total)
T7A40 002:573 JLINK_ReadMem (0x08002AC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B00) -- Updating C cache (64 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002AC8) - Data: 03 46 53 22 40 F2 E7 31 00 90 4F F0 80 40 FF F7 ...  returns 0x00 (0001ms, 0231ms total)
T7A40 002:574 JLINK_ReadMem (0x08002B04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002B04) - Data: 05 20 0E 49 08 60 9F ED 0E 0A 08 46 80 ED 04 0A ...  returns 0x00 (0000ms, 0231ms total)
T7A40 002:574 JLINK_ReadMem (0x08002B4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B4E) - Data: C0 46  returns 0x00 (0001ms, 0232ms total)
T7A40 002:575 JLINK_ReadMem (0x08002B50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B50) - Data: 10 B5 FF F7 B3 FF 13 E0 9F ED 0A 0A 0A 48 80 ED ...  returns 0x00 (0001ms, 0233ms total)
T7A40 006:312 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0233ms total)
T7A40 006:328 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0242ms total)
T7A40 006:328  (0009ms, 0242ms total)
T7A40 006:328 Closed (0009ms, 0242ms total)
