
T5A00 000:163 SEGGER J-Link V6.12c Log File (0001ms, 0064ms total)
T5A00 000:163 DLL Compiled: Dec 16 2016 17:24:18 (0001ms, 0064ms total)
T5A00 000:163 Logging started @ 2018-12-20 21:20 (0001ms, 0064ms total)
T5A00 000:164 JLINK_SetWarnOutHandler(...) (0000ms, 0064ms total)
T5A00 000:164 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0046ms, 0110ms total)
T5A00 000:164   returns O.K. (0046ms, 0110ms total)
T5A00 000:210 JLINK_SetErrorOutHandler(...) (0000ms, 0110ms total)
T5A00 000:210 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 0260ms total)
T5A00 000:360 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0261ms total)
T5A00 000:361 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetCompileDateTime() (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T5A00 000:361 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0261ms total)
T5A00 000:361 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0262ms total)
T5A00 000:362 JLINK_SetSpeed(5000) (0000ms, 0262ms total)
T5A00 000:362 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1193ms, 1455ms total)
T5A00 016:759 JLINK_Close() (0009ms, 1464ms total)
T5A00 016:759  (0010ms, 1465ms total)
T5A00 016:759 Closed (0010ms, 1465ms total)
