
T2BC0 000:023 SEGGER J-Link V6.00e Log File (0000ms, 0010ms total)
T2BC0 000:023 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0010ms total)
T2BC0 000:023 Logging started @ 2018-04-14 15:54 (0000ms, 0010ms total)
T2BC0 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2BC0 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0006ms, 0016ms total)
T2BC0 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T2BC0 000:029 JLINK_ExecCommand("ProjectFile = "D:\TmaxSco\ACTION\RM\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0088ms, 0104ms total)
T2BC0 000:119 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0106ms total)
T2BC0 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T2BC0 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T2BC0 000:121 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0106ms total)
T2BC0 000:121 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T2BC0 000:125 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0106ms total)
T2BC0 000:125 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T2BC0 000:127 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T2BC0 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0106ms total)
T2BC0 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T2BC0 000:135 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T2BC0 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0159ms total)
T2BC0 000:187 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T2BC0 000:187 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0159ms total)
T2BC0 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0159ms total)
T2BC0 000:188 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0160ms total)
T2BC0 000:189 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0161ms total)
T2BC0 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0161ms total)
T2BC0 000:190 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T2BC0 000:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0180ms total)
T2BC0 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T2BC0 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T2BC0 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T2BC0 000:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T2BC0 000:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0181ms total)
T2BC0 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0182ms total)
T2BC0 000:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0182ms total)
T2BC0 000:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0182ms total)
T2BC0 000:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0182ms total)
T2BC0 000:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0182ms total)
T2BC0 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0183ms total)
T2BC0 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0184ms total)
T2BC0 000:283 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T2BC0 000:284 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T2BC0 000:285 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T2BC0 000:285 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T2BC0 000:288 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T2BC0 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0194ms total)
T2BC0 000:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0199ms total)
T2BC0 000:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T2BC0 000:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2BC0 000:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2BC0 000:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0199ms total)
T2BC0 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0202ms total)
T2BC0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0205ms total)
T2BC0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2BC0 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0203ms total)
T2BC0 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0205ms total)
T2BC0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2BC0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2BC0 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0208ms total)
T2BC0 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T2BC0 000:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0205ms total)
T2BC0 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0206ms total)
T2BC0 000:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2BC0 000:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2BC0 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2BC0 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0206ms total)
T2BC0 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T2BC0 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T2BC0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T2BC0 000:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0208ms total)
T2BC0 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T2BC0 000:738 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:744 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2BC0 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0215ms total)
T2BC0 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0218ms total)
T2BC0 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T2BC0 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T2BC0 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0218ms total)
T2BC0 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T2BC0 000:753 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 D9 17 00 08 6B 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0231ms total)
T2BC0 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0235ms total)
T2BC0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2BC0 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0239ms total)
T2BC0 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T2BC0 000:800 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0235ms total)
T2BC0 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T2BC0 000:801 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T2BC0 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T2BC0 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2BC0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0255ms total)
T2BC0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2BC0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0251ms total)
T2BC0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2BC0 000:863 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0264ms total)
T2BC0 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T2BC0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2BC0 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T2BC0 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2BC0 000:911 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0266ms total)
T2BC0 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2BC0 000:912 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2BC0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0280ms total)
T2BC0 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2BC0 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T2BC0 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2BC0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2BC0 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T2BC0 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2BC0 000:948 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0283ms total)
T2BC0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2BC0 000:950 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2BC0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T2BC0 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T2BC0 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2BC0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T2BC0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2BC0 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0298ms total)
T2BC0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2BC0 000:994 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 87 60 4F 79 D0 F8 08 80 07 FA 0C F7 47 EA 08 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2BC0 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0311ms total)
T2BC0 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2BC0 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0311ms total)
T2BC0 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T2BC0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2BC0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T2BC0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2BC0 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T2BC0 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2BC0 001:023 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 03 D4 40 42 78 9A 40 83 78 23 40 1A 43 12 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2BC0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T2BC0 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T2BC0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2BC0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T2BC0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2BC0 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T2BC0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2BC0 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 21 20 46 00 F0 36 F9 01 28 18 BF 10 BD 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2BC0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0342ms total)
T2BC0 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T2BC0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2BC0 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T2BC0 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2BC0 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0345ms total)
T2BC0 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2BC0 001:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 20 8D F8 03 00 68 46 FF F7 E8 FB 01 21 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2BC0 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2BC0 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0359ms total)
T2BC0 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T2BC0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2BC0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T2BC0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2BC0 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0362ms total)
T2BC0 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2BC0 001:115 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 EE 09 0A 85 ED 05 0A 20 EE 28 0A BD EE C0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BC0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T2BC0 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T2BC0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2BC0 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T2BC0 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2BC0 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0378ms total)
T2BC0 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2BC0 001:149 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 0F 00 28 F1 D1 0F 98 40 1C 0F 90 C1 E7 55 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0390ms total)
T2BC0 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T2BC0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2BC0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T2BC0 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2BC0 001:178 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2BC0 001:178 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BC0 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0394ms total)
T2BC0 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T2BC0 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T2BC0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2BC0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0397ms total)
T2BC0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2BC0 001:253 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2BC0 001:259 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0404ms total)
T2BC0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2BC0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2BC0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2BC0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2BC0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0404ms total)
T2BC0 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T2BC0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T2BC0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R2, 0x00002A58)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0408ms total)
T2BC0 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T2BC0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2BC0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BC0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BC0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2BC0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BC0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BC0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T2BC0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T2BC0 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T2BC0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2BC0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:348 JLINK_ReadReg(R0)  returns 0x6A8CB4E7 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R2, 0x00002A58)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2BC0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0412ms total)
T2BC0 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T2BC0 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2BC0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2BC0 001:357 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0414ms total)
T2BC0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T2BC0 001:424 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0415ms total)
T2BC0 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T2BC0 001:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0435ms total)
T2BC0 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0440ms total)
T2BC0 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0457ms total)
T2BC0 001:474  (0018ms, 0458ms total)
T2BC0 001:474 Closed (0018ms, 0458ms total)
