
T7EC0 000:036 SEGGER J-Link V6.00e Log File (0000ms, 0013ms total)
T7EC0 000:036 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0013ms total)
T7EC0 000:036 Logging started @ 2018-03-07 20:15 (0000ms, 0013ms total)
T7EC0 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T7EC0 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0020ms total)
T7EC0 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T7EC0 000:043 JLINK_ExecCommand("ProjectFile = "E:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0153ms total)
T7EC0 000:178 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0158ms total)
T7EC0 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0158ms total)
T7EC0 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T7EC0 000:183 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T7EC0 000:183 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T7EC0 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T7EC0 000:190 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T7EC0 000:193 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T7EC0 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T7EC0 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0158ms total)
T7EC0 000:205 JLINK_SetSpeed(5000) (0000ms, 0158ms total)
T7EC0 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0220ms total)
T7EC0 000:267 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0220ms total)
T7EC0 000:267 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0220ms total)
T7EC0 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0220ms total)
T7EC0 000:269 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0221ms total)
T7EC0 000:270 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0221ms total)
T7EC0 000:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0222ms total)
T7EC0 000:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T7EC0 000:271 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0240ms total)
T7EC0 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T7EC0 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T7EC0 000:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0240ms total)
T7EC0 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0241ms total)
T7EC0 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0241ms total)
T7EC0 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0241ms total)
T7EC0 000:311 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T7EC0 000:311 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
T7EC0 000:311 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T7EC0 000:317 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0241ms total)
T7EC0 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0242ms total)
T7EC0 000:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0242ms total)
T7EC0 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0244ms total)
T7EC0 000:323 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T7EC0 000:324 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T7EC0 000:324 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T7EC0 000:326 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T7EC0 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0253ms total)
T7EC0 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0258ms total)
T7EC0 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T7EC0 000:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T7EC0 000:343 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0258ms total)
T7EC0 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T7EC0 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T7EC0 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T7EC0 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T7EC0 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0261ms total)
T7EC0 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T7EC0 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T7EC0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T7EC0 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T7EC0 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T7EC0 000:675 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0262ms total)
T7EC0 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T7EC0 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T7EC0 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T7EC0 000:682 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T7EC0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T7EC0 000:739 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0270ms total)
T7EC0 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T7EC0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T7EC0 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T7EC0 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T7EC0 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T7EC0 000:753 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 4D 00 20 29 02 00 08 55 17 00 08 45 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T7EC0 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T7EC0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T7EC0 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T7EC0 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T7EC0 000:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0288ms total)
T7EC0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T7EC0 000:782 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 81 9D F8 06 00 40 B2 88 72 19 49 16 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0301ms total)
T7EC0 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0301ms total)
T7EC0 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T7EC0 000:795 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0301ms total)
T7EC0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T7EC0 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0302ms total)
T7EC0 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T7EC0 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T7EC0 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T7EC0 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T7EC0 000:807 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0304ms total)
T7EC0 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T7EC0 000:807 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 7F 43 D0 12 DC 10 2D 34 D0 08 DC 01 2D 25 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T7EC0 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T7EC0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T7EC0 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T7EC0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T7EC0 000:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0319ms total)
T7EC0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T7EC0 000:831 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0C 33 1A 60 42 88 C3 88 42 EA 03 43 30 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T7EC0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0332ms total)
T7EC0 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T7EC0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T7EC0 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T7EC0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T7EC0 000:861 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T7EC0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T7EC0 000:862 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 73 03 EB 00 13 5C 60 02 F5 C0 73 03 EB 00 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T7EC0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0347ms total)
T7EC0 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T7EC0 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T7EC0 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0353ms total)
T7EC0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T7EC0 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0349ms total)
T7EC0 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T7EC0 000:889 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C8 67 4F F4 00 51 10 48 01 67 01 F0 BB FF 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T7EC0 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0362ms total)
T7EC0 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T7EC0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T7EC0 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T7EC0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T7EC0 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T7EC0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T7EC0 000:916 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FA 48 D0 ED 00 0A B4 EE 60 0A F1 EE 10 FA 7D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T7EC0 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0377ms total)
T7EC0 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T7EC0 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T7EC0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T7EC0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T7EC0 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0379ms total)
T7EC0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T7EC0 000:940 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2C 00 00 20 15 00 00 20 16 00 00 20 38 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T7EC0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T7EC0 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0392ms total)
T7EC0 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T7EC0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T7EC0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T7EC0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T7EC0 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0394ms total)
T7EC0 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T7EC0 000:967 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 0A B8 EE C0 1A 06 48 90 ED 0D 0A 00 EE C1 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T7EC0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T7EC0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0407ms total)
T7EC0 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T7EC0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T7EC0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T7EC0 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T7EC0 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0409ms total)
T7EC0 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T7EC0 000:995 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BD F8 06 00 01 0A 8D F8 19 10 BD F8 06 00 C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T7EC0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0421ms total)
T7EC0 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T7EC0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T7EC0 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T7EC0 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T7EC0 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T7EC0 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T7EC0 001:020 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 F9 03 E0 20 46 00 F0 1D F8 86 B2 AE 42 F9 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0436ms total)
T7EC0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0438ms total)
T7EC0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T7EC0 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T7EC0 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T7EC0 001:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0438ms total)
T7EC0 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T7EC0 001:048 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 3D 00 01 20 8D F8 3E 00 8D F8 3F 00 0F A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0451ms total)
T7EC0 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T7EC0 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T7EC0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T7EC0 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T7EC0 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0453ms total)
T7EC0 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T7EC0 001:080 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: CA 43 02 80 70 47 10 B5 00 22 00 23 40 F6 6A 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T7EC0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T7EC0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T7EC0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T7EC0 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T7EC0 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T7EC0 001:104 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0468ms total)
T7EC0 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T7EC0 001:105 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 0A 1A E0 0F 48 90 ED 07 0A 30 EE 20 0A 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0480ms total)
T7EC0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0483ms total)
T7EC0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T7EC0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T7EC0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T7EC0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0483ms total)
T7EC0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T7EC0 001:129 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B4 B1 AE AC A9 A7 A5 A3 A1 9F 9D 9B 9A 98 96 95 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0496ms total)
T7EC0 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T7EC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T7EC0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T7EC0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0499ms total)
T7EC0 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T7EC0 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T7EC0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T7EC0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0503ms total)
T7EC0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T7EC0 001:217 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0508ms total)
T7EC0 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 0509ms total)
T7EC0 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T7EC0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T7EC0 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R2, 0x00003A00)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0512ms total)
T7EC0 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T7EC0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T7EC0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T7EC0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T7EC0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T7EC0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T7EC0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T7EC0 001:327 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:327 JLINK_ReadReg(R0)  returns 0x969F466D (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R2, 0x00003A00)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0514ms total)
T7EC0 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T7EC0 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T7EC0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T7EC0 001:335 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0517ms total)
T7EC0 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T7EC0 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0517ms total)
T7EC0 001:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T7EC0 001:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0536ms total)
T7EC0 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0539ms total)
T7EC0 001:427 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0550ms total)
T7EC0 001:427  (0011ms, 0550ms total)
T7EC0 001:427 Closed (0011ms, 0550ms total)
