
T491C 000:082 SEGGER J-Link V6.12c Log File (0000ms, 0024ms total)
T491C 000:082 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0024ms total)
T491C 000:082 Logging started @ 2018-12-07 19:43 (0000ms, 0024ms total)
T491C 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T491C 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0040ms total)
T491C 000:082   returns O.K. (0016ms, 0040ms total)
T491C 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T491C 000:098 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0152ms total)
T491C 000:214 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0156ms total)
T491C 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T491C 000:218 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T491C 000:218 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0156ms total)
T491C 000:218 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T491C 000:231 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0156ms total)
T491C 000:231 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T491C 000:237 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T491C 000:243 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0156ms total)
T491C 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T491C 000:257 JLINK_SetSpeed(5000) (0000ms, 0157ms total)
T491C 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0248ms total)
T491C 000:348 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0248ms total)
T491C 000:348 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0248ms total)
T491C 000:348 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T491C 000:353 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0248ms total)
T491C 000:353 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T491C 000:354 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T491C 000:355 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0251ms total)
T491C 000:356 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0251ms total)
T491C 000:356 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0252ms total)
T491C 000:357 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T491C 000:358 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0253ms total)
T491C 000:358 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T491C 000:359 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0255ms total)
T491C 000:360 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0255ms total)
T491C 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T491C 000:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T491C 000:362 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0257ms total)
T491C 000:362 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0258ms total)
T491C 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0258ms total)
T491C 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0258ms total)
T491C 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0276ms total)
T491C 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T491C 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T491C 000:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0277ms total)
T491C 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T491C 000:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0278ms total)
T491C 000:400 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0278ms total)
T491C 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0278ms total)
T491C 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0278ms total)
T491C 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0278ms total)
T491C 000:420 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0278ms total)
T491C 000:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0279ms total)
T491C 000:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0280ms total)
T491C 000:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0281ms total)
T491C 000:432 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0282ms total)
T491C 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T491C 000:433 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T491C 000:436 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T491C 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T491C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0288ms total)
T491C 000:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0294ms total)
T491C 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T491C 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T491C 000:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T491C 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T491C 000:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T491C 000:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T491C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T491C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T491C 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0297ms total)
T491C 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0300ms total)
T491C 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T491C 000:458 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T491C 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T491C 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0298ms total)
T491C 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T491C 000:461 JLINK_IsHalted()  returns FALSE (0002ms, 0302ms total)
T491C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T491C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T491C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T491C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T491C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T491C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T491C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T491C 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T491C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T491C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T491C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0302ms total)
T491C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T491C 000:907 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T491C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0308ms total)
T491C 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T491C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T491C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T491C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T491C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T491C 000:919 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 55 00 20 29 02 00 08 79 13 00 08 3D 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T491C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0322ms total)
T491C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T491C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T491C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T491C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T491C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0324ms total)
T491C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T491C 000:946 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T491C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0336ms total)
T491C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T491C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T491C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T491C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T491C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T491C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0338ms total)
T491C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T491C 000:971 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 58 00 40 01 00 F0 10 70 00 F0 30 03 00 00 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T491C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T491C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T491C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T491C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T491C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T491C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T491C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0355ms total)
T491C 000:998 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 AF 61 02 48 00 F0 A7 F8 10 BD 00 80 00 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T491C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0368ms total)
T491C 001:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0368ms total)
T491C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T491C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T491C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T491C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T491C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0368ms total)
T491C 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T491C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T491C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T491C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T491C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T491C 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T491C 001:022 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0370ms total)
T491C 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T491C 001:024 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 48 C1 78 80 78 01 EB 00 20 03 B2 0B 48 41 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T491C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T491C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T491C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T491C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T491C 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T491C 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T491C 001:051 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0385ms total)
T491C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T491C 001:053 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E5 FB 00 28 5B D0 94 F8 30 00 E1 7B 88 42 56 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T491C 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T491C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0397ms total)
T491C 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T491C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T491C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T491C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T491C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T491C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T491C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T491C 001:076 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F 3F 1F 3F 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T491C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T491C 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T491C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T491C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T491C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T491C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T491C 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T491C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T491C 001:102 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 50 08 60 16 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0426ms total)
T491C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T491C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T491C 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T491C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T491C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T491C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T491C 001:127 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0428ms total)
T491C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T491C 001:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 00 69 46 20 46 00 F0 3F F8 01 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T491C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0441ms total)
T491C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T491C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T491C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T491C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T491C 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0443ms total)
T491C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T491C 001:155 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 40 F2 25 51 05 48 00 F0 C6 FA 01 28 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T491C 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0456ms total)
T491C 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T491C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T491C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0456ms total)
T491C 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T491C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T491C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T491C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T491C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0461ms total)
T491C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T491C 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0458ms total)
T491C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T491C 001:180 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 46 00 F0 83 F9 1B E0 02 22 38 A1 11 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T491C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
T491C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T491C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T491C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T491C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T491C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T491C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T491C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0473ms total)
T491C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T491C 001:205 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F9 D0 0B 98 00 78 00 28 87 D1 06 B0 70 BC 5D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T491C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T491C 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T491C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T491C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T491C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T491C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0489ms total)
T491C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T491C 001:230 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T491C 001:230 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0489ms total)
T491C 001:230 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0489ms total)
T491C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T491C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0489ms total)
T491C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T491C 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T491C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T491C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0491ms total)
T491C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T491C 001:296 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T491C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0498ms total)
T491C 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T491C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T491C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T491C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R2, 0x00002E2C)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T491C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0500ms total)
T491C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T491C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T491C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T491C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T491C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T491C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0502ms total)
T491C 001:390 JLINK_ReadReg(R0)  returns 0xCA3852EE (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R2, 0x00002E2C)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0502ms total)
T491C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T491C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T491C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0503ms total)
T491C 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T491C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T491C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T491C 001:398 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0505ms total)
T491C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T491C 001:451 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0506ms total)
T491C 001:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0506ms total)
T491C 001:452 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0527ms total)
T491C 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0532ms total)
T491C 001:498 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0550ms total)
T491C 001:498  (0018ms, 0550ms total)
T491C 001:498 Closed (0018ms, 0550ms total)
