
T2814 000:103 SEGGER J-Link V6.12c Log File (0002ms, 0038ms total)
T2814 000:103 DLL Compiled: Dec 16 2016 17:24:18 (0002ms, 0038ms total)
T2814 000:103 Logging started @ 2018-12-01 16:04 (0002ms, 0038ms total)
T2814 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T2814 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0062ms total)
T2814 000:105   returns O.K. (0024ms, 0062ms total)
T2814 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T2814 000:129 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0180ms total)
T2814 000:249 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0184ms total)
T2814 000:253 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T2814 000:253 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T2814 000:253 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0184ms total)
T2814 000:253 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T2814 000:266 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0184ms total)
T2814 000:266 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T2814 000:271 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T2814 000:279 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T2814 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0184ms total)
T2814 000:319 JLINK_SetSpeed(5000) (0001ms, 0185ms total)
T2814 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0301ms total)
T2814 000:436 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0301ms total)
T2814 000:436 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0301ms total)
T2814 000:436 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0301ms total)
T2814 000:440 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0302ms total)
T2814 000:441 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0303ms total)
T2814 000:442 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0304ms total)
T2814 000:443 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0304ms total)
T2814 000:443 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T2814 000:444 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0305ms total)
T2814 000:444 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T2814 000:445 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0307ms total)
T2814 000:446 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0307ms total)
T2814 000:446 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T2814 000:447 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T2814 000:448 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0309ms total)
T2814 000:448 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T2814 000:449 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0310ms total)
T2814 000:449 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0311ms total)
T2814 000:450 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0311ms total)
T2814 000:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T2814 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0329ms total)
T2814 000:468 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T2814 000:468 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T2814 000:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0330ms total)
T2814 000:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0330ms total)
T2814 000:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0331ms total)
T2814 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0332ms total)
T2814 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T2814 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T2814 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0332ms total)
T2814 000:513 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0332ms total)
T2814 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0332ms total)
T2814 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0333ms total)
T2814 000:521 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0334ms total)
T2814 000:522 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0335ms total)
T2814 000:523 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T2814 000:523 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2814 000:527 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0340ms total)
T2814 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:532 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0340ms total)
T2814 000:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T2814 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T2814 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0340ms total)
T2814 000:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0345ms total)
T2814 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2814 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2814 000:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0345ms total)
T2814 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2814 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0345ms total)
T2814 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T2814 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0351ms total)
T2814 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2814 000:548 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2814 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0347ms total)
T2814 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T2814 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2814 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T2814 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2814 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T2814 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2814 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T2814 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2814 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T2814 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T2814 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T2814 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2814 000:933 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T2814 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2814 000:992 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2814 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0358ms total)
T2814 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2814 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T2814 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0361ms total)
T2814 001:005 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T2814 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2814 001:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 55 00 20 29 02 00 08 79 1C 00 08 93 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0373ms total)
T2814 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T2814 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0374ms total)
T2814 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T2814 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2814 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0379ms total)
T2814 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2814 001:038 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0376ms total)
T2814 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2814 001:039 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 42 F8 21 00 9D F8 06 00 00 02 00 B2 9D F8 07 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2814 001:051 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0389ms total)
T2814 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2814 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2814 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T2814 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2814 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T2814 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T2814 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2814 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2814 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T2814 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T2814 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2814 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T2814 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2814 001:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 3F 49 08 44 60 B3 A0 F2 07 70 E8 B3 06 28 6B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2814 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T2814 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T2814 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2814 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2814 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T2814 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2814 001:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T2814 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T2814 001:090 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D F8 21 00 8D F8 22 00 8D F8 23 00 8D F8 1A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2814 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0419ms total)
T2814 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T2814 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2814 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2814 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T2814 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T2814 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0422ms total)
T2814 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2814 001:114 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 EB 01 13 9B 68 1C 0C 54 73 00 F5 D8 73 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T2814 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0435ms total)
T2814 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T2814 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2814 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T2814 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T2814 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2814 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T2814 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2814 001:137 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 01 F0 80 03 4B B1 22 B1 43 69 43 F0 80 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2814 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0449ms total)
T2814 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T2814 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2814 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T2814 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T2814 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2814 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0455ms total)
T2814 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2814 001:161 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2814 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2814 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0468ms total)
T2814 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T2814 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2814 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2814 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T2814 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2814 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0470ms total)
T2814 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2814 001:186 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 05 00 20 00 EB 80 11 19 4A 52 F8 21 10 05 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2814 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0483ms total)
T2814 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T2814 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2814 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2814 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T2814 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2814 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0485ms total)
T2814 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2814 001:209 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2814 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2814 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0498ms total)
T2814 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0500ms total)
T2814 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2814 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2814 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2814 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0503ms total)
T2814 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2814 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0500ms total)
T2814 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2814 001:234 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: D9 F9 10 21 14 48 FF F7 42 FA 4F F4 82 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2814 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0512ms total)
T2814 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T2814 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2814 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T2814 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0518ms total)
T2814 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2814 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0515ms total)
T2814 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2814 001:258 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 6F 6C D0 B0 F5 40 6F F4 D1 70 E0 B0 F5 92 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0527ms total)
T2814 001:270 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0527ms total)
T2814 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2814 001:270 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0527ms total)
T2814 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2814 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0527ms total)
T2814 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T2814 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2814 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2814 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T2814 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2814 001:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T2814 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2814 001:283 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0541ms total)
T2814 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2814 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0542ms total)
T2814 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0544ms total)
T2814 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2814 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2814 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T2814 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T2814 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2814 001:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0544ms total)
T2814 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2814 001:308 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 0C 1A 90 ED 0C 0A DF ED 5D 0A 20 EE 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2814 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0556ms total)
T2814 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T2814 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2814 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2814 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T2814 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2814 001:331 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0558ms total)
T2814 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2814 001:332 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 0F B4 70 B5 86 B0 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2814 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0570ms total)
T2814 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T2814 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2814 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2814 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T2814 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2814 001:354 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0573ms total)
T2814 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2814 001:356 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 04 00 40 00 BF 40 1E 00 28 FC D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2814 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0586ms total)
T2814 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T2814 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2814 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T2814 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2814 001:381 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0588ms total)
T2814 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2814 001:381 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T2814 001:381 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0588ms total)
T2814 001:381 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0588ms total)
T2814 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2814 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0589ms total)
T2814 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T2814 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T2814 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T2814 001:388 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0591ms total)
T2814 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T2814 001:453 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2814 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0597ms total)
T2814 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T2814 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2814 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2814 001:465 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R2, 0x00003874)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0599ms total)
T2814 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2814 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2814 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0600ms total)
T2814 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T2814 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2814 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2814 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2814 001:561 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0602ms total)
T2814 001:561 JLINK_ReadReg(R0)  returns 0x1FAD5AB2 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R2, 0x00003874)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2814 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0602ms total)
T2814 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T2814 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T2814 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2814 001:569 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0604ms total)
T2814 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2814 001:625 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0605ms total)
T2814 001:626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T2814 001:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0623ms total)
T2814 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0627ms total)
T2814 001:674 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0649ms total)
T2814 001:674  (0022ms, 0649ms total)
T2814 001:674 Closed (0022ms, 0649ms total)
