
T3338 000:123 SEGGER J-Link V6.00e Log File (0001ms, 0025ms total)
T3338 000:123 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0025ms total)
T3338 000:123 Logging started @ 2018-05-10 13:50 (0001ms, 0025ms total)
T3338 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3338 000:124 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0040ms total)
T3338 000:139 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3338 000:139 JLINK_ExecCommand("ProjectFile = "G:\ACTION\Robocon 2018\RM_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0199ms, 0239ms total)
T3338 000:340 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0242ms total)
T3338 000:343 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T3338 000:343 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T3338 000:343 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0242ms total)
T3338 000:343 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T3338 000:348 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0242ms total)
T3338 000:348 JLINK_GetCompileDateTime() (0000ms, 0242ms total)
T3338 000:350 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T3338 000:351 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0242ms total)
T3338 000:359 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0242ms total)
T3338 000:359 JLINK_SetSpeed(5000) (0001ms, 0243ms total)
T3338 000:360 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0302ms total)
T3338 000:419 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0302ms total)
T3338 000:419 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0302ms total)
T3338 000:419 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T3338 000:428 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0303ms total)
T3338 000:429 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0304ms total)
T3338 000:430 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0305ms total)
T3338 000:431 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0306ms total)
T3338 000:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T3338 000:432 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0326ms total)
T3338 000:452 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T3338 000:452 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T3338 000:452 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0327ms total)
T3338 000:453 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0328ms total)
T3338 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T3338 000:470 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T3338 000:482 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T3338 000:482 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T3338 000:482 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T3338 000:499 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0329ms total)
T3338 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0330ms total)
T3338 000:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0331ms total)
T3338 000:508 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0333ms total)
T3338 000:510 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0334ms total)
T3338 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T3338 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T3338 000:517 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3338 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T3338 000:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0350ms total)
T3338 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T3338 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T3338 000:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3338 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3338 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3338 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0351ms total)
T3338 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3338 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T3338 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3338 000:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3338 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3338 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
T3338 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T3338 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T3338 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T3338 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T3338 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3338 000:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T3338 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:884 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3338 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T3338 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T3338 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T3338 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3338 000:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T3338 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3338 000:958 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3338 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0368ms total)
T3338 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T3338 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T3338 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3338 000:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0372ms total)
T3338 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0373ms total)
T3338 000:975 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 52 00 20 29 02 00 08 E9 17 00 08 7B 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3338 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3338 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T3338 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0387ms total)
T3338 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T3338 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3338 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T3338 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T3338 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0390ms total)
T3338 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T3338 001:010 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 81 01 C2 F3 07 20 00 EB 02 20 CB 60 08 82 10 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3338 001:023 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0404ms total)
T3338 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3338 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3338 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T3338 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3338 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0404ms total)
T3338 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T3338 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3338 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3338 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T3338 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3338 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T3338 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T3338 001:038 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 10 00 0E 8D F8 1A 00 02 A9 38 46 00 F0 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3338 001:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T3338 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0421ms total)
T3338 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T3338 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3338 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T3338 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0429ms total)
T3338 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T3338 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0424ms total)
T3338 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T3338 001:067 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DC F8 00 20 8A 43 CC F8 00 20 04 7B 2F 4A D4 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3338 001:080 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0438ms total)
T3338 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T3338 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3338 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3338 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3338 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0438ms total)
T3338 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T3338 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3338 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T3338 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3338 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0441ms total)
T3338 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3338 001:098 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 28 10 D0 0B E0 B1 F5 00 7F 0C D0 A1 F1 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0453ms total)
T3338 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0453ms total)
T3338 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T3338 001:110 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0453ms total)
T3338 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3338 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3338 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0454ms total)
T3338 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T3338 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0459ms total)
T3338 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T3338 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T3338 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3338 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T3338 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T3338 001:127 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 60 0F 79 01 2F 18 BF 02 2F 14 D1 87 68 A7 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3338 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3338 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T3338 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3338 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3338 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T3338 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3338 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0474ms total)
T3338 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0475ms total)
T3338 001:158 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 21 02 F4 E0 62 C2 F5 E0 62 C2 F3 07 22 C2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3338 001:170 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3338 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0488ms total)
T3338 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T3338 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3338 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3338 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T3338 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3338 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0490ms total)
T3338 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3338 001:185 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 4C F8 BD E8 10 40 FF F7 4E BC 10 B5 07 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0504ms total)
T3338 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3338 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T3338 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T3338 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3338 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T3338 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T3338 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0508ms total)
T3338 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3338 001:216 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 46 40 46 FF F7 49 FF 8D F8 01 50 8D F8 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3338 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3338 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0522ms total)
T3338 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T3338 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3338 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3338 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T3338 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3338 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0525ms total)
T3338 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T3338 001:243 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 60 98 E7 94 ED 02 0A 60 A1 38 46 B8 EE C0 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3338 001:257 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0540ms total)
T3338 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3338 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3338 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3338 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3338 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0540ms total)
T3338 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T3338 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T3338 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T3338 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3338 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T3338 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3338 001:280 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 53 F8 40 21 58 46 FF F7 07 FF 00 28 F9 D0 14 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3338 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3338 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0558ms total)
T3338 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T3338 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3338 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T3338 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T3338 001:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3338 001:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3338 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0562ms total)
T3338 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T3338 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T3338 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T3338 001:318 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0565ms total)
T3338 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T3338 001:384 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3338 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0572ms total)
T3338 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T3338 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T3338 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T3338 001:401 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R2, 0x00002A68)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3338 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3338 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0577ms total)
T3338 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T3338 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3338 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3338 001:435 JLINK_IsHalted()  returns FALSE (0003ms, 0583ms total)
T3338 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3338 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3338 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3338 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T3338 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T3338 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T3338 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T3338 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T3338 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T3338 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T3338 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T3338 001:477 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0581ms total)
T3338 001:477 JLINK_ReadReg(R0)  returns 0x55B6E636 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R2, 0x00002A68)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3338 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3338 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0582ms total)
T3338 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3338 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T3338 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0586ms total)
T3338 001:489 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0586ms total)
T3338 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T3338 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0587ms total)
T3338 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T3338 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0608ms total)
T3338 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0613ms total)
T3338 001:600 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0632ms total)
T3338 001:600  (0019ms, 0632ms total)
T3338 001:600 Closed (0019ms, 0632ms total)
