
T0AB4 000:073 SEGGER J-Link V6.12c Log File (0000ms, 0033ms total)
T0AB4 000:073 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0033ms total)
T0AB4 000:073 Logging started @ 2018-12-14 20:59 (0000ms, 0033ms total)
T0AB4 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0AB4 000:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0053ms total)
T0AB4 000:073   returns O.K. (0020ms, 0053ms total)
T0AB4 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0AB4 000:093 JLINK_ExecCommand("ProjectFile = "D:\¹íÆüµÄaction\Èí¼þ\DJI_Driver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0180ms total)
T0AB4 000:220 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0180ms total)
T0AB4 000:221 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T0AB4 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0032ms, 0212ms total)
T0AB4 000:254 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0212ms total)
T0AB4 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0212ms total)
T0AB4 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T0AB4 000:254 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0212ms total)
T0AB4 000:254 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0213ms total)
T0AB4 000:255 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T0AB4 000:256 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0214ms total)
T0AB4 000:256 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T0AB4 000:257 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0216ms total)
T0AB4 000:258 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T0AB4 000:259 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0217ms total)
T0AB4 000:259 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T0AB4 000:260 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0219ms total)
T0AB4 000:261 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0219ms total)
T0AB4 000:261 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0220ms total)
T0AB4 000:262 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T0AB4 000:263 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0221ms total)
T0AB4 000:263 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0221ms total)
T0AB4 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0222ms total)
T0AB4 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T0AB4 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0241ms total)
T0AB4 000:283 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0241ms total)
T0AB4 000:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T0AB4 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T0AB4 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T0AB4 000:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T0AB4 000:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0242ms total)
T0AB4 000:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T0AB4 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0243ms total)
T0AB4 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0244ms total)
T0AB4 000:286 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0245ms total)
T0AB4 000:287 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T0AB4 000:288 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0246ms total)
T0AB4 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T0AB4 000:288 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0246ms total)
T0AB4 000:289 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 0246ms total)
T0AB4 000:289 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0246ms total)
T0AB4 000:353 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0246ms total)
T0AB4 000:353 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0246ms total)
T0AB4 000:353 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 4421052bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0248ms total)
T0AB4 000:355 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0040010, 0x00000025)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:356 JLINK_WriteU32(0xE0001000, 0x00010A1F)  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:402 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T0AB4 000:477 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T0AB4 000:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0023ms, 0272ms total)
T0AB4 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0272ms total)
T0AB4 000:501 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0272ms total)
T0AB4 000:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0272ms total)
T0AB4 000:523 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0274ms total)
T0AB4 000:789 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AB4 000:789 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AB4 000:789 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AB4 000:789 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AB4 000:789 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0AB4 000:973 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T0AB4 000:974 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T0AB4 004:475 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0276ms total)
T0AB4 004:585 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: FF FF  returns 0x00 (0000ms, 0276ms total)
T72D4 004:688 JLINK_SetBPEx(Addr = 0x080041C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0276ms total)
T72D4 004:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T72D4 004:688 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0276ms total)
T72D4 004:688 JLINK_WriteU32(0xE0001000, 0x00410A1F)  returns 0x00 (0000ms, 0276ms total)
T72D4 004:688 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0276ms total)
T72D4 004:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0276ms total)
T72D4 004:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0284ms total)
T72D4 004:696 JLINK_WriteU32(0xE0001000, 0x00010A1F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0285ms total)
T72D4 004:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0285ms total)
T72D4 004:800 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0285ms total)
T72D4 004:800 JLINK_IsHalted()  returns TRUE (0003ms, 0288ms total)
T72D4 004:803 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T72D4 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T72D4 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T72D4 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T72D4 004:803 JLINK_ReadReg(R15 (PC))  returns 0x080041C8 (0000ms, 0285ms total)
T72D4 004:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0285ms total)
T72D4 004:803 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0285ms total)
T72D4 004:805 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0285ms total)
T72D4 004:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T72D4 004:805 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0285ms total)
T72D4 004:805 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T72D4 004:806 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0286ms total)
T72D4 004:806 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T72D4 004:807 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R0)  returns 0x20001C98 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R1)  returns 0x20005E98 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R2)  returns 0x20005E98 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R3)  returns 0x20005E98 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R5)  returns 0x20001C34 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R10)  returns 0x0800420C (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:807 JLINK_ReadReg(R12)  returns 0x20001C74 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(R13 (SP))  returns 0x20006298 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(R15 (PC))  returns 0x080041C8 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(MSP)  returns 0x20006298 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0287ms total)
T72D4 004:808 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0292ms total)
T72D4 004:814 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0292ms total)
T0AB4 004:817 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0293ms total)
T0AB4 004:821 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x00 (0000ms, 0293ms total)
T0AB4 004:821 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T0AB4 004:822 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T0AB4 004:826 JLINK_ReadMem (0x080040C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080040C0) -- Updating C cache (128 bytes @ 0x080040C0) -- Read from C cache (60 bytes @ 0x080040C8) - Data: 00 90 22 48 FC F7 D8 FC FE F7 64 FE 4D F6 BF 20 ...  returns 0x00 (0002ms, 0297ms total)
T0AB4 004:828 JLINK_ReadMem (0x08004104, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004104) - Data: 88 07 FE F7 40 FF C8 21 12 48 FF F7 33 F8 00 24 ...  returns 0x00 (0000ms, 0297ms total)
T0AB4 004:828 JLINK_ReadMem (0x08004140, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004140) -- Updating C cache (64 bytes @ 0x08004140) -- Read from C cache (60 bytes @ 0x08004140) - Data: E9 DB 00 BF FF F7 88 FF 38 BD 00 00 00 04 02 40 ...  returns 0x00 (0002ms, 0299ms total)
T0AB4 004:830 JLINK_ReadMem (0x0800417C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004180) -- Updating C cache (64 bytes @ 0x08004180) -- Read from C cache (60 bytes @ 0x0800417C) - Data: 33 B9 30 20 01 F8 01 0B 00 20 08 70 28 46 F6 E7 ...  returns 0x00 (0001ms, 0300ms total)
T0AB4 004:831 JLINK_ReadMem (0x080041B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080041C0) -- Updating C cache (64 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x080041B8) - Data: 00 2A EF DC 00 20 08 70 28 46 DA E7 40 42 0F 00 ...  returns 0x00 (0001ms, 0301ms total)
T0AB4 005:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T0AB4 005:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004)
 (0019ms, 0320ms total)
T0AB4 005:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0320ms total)
T0AB4 005:341 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0320ms total)
T0AB4 005:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T0AB4 005:354 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0321ms total)
T0AB4 005:356 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0321ms total)
T0AB4 005:356 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0322ms total)
T0AB4 005:357 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 03 F0 CF FF 1F BD 10 B5 10 BD 00 F0 A3 F8 ...  returns 0x00 (0001ms, 0323ms total)
T0AB4 005:497 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0324ms total)
T0AB4 005:500 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x00 (0001ms, 0325ms total)
T0AB4 005:549 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0AB4 005:549 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0AB4 005:549 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0AB4 005:549 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0AB4 005:549 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0AB4 005:805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T0AB4 005:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0021ms, 0346ms total)
T0AB4 005:827 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0346ms total)
T0AB4 005:827 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0346ms total)
T0AB4 005:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T0AB4 005:858 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T0AB4 005:866 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x00 (0000ms, 0347ms total)
T0AB4 005:916 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0AB4 005:916 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0AB4 005:916 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0AB4 005:916 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0AB4 005:916 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0AB4 009:665 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0347ms total)
T0AB4 009:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0021ms, 0368ms total)
T0AB4 009:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0368ms total)
T0AB4 009:687 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0368ms total)
T0AB4 009:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0368ms total)
T0AB4 009:715 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0001ms, 0369ms total)
T0AB4 009:719 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x00 (0000ms, 0369ms total)
T0AB4 009:770 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AB4 009:770 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AB4 009:770 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AB4 009:770 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AB4 009:770 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0AB4 029:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0AB4 029:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0021ms, 0390ms total)
T0AB4 029:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0390ms total)
T0AB4 029:775 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0390ms total)
T0AB4 029:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T0AB4 029:806 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x00 (0002ms, 0392ms total)
T0AB4 029:810 JLINK_ReadMem (0x2000003C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000003C) - Data: 00 00  returns 0x00 (0000ms, 0392ms total)
T0AB4 029:862 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AB4 029:862 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AB4 029:862 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AB4 029:862 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AB4 029:862 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0AB4 035:005 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0393ms total)
T0AB4 035:017 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0406ms total)
T0AB4 035:017  (0013ms, 0406ms total)
T0AB4 035:017 Closed (0013ms, 0406ms total)
